<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}53,_('アカウント情報変更'){/t}</title>
</head>
<body id="account" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}56,_('入力内容確認'){/t}</h2>
    <div id="content">

    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}59,_('ログイン用パスワード'){/t}</th>
    <td>{$user_password}</td>
    </tr>
    <tr>
    <th>{t}60,_('管理者用パスワード'){/t}</th>
    <td>{$user_admin_password}</td>
    </tr>
    </tbody>
    </table>

    <div class="upper-col center">
    <p class="attention">{t}4449,_('上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。'){/t}
    <br />{t}57,_('またパスワードの管理には十分お気をつけ下さい。'){/t}</p>
    <p>{t}58,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。'){/t}</p>
    </div>

    <div class="btn-area">
    <form action="{$__frame.fep_directory}/services/admin/" method="post">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}61,_('戻る'){/t}" class="icon i-return" name="action_admin_info" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}62,_('登録する'){/t}" class="icon i-go" name="action_admin_info_complete" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>