<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}71,_('アカウント情報変更'){/t}</title>
</head>
<body id="account" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}8441,_('ご契約情報'){/t}</h2>
    <div id="content" class="content-nopad">

    {if $message}
        <div class="error-col error80">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}
    <div class="block2 heightLine">
    <h3>{t}17,_('アカウント情報'){/t}</h3>
    <p>{t}18,_('アカウント情報の変更を行います。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/?action_admin_info" title="{t}17,_('アカウント情報'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    {if !$__frame.ignore_menu.admin_option && $hidden}
    <|-- 今回は非表示にするために$hiddenをいれてます。 -->
    <div class="block2 heightLine">
    <h3>{t}8442,_('オプション一覧'){/t}</h3>
    <p>{t}8443,_('オプション一覧を行きます。（要検討）'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/?action_option_list" title="{t}8442,_('オプション一覧'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}


    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>