<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}86,_('ログインパスワード変更'){/t}</title>
</head>
<body id="account" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}86,_('ログインパスワード変更'){/t}</h2>
    <div id="content">
    <p style="padding-bottom:8px;">{t}8636,_('パスワードは半角英数記号（半角スペース、半角円、バックスラッシュは除く） 8文字以上、128文字以内で入力してください。'){/t}</p>

    {if $message}
        <div class="error-col error80">
        <!-- start display errors -->
        <p class="attention">{$message}</p>
        <!-- end display errors -->
        </div>
    {/if}

    <form action="{$__frame.fep_directory}/services/admin/" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}90,_('現在のログインパスワード'){/t}</th>
    <td>
    <input name="old_password" type="password" class="input-pass" id="userPassword" value="{$request.old_password|escape:'html'}" autocomplete="off" />
    </td>
    </tr>
    <tr>
    <th>{t}91,_('新しいログインパスワード'){/t}</th>
    <td>
    <input name="new_password" type="password" class="input-pass" id="accountPasswordCheck" value="{$request.new_password|escape:'html'}" autocomplete="off" />
    </td>
    </tr>
    <tr>
    <th>{t}92,_('新しいログインパスワードの確認入力'){/t}</th>
    <td>
    <input name="confirm_password" type="password" class="input-pass" id="accountPasswordCheck" value="" autocomplete="off" />
    </td>
    </tr>
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}93,_('戻る'){/t}" class="icon i-return" name="action_admin_info" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}94,_('上記内容に変更する'){/t}" class="icon i-go" name="action_login_password_complete" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>