<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}8442,_('オプション一覧'){/t}</title>
</head>
<body id="account" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}8442,_('オプション一覧'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p>{t}8444,_('プラン変更、オプションの追加をご検討のお客様は</span><a href="{$__frame.fep_directory}/services/admin/?action_option_list" title="お問い合わせフォーム">お問い合わせフォーム</a>、または営業担当までご連絡下さい。'){/t}</p>
    </div>

    <!-- {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.admin_log_plan}-->
    <div class="column clearfix">
    <h3>{t}280,_('ご利用プラン'){/t}</h3>
    <table border="0" cellspacing="0" cellpadding="0">
    <col class="name" />
    <col class="plan" />
    <col class="option" />
    <col class="time" />
    <thead>
    <tr>
    <th>{t}281,_('会議室名'){/t}</th>
    <th>{t}282,_('プラン'){/t}</th>
    <th>{t}645,_('オプション'){/t}</th>
    <th>{t}5871,_('当月利用時間'){/t}</th>
    </tr>
    </thead>
    <tbody>
    {foreach from=$room_list item=room_info}
        <tr>
        <td scope="col">{$room_info.room_info.room_name|escape:"html"}</td>
        <td scope="col">{$room_info.service_info.service_name|escape:"html"}</td>
        <td>
        <ul class="roomOption roomOption-color">
        {if $room_info.options.desktop_share}<li class="on">{t}6571,_('PC画面共有'){/t}</li>{/if}
        {if $room_info.options.high_quality}<li class="on">{t}6573,_('高画質'){/t}</li>{/if}
        {if $room_info.options.teleconference}<li class="on">{t}6576,_('電話連携'){/t}</li>{/if}
        {if $room_info.options.video_conference}<li class="on">{t}8445,_('テレビ会議'){/t}:&nbsp;{$room_info.options.video_conference_number}</li>{/if}
        {if $room_info.options.h264}<li class="on">H.264</li>{/if}
        {if $room_info.options.GlobalLink}<li class="on">{t}8446,_('GlobalLink'){/t}</li>{/if}
        {if $room_info.options.ChinaFastLine}<li class="on">{t}7934,_('China FastLine'){/t}</li>{/if}
        {if $room_info.options.intra_fms}<li class="intraOption">{t}655,_('社内回線'){/t}</li>{/if}
        </ul>
        </td>
        <td class="td-time">{$room_info.use_time|default:0} {t}365,_('分'){/t}</td>
        </tr>
    {/foreach}
    </tbody>
    </table>
    </div>
   <!-- {/if} -->

    <!--{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.admin_log_fee && !$__frame.user_info.account_model == "centre"}-->
    <div class="priceplan-col column clearfix">
    <h3>{t}283,_('基本料金プラン表'){/t}</h3>
    <p class="table-note">2011年5月現在</p>
    <table cellpadding="0" cellspacing="0">
    <thead>
    <tr>
    <th>{t}282,_('プラン'){/t}</th>
    <th>{t}286,_('月額基本料'){/t}</th>
    <th>{t}287,_('無料利用時間'){/t}</th>
    <th>{t}288,_('追加料金'){/t}</th>
    <th>{t}289,_('備考'){/t}</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <th>{t}290,_('トライアル'){/t}</th>
    <td>{t}4645,_('￥'){/t}9,900 </td>
    <td>{t}292,_('0分'){/t}</td>
    <td>{t}4645,_('￥'){/t}190/{t}4647,_('分'){/t}</td>
    <td>{t}294,_('10拠点'){/t}</td>
    </tr>
    <tr>
    <th>{t}295,_('エントリー'){/t}</th>
    <td>{t}4645,_('￥'){/t}44,900 </td>
    <td>{t}297,_('1200分'){/t}</td>
    <td>{t}4645,_('￥'){/t}25/{t}4647,_('分'){/t}</td>
    <td>{t}294,_('10拠点'){/t}</td>
    </tr>
    <tr>
    <th>{t}300,_('スタンダード'){/t}</th>
    <td>{t}4645,_('￥'){/t}79,900 </td>
    <td>{t}302,_('無制限'){/t}</td>
    <td>{t}303,_('無し'){/t}</td>
    <td>{t}294,_('10拠点'){/t}</td>
    </tr>
    <tr>
    <th>{t}305,_('ハイクオリティ'){/t}</th>
    <td>{t}4645,_('￥'){/t}119,900 </td>
    <td>{t}302,_('無制限'){/t}</td>
    <td>{t}303,_('無し'){/t}</td>
    <td>{t}294,_('10拠点'){/t}<br />{t}310,_('高画質'){/t}</td>
    </tr>
    <tr>
    <th>{t}311,_('プレミアム２０'){/t}</th>
    <td>{t}4645,_('￥'){/t}119,900 </td>
    <td>{t}313,_('無期限'){/t}</td>
    <td>{t}303,_('無し'){/t}</td>
    <td>{t}315,_('20拠点'){/t}</td>
    </tr>
    <tr>
    <th>プレミアム２０＋</th>
    <td>{t}4645,_('￥'){/t}129,900 </td>
    <td>{t}302,_('無制限'){/t}</td>
    <td>{t}303,_('無し'){/t}</td>
    <td>20拠点同時映像表示</td>
    </tr>
    <tr>
    <th>{t}316,_('プレミアム３０'){/t}</th>
    <td>{t}4645,_('￥'){/t}149,900 </td>
    <td>{t}302,_('無制限'){/t}</td>
    <td>{t}303,_('無し'){/t}</td>
    <td>{t}320,_('30拠点'){/t}</td>
    </tr>
    <tr>
    <th>{t}321,_('プレミアム４０'){/t}</th>
    <td>{t}4645,_('￥'){/t}179,900 </td>
    <td>{t}302,_('無制限'){/t}</td>
    <td>{t}303,_('無し'){/t}</td>
    <td>{t}325,_('40拠点'){/t}</td>
    </tr>
    <tr>
    <th>{t}326,_('プレミアム５０'){/t}</th>
    <td>{t}4645,_('￥'){/t}209,900 </td>
    <td>{t}302,_('無制限'){/t}</td>
    <td>{t}303,_('無し'){/t}</td>
    <td>{t}330,_('50拠点'){/t}</td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--{/if}-->

    <h3>{t}8442,_('オプション一覧'){/t}</h3>


    <div class="btn-area">
    <form action="">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='?action_showtop'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </form>
    </div>


    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>