<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}471,_('メンバー管理'){/t}</title>
{literal}
<script type="text/javascript">
function editGroupName( groupName, groupKey ) {
    var newName = prompt( "{/literal}{t}473,_('『 " + groupName + " 』 を変更します。\n新しいグループ名を入力してください。'){/t}{literal}", groupName );
    if ( newName != null ) {
        document.groupForm._action.name = "action_edit_group";
        document.groupForm.group_name.value = newName;
        document.groupForm.group_key.value = groupKey;
        document.groupForm.submit();
    }
}

function deleteGroup( groupName, groupKey){
    res = confirm("{/literal}{t}475,_('『 " + groupName + " 』を本当に削除しますか？'){/t}{literal}");
    if(res == true){
        document.groupForm._action.name = "action_delete_group";
        document.groupForm.group_key.value = groupKey;
        document.groupForm.submit();
    }
}
</script>
{/literal}
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}478,_('グループ管理'){/t}</h2>
    <div id="content">

    {if $message}
        <div class="error-col">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <div class="column clearfix">
    <h3>{t}479,_('グループの追加'){/t}</h3>

    <div class="addGroup clearfix">
    <form action="{$__frame.fep_directory}/services/admin/member/" method="post">
    <p>{t}480,_('追加したいグループ名を入力し、『追加する』ボタンを押してください。'){/t}</p>
    <input name="group_name" type="text" class="input-title" id="groupName" />
    <span class="button button25"><span class="button-inner">
    <input type="submit" name="action_add_group" value="{t}481,_('追加する'){/t}" class="icon i-add" /></span></span>
    </div>
    </form>
    </div>

    <div class="column clearfix">
    <h3>{t}482,_('グループの一覧'){/t}</h3>
    <form action="{$__frame.fep_directory}/services/admin/member/" name="groupForm" method="post">
    <input type="hidden" name="_action" />
    <input type="hidden" name='group_name' value="" />
    <input type="hidden" name='group_key' value="" />
    <table cellpadding="0" cellspacing="0">
    <col class="group" />
    <col class="edit" />
    <col class="del" />
    <thead>
    <tr>
    <th scope="col">{t}483,_('グループ名'){/t}</th>
    <th>{t}745,_('編集'){/t}</th>
    <th>{t}746,_('削除'){/t}</th>
    </tr>
    </thead>
    <tbody>
    {section name="i" loop=$info}
    <tr>
    <td>{$info[i].name|escape:'html'}</td>
    <td class="td-button">
    <span class="button button25"><span class="button-inner">
    <input type="button" onClick="javascript: editGroupName( '{$info[i].name|@addslashes|escape:'html'}', {$info[i].key|escape:'html'} );" value="{t}485,_('編集'){/t}" class="icon i-go" />
    </span></span>
    </td>
    <td class="td-button">
    <span class="button button25"><span class="button-inner">
    <input type="button" onClick="javascript: deleteGroup( '{$info[i].name|@addslashes|escape:'html'}', {$info[i].key|escape:'html'} );" value="{t}486,_('削除'){/t}" class="icon i-del" />
    </span></span>
    </td>
    </tr>
    {/section}
    </tbody>
    </table>
    </form>

    <div class="btn-area">
    <form action="">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}487,_('戻る'){/t}" class="icon i-return" name="action_show_top" />
    </span></span>
    </form>
    </div>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
