<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('ホワイトID追加'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}11111,_('ホワイトID追加'){/t}</h2>
    <div id="content">

<!--     {if !$__frame.ignore_menu.tool_presence_app && $__frame.service_mode != "sales"}
        <div class="upper-col">
        <p>{t 1=$__frame.service_info.presence|escape:'html'}559,_('[ %1$s ] を利用可能なメンバーを発行できます。'){/t}</p>
        </div>
    {/if} -->

    {if $user_info.account_model == 'member' || $user_info.account_model == 'centre'}
        <div class="upper-col">
        <p>{t}560,_('以下の項目を入力し、メンバーを追加してください。'){/t}</p>
        </div>
    {/if}

    <p>{t}11111,_('ホワイトIDを追加します。'){/t}</p>

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <form action="{$__frame.fep_directory}/services/admin/whitelist/" method="post">
    <input type="hidden" name="member_group_key" value="0">
    <input type="hidden" name="use_shared_storage" value="1">
    <div class="member-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th><label for="mUserId">{t}56300001,_('ID'){/t}</label></th>
    <td><input name="member_id" type="text" class="input-name" id="mUserId" value="{$member_id|escape:'html'}" /></td>
    </tr>
    <tr>
    <th>{t}561,_('名前'){/t}</th>
    <td><input name="member_name" type="text" class="input-name" id="mUserName" value="{$member_name|escape:'html'}" /></td>
    </tr>
<!--     {if !$__frame.ignore_menu.furigana}
        <tr>
        <th>{t}562,_('ふりがな'){/t}</th>
        <td><input name="member_name_kana" type="text" class="input-name" id="mUserNameKana" value="{$member_name_kana|escape:'html'}" /></td>
        </tr>
    {/if}
    <tr>
    <th>{t}563,_('メールアドレス'){/t}</th>
    <td><input name="member_email" type="text" class="input-mail" id="mUserMail" value="{$member_email|escape:'html'}" /></td>
    </tr> -->
    <tr>
    <th><label for="expenseDepartmentCode">{t}56300002,_('経理単位コード'){/t}</label></th>
    <td><input name="accounting_unit_code" type="text" class="input-name" id="expenseDepartmentCode" value="{$accounting_unit_code|escape:'html'}" /></td>
    </tr>
    <tr>
    <th><label for="accountingUnitCode">{t}56300003,_('費用部課コード'){/t}</label></th>
    <td><input name="expense_department_code" type="text" class="input-name" id="accountingUnitCode" value="{$expense_department_code|escape:'html'}" /></td>
    </tr>
    <!-- <tr>
    <th>{t}564,_('パスワード'){/t}</th>
    <td><input name="member_pass" type="password" class="input-pass" id="mUserPassword" value="{$member_pass|escape:'html'}" autocomplete="off" /></td>
    </tr>
    <tr>
    <th>{t}565,_('パスワード確認'){/t}</th>
    <td><input name="member_pass_check" type="password" class="input-pass" id="mUserPasswordCheck" value="{$member_pass_check|escape:'html'}" autocomplete="off" /></td>
    </tr>
    {if $permission == 1}
        <tr>
        <th>{t}566,_('ユーザー権限'){/t}</th>
        <td><select name="member_status_key" id="mUserStatus">
            {if $member_status}
                {foreach from=$member_status item=status}
                <option value="{$status.key}" {if $member_status_key == $status.key}selected="selected"{/if}>{$status.name|escape:'html'} </option>
                {/foreach}
            {/if}
            <option value="0" {if $member_status_key == "0"}selected="selected"{/if}>{t}567,_('通常ユーザー'){/t}</option>
            </select></td>
        </tr>
    {/if}
    {if $__frame.user_info.account_model == 'centre'}
        <tr>
        <th>{t}7388,_('メンバータイプ'){/t}</th>
            <td>
                <select name="member_type">
                <option value="centre" {if $member_type == "centre"}selected="selected"{/if}>マスタID</option>
                </select>
            </td>
        </tr>
    {/if}
    <tr>
    <th>{t}570,_('タイムゾーン'){/t}</th>
    <td><select name="timezone">
        <option value="100">{$__frame.message.MEMBER_UNDEFINED_TIMEZONE}</option>
            {foreach from=$__frame.time_zone_list item=tz}
            <option value="{$tz.key}" {if $tz.key == $timezone|default:$__frame.time_zone}selected="selected"{/if}>{$tz.value}</option>
            {/foreach}
        </select></td>
    </tr>
    <tr>
    <th>{t}571,_('言語'){/t}</th>
    <td><select id="lang" name="lang">
            {foreach from=$__frame.lang_list key=lang_key item=lang_name}
            <option value="{$lang_key}" {if $lang_key == $lang|default:$__frame.lang|substr:0:2}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
            {/foreach}
        </select></td>
    </tr>
{if $__frame.n2my.terminal_edit && $__frame.user_info.account_model == ''}
    <tr>
    <th>{t}1000000,_('ターミナル用の部屋'){/t}</th>
    <td><select id="member_room_key" name="member_room_key">
            <option value="">---</option>
            {foreach from=$__frame.room_list key=room_key item=room_info}
            <option value="{$room_key}" {if $room_key == $member_room_keys.$room_key}selected="selected"{/if}>{$room_info.room_info.room_name|escape:"html"}</option>
            {/foreach}
        </select></td>
    </tr>
{/if} -->
    </tbody>
    </table>
    </div>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}572,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_admin_member'"/>
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}573,_('確認する'){/t}" class="icon i-go" name="action_add_member_confirm"/>
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
