{literal}
<html>
<head>
    <style type="text/css">
        body, table, textarea {
          font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; font-size:12px;
        }
    </style>
</head>
<body>
<!-- title -->
<h1>API Key Issue</h1>

<!-- menu -->
<a href="{$smarty.server.SCRIPT_NAME}">API</a> &gt;
API Key Issue

     <form action="{$__frame.fep_directory}/services/api/add_key" id="myform" method="post">

     <p><label for="apikey_app_title">Application name:</label>
      <input id="apikey_app_title" name="apikey[app_title]" size="30" type="text" />
      <span class="formSpace" id="msg_apikey_app_title" style="display:none"></span></p>
     <p><label for="apikey_commercial">Usage of key:</label><br/>

     <input checked="checked" class="radio" id="apikey_commercial_0" name="apikey[commercial]" type="radio" value="0" /> <label for="apikey_commercial_0">Non-commercial</label><br />
     <input class="radio" id="apikey_commercial_1" name="apikey[commercial]" type="radio" value="1" /> <label for="apikey_commercial_1">Commercial</label>

     </p>

     <p><label for="apikey_description">Description:</label><br/>
     <span class="hint">shown to users when they authenticate</span>
     <textarea cols="40" id="apikey_description" name="apikey[description]" rows="20"></textarea>
     <span class="formSpace" id="msg_apikey_description" style="display:none"></span></p>

     <p><label for="apikey_internal_description">Internal Description:</label><br/>

     <span class="hint">some words how you plan to use the API - just for us</span>
     <textarea cols="40" id="apikey_internal_description" name="apikey[internal_description]" rows="20"></textarea>
     <span class="formSpace" id="msg_apikey_internal_description" style="display:none"></span></p>
     <p style="position:absolute; margin-top:1em">
     <input class="checkbox" id="myterms" name="terms[term]" type="checkbox" value="1" /><input name="terms[term]" type="hidden" value="0" />
     <label class="hint" for="myterms">I have read and accept the <a href="{$__frame.fep_directory}/services/api/api_legal?plain=true" onclick="window.open(this.href,'terms','height=600,width=800,scrollbars=yes');return false;">MindMeister API Terms &amp Conditions</a></label>

     <br/>
     <span class="formSpace" id="msg_terms_term" style="display:none"></span>
     </p>
     <p style="margin-top:3.5em">&nbsp;</p>


      <p class="buttonrow">
        <button type="submit" id="mybutton">Create API key</button>
      </p>
     </form>

         <a href="{$__frame.fep_directory}/services/api/list_keys" class="plainlink bullet back smaller">Back to My Keys</a> <br/>
      </div>

      <div class="column main smaller">


      </div>

      <div class="column side">

      </div>

    </div>

  </div>

</div>

  </div>
  <div id="footer" >
  <div>
    <p>

      Copyright 2009 <a href="/home/imprint">MeisterLabs</a>

    </p>
    <ul>
      <li><a href="/home/legal">Terms of Service</a>&bull;</li>
      <li><a href="/home/privacy">Privacy</a>&bull;</li>
      <li><a href="/home/imprint">Company Info</a>&bull;</li>

        <li><a href="http://blog.mindmeister.com" target="new" class="cm_link">Blog</a>&bull;</li>
        <li><a href="{$__frame.fep_directory}/services/api">API</a>&bull;</li>

        <li><a href="http://support.mindmeister.com/requests/new" target="support">Support</a></li>

    </ul>
  </div>
</div>
</div>
</body>
</html>
{/literal}
