<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/api/reference/css/api.css" type="text/css">
</head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin_tool/api/head.t.html" title="FAQ"}

    <h2>FAQ</h2>
    <div class="section">
        <h3>Specifications</h3>
        <div class="subsection">
            <dl>
                <dt>Can it support the character encoding other than UTF-8?</dt>
                <dd>No. It's required by application processing.</dd>
            </dl>
        </div>
        <h3>Limitations</h3>
        <div class="subsection">
            <dl>
                <dt>Would it be counted even if it's failed to request API?</dt>
                <dd>It would not.</dd>
                <dt>Would it be counted when Login?</dt>
                <dd>Counted.<br />
                <dt>Would it be counted when Logout</dt>
                <dd>It would not.<br />
            </dl>
        </div>
        <h3>Recommended Implement Tips</h3>
        <div class="subsection">
            <dl>
                <dt>After login, please try each method to catch if there is any problem.</dt>
                <dd>If there is no problem, the issued Session will be keep one day, so that resource waste happens.<br />
                For each time after login, the session ID saved. When finish the method test, please logout before close the application.<br />
                By acting this way, can reduce the risk of inadvertently/tampering operation if the session was eavesdropped in some way.</dd>
                <dt>Is there any problem if do not logout?</dt>
                <dd>The session will be destroyed automatically one day after, please do logout as much as possible.<br />
                <dt>Will it provide the URL of API method that I want to run?</dt>
                <dd>We set a unique session ID when you run API, if do so, it may pass the API execution authority. Please do not let the end user use the API directly.</dt>
                <dt>Can I use the saved API Database which I want to run?</dt>
                <dd>Yes, but please note that API request will become invalid after session is destroyed.</dd>
            </dl>
            </div>
        </div>
    </div>
    <h2>Questions/Requests</h2>
    <div class="section">
        <h3></h3>
        <form>
        </form>
    </div>
</body>
</html>