<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/api/reference/css/api.css" type="text/css">
</head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin_tool/api/head.t.html" title="Overview - 概要"}

    <h2>Overview - 概要</h2>
    <div class="section">
        This document describes about the basics of 'V-CUBE Meeting Web API' and guides you to understand how you can call each API.<br /><br />
        本ドキュメントは株式会社ブイキューブが提供する "V-CUBE ミーティング"(以降、V-CUBEミーティング) のAPI概要と技術仕様、またAPIを利用して Webサービスへアクセスする方法について説明しています。
    </div>

    <h2>Contents - 目次</h2>
    <div class="section">
        <ul>
        <li>Description - 技術仕様</li>
        <ol>
            <li><a href="#1">Basics - 基本概念</a></li>
            <li><a href="#2">Request - リクエストの生成</a></li>
            <li><a href="#3">Response - レスポンスの取得</a></li>
            <li><a href="#4">Limitation - 利用制限</a></li>
            <li><a href="#5">Use Case - 利用手順</a></li>
        </ol>
        </li>
        <li><a href="{$smarty.server.SCRIPT_NAME}?action_menu">Menu - クイックリファレンス</a></li>
        <li><a href="{$smarty.server.SCRIPT_NAME}?action_terms">Terms - 利用規約</a></li>
        </ul>
    </div>

    <h2>Description - 技術仕様</h2>
    <div class="section">

        <a name="1"></a>
        <h3>1. Basics - 基本概念</h3>
        <div class="subsection">
            <div>
            V-CUBE Meeting Web API uses HTTP/HTTPS protocol. GET or POST method can be used for request, and you can choose the response format from xml, json, php serialize, or yaml.<br /><br />

            V-CUBEミーティングAPIでは、REST形式のインターフェースにより、データを提供しています。
            利用するプロトコルにはHTTP、及びHTTPSのGET/POSTを採用し、レスポンスには各クライアントに適したフォーマット(XML, JSON, PHP, YAML)を選択する事が可能です。
            <dl>
                <dt>XML</dt>
                <dd>XML Format but no attributes are used. All keys and values are constructed with nodes.<br /><br />
                XMLフォーマット。属性値は使用していません。値は全てテキストノードで構成されています。</dd>
                <dt>JSON</dt>
                <dd>JSON Format<br /><a href="http://www.json.org/json.html">http://www.json.org/json.html</a><br /><br />
                JSON形式<br /><a href="http://www.json.org/json-ja.html">http://www.json.org/json-ja.html</a></dd>
                <dt>PHP</dt>
                <dd>PHP Serialize format. Please refer to the following page.<br />
                <a href="http://www.php.net/manual/en/function.unserialize.php">http://www.php.net/manual/en/function.unserialize.php</a><br /><br />
                PHPのSerialize形式です。次のPHP関数を用いて簡単に連想配列に展開できます。<br />
                <a href="http://www.php.net/manual/ja/function.unserialize.php">http://www.php.net/manual/ja/function.unserialize.php</a></dd>
                <dt>YAML</dt>
                <dd>YAML Format. Version 1.1. Please refer to the following page.<br />
                <a href="http://www.yaml.org/">http://www.yaml.org/</a><br /><br />
                YAMLフォーマットです。バージョン1.1に準拠しています。各クライアントでの実装方法は以下を参照ください。<br />
                <a href="http://www.yaml.org/">http://www.yaml.org/</a></dd>
            </dl>
            </div>

            <h4>Character set - 文字コードについて</h4>
            <div>UTF-8 is used for both requests and responses<br /><br />リクエスト、レスポンスともに全てUTF-8を使用します。</div>

            <h4>Timestamps - 時間の指定について</h4>
            <div>
            <dl>
                <dt>Request - リクエスト</dt>
                <dd>
                Unix Timestamp (Elapsed time(seconds) since 1970/01/01 00:00:00) <br />or Datetime format of user's timezone (yyyy-mm-dd hh:ii:ss)<br /><br />
                Unixタイムスタンプ (グリニッジ時間を元に1970/01/01 00:00:00から経過した秒数) <br />または、ログイン時の時差を元にした時間表記 (yyyy-mm-dd hh:ii:ss)
                </dd>
                <dt>Response - レスポンス</dt>
                <dd>
                Unix Timestamp (Elapsed time(seconds) since 1970/01/01 00:00:00)<br /><br />
                Unixタイムスタンプ (グリニッジ時間を元に1970/01/01 00:00:00から経過した秒数)
                </dd>
            </dl>
            </div>
        </div>

        <a name="2"></a>
        <h3>2. Request - リクエストの生成</h3>
        <div class="subsection">
          The followings are the sample usage of <a href="{$smarty.server.SCRIPT_NAME}?action_method=&path=api%2F{$smarty.const.N2MY_CURRENT_API_VERSION}%2Fuser%2Freservation%2F&method=action_get_list">Reservation API</a>.<br /><br />
            以下に、<a href="{$smarty.server.SCRIPT_NAME}?action_method=&path=api%2F{$smarty.const.N2MY_CURRENT_API_VERSION}%2Fuser%2Freservation%2F&method=action_get_list">予約一覧取得API</a>を例に説明します。<br />

            <h4>API version - APIのバージョンについて</h4>
            <ul>
                API will be updated for future version up. To maintain the compatibility, you can pass version number within the request URL to explicitly use specific version's API.<br />
                Ex) <b>{$smarty.const.N2MY_BASE_URL}api/<font color="#F00">{$smarty.const.N2MY_CURRENT_API_VERSION}</font>/</b><br /><br />

                APIは、バージョンアップにより新しい機能が追加されるなど、仕様が変更される事があります。<br />
                そのため、リリース時の仕様を維持することを目的に、リクエストURLにバージョン番号が付けられています。<br />
                例）<b>{$smarty.const.N2MY_BASE_URL}api/<font color="#F00">{$smarty.const.N2MY_CURRENT_API_VERSION}</font>/</b><br /><br />
            </ul>

            <h4>Building GET Request - GETリクエストの構築</h4>
            <ol>
            <li>
            Request URL starts with <b>[使用するプロトコル]://[ホスト名]</b> and take the following format.<br />
            Ex) <b>{$smarty.const.N2MY_BASE_URL}api/{$smarty.const.N2MY_CURRENT_API_VERSION}/</b><br /><br />
            リクエストURLは <b>[使用するプロトコル]://[ホスト名]</b> から始まり、以下の例と同様の形式をとります。<br />
            例）<b>{$smarty.const.N2MY_BASE_URL}api/{$smarty.const.N2MY_CURRENT_API_VERSION}/</b><br /><br /></li>
            <li>
            Then, specify the API version<br />
            Ex) <b>{$smarty.const.N2MY_BASE_URL}api/{$smarty.const.N2MY_CURRENT_API_VERSION}/user/reservation/</b><br /><br />
            続けて、使用するAPIのパスを指定します。<br />
            例）<b>{$smarty.const.N2MY_BASE_URL}api/{$smarty.const.N2MY_CURRENT_API_VERSION}/user/reservation/</b><br /><br /></li>
            <li>
            And then, specify function name and parameters. Parameters would take "key=value" format and should be URL encoded.<br />
            Ex) <b>{$smarty.const.N2MY_BASE_URL}api/{$smarty.const.N2MY_CURRENT_API_VERSION}/user/reservation/?action_get_list=&n2my_session=11223344&room_id=room1&output_type=xml</b><br /><br />
            このあとメソッド名、及び各種パラメタを必要に応じて、'?'と続けて作成します。<br />
            パラメータは「引数=値」の形式をとります。引数と値はURLエンコードします。複数パラメータは'&'で区切ります。<br />
            例）<b>{$smarty.const.N2MY_BASE_URL}api/{$smarty.const.N2MY_CURRENT_API_VERSION}/user/reservation/?action_get_list=&n2my_session=11223344&room_id=room1&output_type=xml</b><br /><br /></li>
            </ol>
            <h4>Building POST Request - POSTリクエストの構築</h4>

            <ul>
            All APIs are provided with the same interface as GET method but the query parameters would be ignored and you need to pass it by form data.<br /><br />
            全てのAPIはGETリクエストと共通のインターフェースで、データを取得する事が可能です。<br />
            ただし、クエリーパラメータはPOSTのデータブロックによって渡されます。<br />
            </ul>
        </div>

        <a name="3"></a>
        <h3>3. Response - レスポンスの取得</h3>
        <div class="subsection">
            <font color="#900">Response format that you specified at login time would be stored in the session.<br />
            You also can specify it for each call and override it.</font><br /><br />

            <font color="#900">レスポンスは、ログイン認証時に指定されたフォーマット（デフォルトはXML）が保持されます。<br />
            また、各メソッド内で指定する事により、利用シーンに合わせて、フォーマットを変更する事も可能です。</font><br /><br />
            Ex) Login result<br />
            例）ログイン処理の結果
            <ul>
            <li>XML<br />
            <textarea id="sample" cols="70" rows="8" readonly="readonly">
<?xml version="1.0" encoding="UTF-8"?>
<result>
<status>1</status>
<data>
<type>user</type>
<session>3d86dd292cf8e9a76c28ac89a859baca</session>
<user_info>
<user_id>test0001</user_id>
<user_name />
</user_info>
<member_info />
</data>
</result>
</textarea>
            </li>
            <li>JSON<br />
            {literal}
            <textarea id="sample" cols="70" rows="8" readonly="readonly">
{"status":1,"data":{"type":"user","session":"3d86dd292cf8e9a76c28ac89a859baca","user_info":{"user_id":"test0001","user_name":""},"member_info":""}}
</textarea>
{/literal}
            </li>

            <li>PHP Serialize<br />
            {literal}
            <textarea id="sample" cols="70" rows="8" readonly="readonly">
a:2:{s:6:"status";i:1;s:4:"data";a:4:{s:4:"type";s:4:"user";s:7:"session";s:32:"3d86dd292cf8e9a76c28ac89a859baca";s:9:"user_info";a:2:{s:7:"user_id";s:8:"test0001";s:9:"user_name";s:0:"";}s:11:"member_info";s:0:"";}}
</textarea>
            {/literal}
            </li>

            <li>YAML<br />
            <textarea id="sample" cols="70" rows="8" readonly="readonly">
---
status: 1
data:
    type: user
    session: 3d86dd292cf8e9a76c28ac89a859baca
    user_info:
        user_id: test0001
        user_name:
    member_info:
</textarea>
            </li>
            </ul>
        </div>

        <a name="4"></a>
        <h3>4. Limitation - 利用制限</h3>
        <div class="subsection">
            Currently, no limitations exists. You can ignore this section.
            <dl>
                <dt>リクエスト回数</dt>
                <dd>指定された時間のなかで、各ユーザーIDのリクエスト数に制限を設けます。<br />
                制限の上限を超えた場合は、リクエストが利用できるようになるまで（指定された時間が経過するまで）待たなければなりません。</dd>
                <dt>時間の定義</dt>
                <dd>各Web APIは、24時間ごとのAPIへのリクエスト数で制限されています。<br />
                あるユーザーIDから最初のリクエストを受け付けた時点を開始点として、<br />
                そこから24時間が経過した時点で、同じユーザーIDからのリクエストを再び0から数え始めます。</dd>
                <dt>利用制限の上限に達した場合</dt>
                <dd>制限を超えるとレスポンスにエラーが返されます（エラーコードを参照）</dd>
                <dt>セッションの有効期限</dt>
                <dd>直前のリクエストから24時間としています。</dd>
            </dl>
            <img src="images/limit.gif" alt="limit"/>
        </div>

        <a name="5"></a>
        <h3>5. Use Case - 利用手順</h3>
            <ol>
                <li>
                login with API [User Authentication / Login ( action_login ) ]<br /><br />
                「ユーザ認証関連 / ログイン ( action_login )」APIにてログインする。</li>
                <li>
                If you have successfully logged in, you'll get Session ID called 'n2my_session'.<br /><br />
                ログインに成功すると、ログイン情報とともに、セッションIDが出力されます。</li>
                <li>
                You need to pass this 'n2my_session' to all subsequent API calls.<br /><br />
                以降はセッションIDを使用して、各種APIを実行する事が可能になります。</li>
            </ol>
    </div>

</body>
</html>