<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('ルール追加'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}11111,_('ルール追加'){/t}</h2>
    <div id="content">

        <div class="upper-col">
        <p>{t 1=$__frame.service_info.presence|escape:'html'}111111,_('ルールを追加します。'){/t}</p>
        </div>

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <form action="{$__frame.fep_directory}/services/admin/roomlist/" method="post">
    <input type="hidden" name="member_group_key" value="0">
    <input type="hidden" name="use_shared_storage" value="1">
    <div class="member-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />

    <tbody>

    <tr>
    <th>{t}11111,_('プライオリティ'){/t}</th>
    <td><input name="priority" type="text" class="input-name" id="mUserCompanyId" value="{$priority|escape:'html'}" /></td>
    </tr>

    <tr>
    <th>{t}111111,_('会議室番号'){/t}</th>
    <td><input name="room_num" type="text" class="input-name" id="mUserName" value="{$room_num|escape:'html'}" /></td>
    </tr>

    <tr>
    <th>{t}111111,_('接続先IPアドレス'){/t}</th>
    <td><input name="connect_ip" type="text" class="input-name" id="mUserNameKana" value="{$connect_ip|escape:'html'}" /></td>
    </tr>

    </tbody>
    </table>
    </div>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}572,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_admin_room'"/>
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}573,_('確認する'){/t}" class="icon i-go" name="action_add_room_confirm"/>
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
