<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}8261,_('ご案内窓口設定'){/t}</title>
{literal}
{/literal}
</head>
<body id="salesSetting" screen_capture_injected="true">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}

<div id="wrapper" class="sales">
        <div id="inner-col" class="clearfix">

        <!--コンテンツここから -->
        <h2>{t}8261,_('ご案内窓口設定'){/t}</h2>
        <div id="content">
        {if $message}
            <div class="errorSection">
            <ul>
            {$message}
            </ul>
            </div>
        {/if}

        <form action="{$__frame.fep_directory}/services/salesSetting/" method="post" name="roomForm">

        <!-- ここから部屋数分ループしてください -->
        {section name="i" loop=$data}
        <div class="section clearfix">
        <h3 class="clearfix"><span>{$data[i].room_name|escape:'html'}&nbsp;&nbsp;</span>
        </h3>
        <div class="roomName">
        <span class="button button25"><span class="button-inner">
        <input type="button"  value="{t}8261,_('ご案内窓口設定'){/t}" class="icon i-go" onClick="location.href='/services/salesSetting/index.php?action_room_setting=&room_key={$data[i].room_key|escape:'html'}'" />
        </span></span>
        <span class="button button25"><span class="button-inner">
        <input type="button" value="{t}8262,_('スタッフページ設定'){/t}" class="icon i-go" onclick="location.href='/services/salesSetting/index.php?action_profile_setting=&room_key={$data[i].room_key|escape:'html'}'" />
        </span></span>
        <span class="button button25"><span class="button-inner">
        <input type="button" value="{t}8263,_('事前アップロード'){/t}" class="icon i-go" onClick="location.href='/services/salesSetting/wb_upload.php?room_key={$data[i].room_key|escape:'html'}'" />
        </span></span>
        {if !$__frame.ignore_menu.mypage_meseage}
        <span class="button button25"><span class="button-inner"><input type="button" value="{t}8264,_('メッセージ一覧'){/t}" class="icon i-go" onClick="location.href='/services/salesSetting/index.php?action_show_message=&room_key={$data[i].room_key|escape:'html'}'" />
        </span></span>{/if}
        {if !$__frame.n2my.account_change}{if !$__frame.user_info.auto_login_status == 1}
        <span class="button button25"><span class="button-inner"><input type="button" value="{t}8265,_('アカウント情報変更'){/t}" class="icon i-go" onClick="location.href='/services/salesSetting/index.php?action_member_edit&room_key={$data[i].room_key|escape:'html'}&mode=edit_user'" />
        </span></span>{/if}{/if}
        </div>
        </div>
        {/section}
        <!-- ここまでループ -->

        </form>
        <!--コンテンツここまで -->

        <!--/inner-col -->

        </div>
        <!--/main -->
    </div>
    <!--/bodyInner -->
</div>
<form action="{$__frame.fep_directory}/services/salesSetting/" method="post" name="name_change">
<input type="hidden" name="action_edit_room_name" value="" />
<input type="hidden" name="room_name" value="" />
<input type="hidden" name="room_key" value="" />
<input type="hidden" name="setting" value="1" />
</form>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<!--/body -->
</body>
</html>
