﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/css/import.css" media="all" />
<title>{t}8266,_('メッセージ詳細'){/t}</title>
</head>
<body id="messagepop" class="sales" style="overflow-x:hidden">

<div id="messagepop-inner">

    <div id="content">

    <!-- メイン -->
    <h2>{t}8266,_('メッセージ詳細'){/t}</h2>

    <table border="0" cellpadding="0" cellspacing="0" class="personal-table">
    <tr>
    <th>{t}8267,_('会社名'){/t}</th>
    <td>{$message.customer_company|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}561,_('名前'){/t}</th>
    <td>{$message.customer_name|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}563,_('メールアドレス'){/t}</th>
    <td>{$message.customer_email|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}2412,_('日時'){/t}</th>
    <td>{$message.send_datetime|escape:'html'}</td>
    </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" class="message-table">
    <tr>
    <th>{t}2380,_('メッセージ'){/t}</th>
    </tr>
    <tr>
    <td><div class="comment_height">{$message.customer_comment|escape:'html'}</div></td>
    </tr>
    </table>


    <p class="close"><a href="javascript:window.close();">{t}1867,_('閉じる'){/t}</a></p>
    <!--メイン -->

    </div>


</div>
<!--/body -->
</body>
</html>