<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}8264,_('メッセージ一覧'){/t}</title>
{literal}
<script type="text/javascript">
<!--
    //メッセージの表示
function openwin(url) {
newwin = window.open(url, "message_detail", "width=517,height=520,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0");
newwin.focus();
}
//-->
</script>
{/literal}
</head>
<body id="profile_message" screen_capture_injected="true">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}

<div id="wrapper" class="sales">
        <div id="inner-col" class="clearfix">

        <!--コンテンツここから -->
        <h2>{t}8264,_('メッセージ一覧'){/t}</h2>
        <div id="content">

        {if $message}
            <div class="error-col">
            <ul>
            {$message}
            </ul>
            </div>
        {/if}

        <!-- h3>メッセージ一覧</h3 -->
        <p class="lead clear">{t}8280,_('メッセージのリンクをクリックすると、詳細をご覧になれます。'){/t}</p>

        <div class="pager">
        <!-- if(複数ページのとき) -->
        <div class="transition">
        <p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}
        {if $pager.range}
            <span>
            (
            {if $pager.prev}
            &nbsp;<a href="?action_show_message=&room_key={$room_key}&amp;page=1&amp;page_cnt={$pager.limit}&sort_key={$sort_key}">[1]</a>
            &nbsp;<a href="?action_show_message=&room_key={$room_key}&amp;page={$pager.prev}&amp;page_cnt={$pager.limit}&sort_key={$sort_key}">{t}415,_('前へ'){/t}</a>
            {/if}
            {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                &nbsp;<b>{$key}</b>
            {else}
                &nbsp;<a href="?action_show_message=&room_key={$room_key}&amp;page={$key}&amp;page_cnt={$pager.limit}&sort_key={$sort_key}">{$key}</a>
            {/if}
            {/foreach}
        {if $pager.next}
            &nbsp;<a href="?action_show_message=&room_key={$room_key}&amp;page={$pager.next}&amp;page_cnt={$pager.limit}&sort_key={$sort_key}">{t}416,_('次へ'){/t}</a>
            &nbsp;<a href="?action_show_message=&room_key={$room_key}&amp;page={$pager.last}&amp;page_cnt={$pager.limit}&sort_key={$sort_key}">[{$pager.last}]</a>
        {/if}
        &nbsp;)
        </span>{/if}
        <!-- end if -->
        </p>
        <div class="show-num">
        {t}4455,_('表示件数'){/t}
        <fieldset>
        <select name="page_cnt" id="roomKey" onchange="location.href = '/services/salesSetting/index.php?action_show_message=&room_key={$room_key}&amp;page_cnt='+this.options[this.selectedIndex].value+'&sort_key={$sort_key}'">
        <option value="10" {if $pager.limit == 10}selected{/if}>10</option>
        <option value="20" {if $pager.limit == 20}selected{/if}>20</option>
        <option value="50" {if $pager.limit == 50}selected{/if}>50</option>
        <option value="100" {if $pager.limit == 100}selected{/if}>100</option>
        </select>
        </fieldset>
        </div>
        </div>
        <!-- end if -->
        </div>


        <form method="post" action="{$__frame.fep_directory}/services/salesSetting/">
        <input type="hidden" name="action_delete_message">
        <input type="hidden" name="room_key" value="{$room_key}" />
        <input type="hidden" name="conditions[sort_key]" value="{$conditions.sort_key}" />
        <input type="hidden" name="conditions[sort_type]" value="{$conditions.sort_type}" />
        <table border="0" cellspacing="0" cellpadding="0">
        <col class="checkbox" />
        <col class="company" />
        <col class="name" />
        <col class="comment" />
        <col class="date" />
        <thead>
        <tr>
        <th scope="col">{t}426,_('選択'){/t}</th>
        <th scope="col">{t}8267,_('会社名'){/t}</th>
        <th scope="col">{t}561,_('名前'){/t}</th>
        <th scope="col">{t}2380,_('メッセージ'){/t}</th>
        <th scope="col">
        {t}8414,_('日付'){/t}
        <span class="sort">
        {if $conditions.sort_type == "asc"}
        <a href="index.php?action_show_message=&room_key={$room_key}&amp;page={$pager.current}&amp;page_cnt={$pager.limit}&sort_key=asc" class="asc_on">▲</a>
        {else}<a href="index.php?action_show_message=&room_key={$room_key}&amp;page={$pager.current}&amp;page_cnt={$pager.limit}&sort_key=asc" class="asc">▲</a>{/if}
        {if $conditions.sort_type == "desc"}
        <a href="index.php?action_show_message=&room_key={$room_key}&amp;page={$pager.current}&amp;page_cnt={$pager.limit}&sort_key=desc" class="desc_on">▼</a>
        {else}<a href="index.php?action_show_message=&room_key={$room_key}&amp;page={$pager.current}&amp;page_cnt={$pager.limit}&sort_key=desc" class="desc">▼</a>{/if}
        </span></th>
        </tr>
        </thead>
        <tbody>

        <!-- ここから表示件数分ループして下さい -->
        {foreach from=$message_list item=message key=key}
        <tr>
        <td class="td-checkbox"><input type="checkbox" value="{$message.no}" name="message_id[]"></td>
        <td class="td-company"><div id="messageCompany_{$key}">{$message.customer_company|escape:'html'}</div></td>
        <td class="td-name"><div id="messageName_{$key}">{$message.customer_name|escape:'html'}</div>
        <!--div id="messageEmail_{$key}">{$message.customer_email|escape:'html'}</div--></td>
        <td><div id="messageComment_{$key}" class="comment_height"><a title="{t}8266,_('メッセージ詳細'){/t}" href="index.php?action_message_detail&amp;room_key={$room_key}&amp;no={$message.no}" onclick="openwin(this.href); return false;">{$message.customer_comment|escape:'html'}</a></div></td>
        <td><div id="messageDate_{$key}">{$message.send_datetime|escape:'html'}</div></td>
        </tr>
        {/foreach}
        <!-- ここまでループ -->
        </tbody>
        </table>

        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="button" onClick="location.href='?action_room'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
        </span></span>
        <span class="button"><span class="button-inner">
        <input type="submit" name="action_delete_message" class="icon i-del" value="{t}425,_('削除する'){/t}" />
        </span></span>
        </div>

        </form>
        <!--コンテンツここまで -->



        </div>
        <!--/inner-col -->
    </div>
    <!--/bodyInner -->
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<!--/body -->
</body>
</html>