<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}8262,_('スタッフページ設定'){/t}</title>
{literal}
<script type="text/javascript">
function deletePhoto(){
    if (confirm("{/literal}{t}8268,_('画像を削除しますか？'){/t}{literal}")) {
        document.profile._action.name = "action_delete_photo";
        document.profile.submit();
    }
}

function changeSetting(){
    if (confirm("{/literal}{t}8269,_('プロフィールを変更いたしますか？'){/t}{literal}")) {
        document.profile._action.name = "action_profile_update";
        document.profile.submit();
    }
}
</script>
{/literal}
</head>
<body id="salesSetting">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}

<div id="wrapper" class="sales">
    <div id="inner-col" class="clearfix">

        <!--コンテンツここから -->
        <h2>{t}8262,_('スタッフページ設定'){/t}</h2>
        <div id="content">

        {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
        {/if}

        <h3>{$data.room_name|escape:'html'}</h3>

    <div class="section clearfix">
        <form action="{$__frame.fep_directory}/services/salesSetting/" method="post" enctype="multipart/form-data" name="profile" id="changeProfileSetting" onsubmit="return false;">
        <input type="hidden" name="__submit_key" value="{$__submit_key}" />
        <input type="hidden" name="_action" />
        <input type="hidden" name="room_key" value="{$data.room_key|escape:'html'}">
        <table border="0" cellspacing="0" cellpadding="0">
        <col class="key" />
        <col class="value" />
        <col class="botton" />
        <tbody>
        <tr>
        <th scope="col">{t}8270,_('ご案内窓口ページURL'){/t}</th>
        <td scope="col">
            <input class="input-url" type="text" size="75" value="{$data.outbound_url}" onclick="this.select();" class="paste-tag" readonly="readonly" />
            <p>{t 1=$data.outbound_url}8271,_('実際のページは<a href="%1$s" target="_blank">こちら</a>からご確認いただけます。'){/t}</p>
        </td>
        </tr>
        <tr>
        <th scope="col">{t}8272,_('イメージ画像'){/t}</th>
        <td scope="col">
        <p>{t}8273,_('【イメージ画像登録】<br />スタッフページに表示されます。'){/t}
        <br /><span class="attention">{t}8274,_('※画像対応ファイル（jpeg,gif,png）<br />※最大画像サイズ：420×332まで。それ以上のサイズの画像はリサイズされます。<br />※2MB以上のファイルはアップロードできません。'){/t}</span></p>
        {if !$__frame.ignore_menu.profile_video}
        <p>{t}8275,_('動画が登録されている場合、動画が優先されて表示されます。画像を表示したい場合は、動画の「貼付け用タグ」部分を削除し、「追加」ボタンを押してください。'){/t}</p>
        {/if}
        {t}8272,_('イメージ画像'){/t}：<input name="file" id="image" type="file" class="input-file" size="28" />
        {if $data.photo}<a href="{$data.photo}" target="_blank">{t}8276,_('画像参照'){/t}</a><br />
        {t}8277,_('現在登録されている画像を削除する'){/t}
        <span class="button button25"><span class="button-inner">
        <input type="button" onclick="javascript: deletePhoto();" value="{t}384,_('削除'){/t}" class="icon i-del" />
        </span></span>
        <input type="hidden" name="image_path" value="{$data.photo}" />
        {/if}
        <div class="attention">{$error}</div></td>
        </tr>
        <tr>
        <th scope="col">{t}563,_('メールアドレス'){/t}</th>
        <td scope="col"><input type="text" id="email" name="addition[email]" class="input-mail" value="{$data.email|escape:'html'}" /></td>
        </tr>
        <tr>
        <th scope="col">{t}8278,_('コメントタイトル'){/t}</th>
        <td scope="col"><input type="text" id="title" name="addition[title]" class="input-title" value="{$data.title|escape:'html'}" /></td>
        </tr>
        <tr>
        <th scope="col">{t}8279,_('コメント'){/t}</th>
        <td scope="col">
        <textarea name="comment" cols="80" rows="6" id="comment">{$data.comment|escape:'html'}</textarea></td>
        </tr>
        </tbody>
        </table>
        <!-- ここまでループ -->

       <div class="btn-area">
       <span class="button"><span class="button-inner">
       <input type="button" onClick="location.href='?action_show_roomlist'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
       </span></span>
       <span class="button"><span class="button-inner">
       <input type="button" onclick="javascript: changeSetting();" value="{t}8141,_('確定'){/t}" class="icon i-go" />
       </span></span>
       </div>
        </form>
    </div>
        <!--コンテンツここまで -->


        </div>
        <!--/main -->
    </div>
    <!--/bodyInner -->
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<!--/body -->
</body>
</html>