<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.upload.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/whiteboardStorage.js?{$__frame.meeting_version}"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.css">
<script src="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
{literal}
<script type="text/javascript">
<!--
Shadowbox.init();

var j$ = jQuery.noConflict();

j$(document).ready(function(){
    j$("input[name=folder_name]").keyup(function(e) {
        if (j$("input[name=folder_name]").val()){
            j$("#modify_button").removeAttr("disabled");
            j$("#update").find("span").removeClass('b-poplayer_off').addClass('b-poplayer');
        } else {
            j$("#modify_button").attr("disabled","disabled");
            j$("#update").find("span").removeClass('b-poplayer').addClass('b-poplayer_off');
        }
    });

    j$("#modify_button").click(function() {
        var folder_name = j$("input[name=folder_name]").val();
        var parent_folder = j$("input[name=parent_folder]").val();
        var folder_key = j$("input[name=folder_key]").val();
        var user_key = j$("input[name=user_key]").val();
        var member_key = j$("input[name=member_key]").val();
        if (j$("input[name=folder_name]").val()) {
        	if(j$("input[name=folder_name]").val().match(/[\\\/=*?\"|:{}<>]+/g)){
        		alert("{/literal}{t}8650,_('フォルダー名に(　\\ \/ : * ? \" < > |　)は使えません'){/t}{literal}");
        		return;
        	}
        	//j$("#botton").empty().html("{/literal}{t}111111,_('作成中...'){/t}{literal}");
	        j$("#botton").empty().html('<img src="{$__frame.fep_directory}/shared/images/now_loading.gif" alt="now loading" width="25" height="25">');
        	//modifyNameComplate();
        	if(parent_folder){
        	    addFolderComplate(parent_folder , member_key , folder_name , user_key);
        	}else if (folder_key){
        		updataNameFolderComplate(folder_key , folder_name, member_key);
            }
        }
    });
});

//-->
</script>
{/literal}
{if $folder_name|escape:"html"}
<title>{$__frame.service_info.title}{t}8655,_('フォルダー名変更'){/t}</title>
{else}
<title>{$__frame.service_info.title}{t}8654,_('フォルダーの新規作成'){/t}</title>
{/if}
</head>

<body id="update" class="popup_layer">
{if $folder_name|escape:"html"}
    <h2>{t}8655,_('フォルダー名変更'){/t}</h2>
{else}
<h2>{t}8654,_('フォルダーの新規作成'){/t}</h2>
{/if}
    <div align ="center">
    <input type="text" id="folder_name" name="folder_name" value = '{$folder_name|escape:"html"}' class="input-name" maxlength="255">
    <input type="hidden" id="parent_folder" name="parent_folder" value = '{$parent_folder}'>
    <input type="hidden" name="folder_key" value = '{$folder_key}'>
    <input type="hidden" name="user_key" value = '{$user_key}'>
    <input type="hidden" name="member_key" value = '{$member_key}'>
    <br><br>
    <span id="botton"><span class="button button25 b-poplayer"><span class="button-inner"><input type="button" id="modify_button" name="modoify" value="{t}8141,_('確定'){/t}"/></span></span></span>
    </div>

</body>
</html>
