﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_popup.t.html"}
<script src="{$__frame.fep_directory}/shared/js/lib/prototype.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/common.js" type="text/javascript"></script>
<title>{t}8144,_('フォーマットついて'){/t}</title>
</head>
<body>

    <!-- コンテンツここから -->
  {if $__frame.service_mode =="sales"}
    <div class="option-detail sales">
  {else}
      <div class="option-detail">
  {/if}

    <h2>{t}8144,_('フォーマットついて'){/t}</h2>
    <div class="column clearfix">
        <table border="0" cellspacing="0" cellpadding="0" class="table80">
        <col class="key" />
        <col class="value" />
        <tbody>
        <tr>
        <th>
        {t}8145,_('種類'){/t}
        </th>
        <th>
        {t}8146,_('対応フォーマット'){/t}
        </th>
        <th>
        {t}8147,_('上限サイズ※1'){/t}
        </th>
        <th>
       {t}8148,_('高画質対応※2'){/t}
        </th>
        </tr>
        <tr>
        <td>
        {t}8149,_('資料'){/t}
        </td>
        <td>
        {t}8150,_('Word, Excel, PowerPoint, Visio, PDF'){/t}
        </td>
        <td>
        {t}8151,_('20MB'){/t}
        </td>
        <td>
       ○
        </td>
        </tr>
        <tr>
        <td>
        {t}8152,_('画像'){/t}
        </td>
        <td>
        {t}8153,_('BMP, GIF, JPG, PNG, TIFF, EPS, PSD'){/t}
        </td>
        <td>
        {t}8154,_('5MB'){/t}
        </td>
        <td>
        ✕
        </td>
        </tr>
        {if !$__frame.ignore_menu.use_clip}
        <tr>
        <td>
        {t}8155,_('動画'){/t}
        </td>
        <td>
        {t}8156,_('ASF/AVI/FLV/QuickTime/3GPP/MPEG-1/MPEG-4/WMV'){/t}
        </td>
        <td>
        {t}8157,_('150MB'){/t}
        </td>
        <td>
        ✕
        </td>
        </tr>
        {/if}
        </tbody>
    </table>
    {t}8158,_('※1：1ファイルあたりを指します。'){/t}<br />
    {t}8159,_('※2：「高画質」を選択すると、ホワイトボードで拡大表示にしても資料が鮮明に表示されます。'){/t}
  </div>
    </div>
    <!-- コンテンツここまで -->
</body>
</html>
