<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.upload.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/whiteboardStorage.js?{$__frame.meeting_version}"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.css">
<script src="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/storage_folder/context-menu.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/storage_folder/drag-drop-folder-tree.js"></script>
<link rel="stylesheet" href="{$__frame.fep_directory}/shared/css/storage_folder/drag-drop-folder-tree.css" type="text/css">
<link rel="stylesheet" href="{$__frame.fep_directory}/shared/css/storage_folder/context-menu.css" type="text/css">
{literal}
<script type="text/javascript">
<!--
Shadowbox.init();

var j$ = jQuery.noConflict();
var select_folder = null;
var select_folder_user_key = null;
var select_folder_member_key = null;

j$(document).ready(function(){
	setSelectFloderTree();
    var storageIds = {};
    var sortKey    = null;
    var setStatus  = false;
    var rowCount   = 0;
    j$("#action_button").click(function() {
        if(select_folder == null){
            alert("{/literal}{t}8656,_('フォルダーを選択してください'){/t}{literal}");
            return
        }
        j$("#botton_area").empty().html('<img src="{/literal}{$__frame.fep_directory}{literal}/shared/images/now_loading.gif" alt="now loading" width="25" height="25">');

    	parent.j$("input:checkbox:checked").each(function(){
            sortKey = j$(this).val();
            storageIds[sortKey] = parent.j$("#storage_id" + sortKey).val();
            setStatus = true;
            rowCount++;
        });
    	if(is_ie == 6 || is_ie == 7){
    		window.opener.j$("input:checkbox:checked").each(function(){
                sortKey = j$(this).val();
                storageIds[sortKey] = window.opener.j$("#storage_id" + sortKey).val();
                setStatus = true;
                rowCount++;
            });
        }
    	moveFile(select_folder_member_key,select_folder,storageIds);
    });
    j$("#cansel_button").click(function() {
        if(is_ie == 6 || is_ie == 7){
        	window.close();
        	return;
        }
        parent.Shadowbox.clearCache();
        parent.Shadowbox.setup();
        parent.Shadowbox.close();
    });
});


//-->
</script>
{/literal}
<title>{$__frame.service_info.title}{t}8659,_('ファイルの移動'){/t}</title>
</head>

<body id="update" class="popup_layer">
    <h2>{t}8659,_('ファイルの移動'){/t}</h2>
	<ul id="dhtmlgoodies_tree2" class="dhtmlgoodies_tree">
		<li id="loading"><img src="{$__frame.fep_directory}/shared/images/now_loading.gif" alt="now loading" width="25" height="25"></li>
	</ul>
	<div id="botton_area">
      <span id="botton"><span class="button button25 b-poplayer"><span class="button-inner"><input type="button" id="action_button" name="modoify" value="{t}8141,_('確定'){/t}"/></span></span></span>
      <span id="botton"><span class="button button25 b-poplayer"><span class="button-inner"><input type="button" id="cansel_button" name="cansel" value="{t}7919,_('キャンセル'){/t}"/></span></span></span>
    </div>    <input type="hidden" name="user_key" value = "{$user_key}">
    <input type="hidden" name="member_key" value = "{$member_key}">
</body>
</html>
