<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.upload.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/whiteboardStorage.js?{$__frame.meeting_version}"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.css">
<script src="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
{literal}
<script type="text/javascript">
<!--
Shadowbox.init();

var j$ = jQuery.noConflict();

j$(document).ready(function(){
    var storageName = j$("input[name=storage_name]").val();
    j$("input[name=storage_name]").keyup(function(e) {
        if (j$("input[name=storage_name]").val()){
            j$("#modify_button").removeAttr("disabled");
            j$("#update").find("span").removeClass('b-poplayer_off').addClass('b-poplayer');
        } else {
            j$("#modify_button").attr("disabled","disabled");
            j$("#update").find("span").removeClass('b-poplayer').addClass('b-poplayer_off');
        }
    });

    j$("#modify_button").click(function() {
        if (j$("input[name=storage_name]").val()) {
        	if(j$("input[name=storage_name]").val().match(/[\\\/=*?\"|:{}<>]+/g)){
        		alert("{/literal}{t}8230,_('ファイル名に(　\\ \/ : * ? \" < > |　)は使えません。'){/t}{literal}");
        		return;
        	}
        	//j$("#botton").empty().html("{/literal}{t}8143,_('変更中...'){/t}{literal}");
            j$("#botton").empty().html('<img src="{/literal}{$__frame.fep_directory}{literal}/shared/images/now_loading.gif" alt="now loading" width="25" height="25">');
            modifyNameComplate();
        }
    });
});

//-->
</script>
{/literal}
<title>{$__frame.service_info.title}{t}8142,_('ファイル名変更'){/t}</title>
</head>

<body id="update" class="popup_layer">
    <h2>{t}8142,_('ファイル名変更'){/t}</h2>

    <div align ="center">
    <input type="hidden" id="territory" name="territory" value = '{$territory}'>
    <input type="text" id="storage_name" name="storage_name" value = '{$storage_name|escape:"html"}' class="input-name" maxlength="255">
    <input type="hidden" id="storage_key" name="storage_key" value = '{$storage_key}'>
    <input type="hidden" name="user_key" value = '{$user_key}'>
    <input type="hidden" name="member_key" value = '{$member_key}'>
    <input type="hidden" name="offset" value = '{$offset}'>
    <input type="hidden" id="sort_key" name="sort_key" value = '{$sort_key}'>
    <br><br>
    <span id="botton"><span class="button button25 b-poplayer"><span class="button-inner"><input type="button" id="modify_button" name="modoify" value="{t}8141,_('確定'){/t}"/></span></span></span>
    </div>

</body>
</html>
