<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}">

{literal}
<style type="text/css">
.off { position: absolute; left: -9999px; }
</style>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/swfobject.js"></script>
<script type="text/javascript" language="Javascript">
function endApplication() {

    window.close();
}

function deleteDone(){

    if (window.opener) {
        window.opener.location.reload(true);
    }
    window.close();
}
</script>
{/literal}

<title>{$__frame.service_info.title|escape:"html"}{t}1488,_('議事録再生'){/t}</title>

</head>

<body bgcolor="#efefef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<iframe name="statusHandler" id="statusHandler" width=100 height=100 src="/vcube/emp.html" class="off"></iframe>
<div id="flashcontent">
        <strong>{t}1489,_('Flash Playerを起動することができませんでした'){/t}</strong>
        {t}4489,_('Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。'){/t} <br />
        {t}4491,_('ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。'){/t}
</div>
{literal}
<script type="text/javascript">
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var session    = "{/literal}{$__frame.session_id}{literal}";
    var flashvars = {
        lang                : "{/literal}{$locale}{literal}",
        skinName            : "/lang/{/literal}{$locale}{literal}/flash/log_minutes/Skins.swf",
        pathToProjectXml    : "/api/meeting_config/log_minutes/",
        session         : session
    };
    var params = {
        quality             : "high",
        scale               : "showAll",
        allowScriptAccess   : "sameDomain",
        allowFullScreen     : "true",
        base                : "/api/meeting_config/log_minutes/",
        bgcolor             : "#efefef"
    };
    var attributes = null;
    swfobject.embedSWF("/api/meeting_config/log_minutes/Minutes4.swf"+cachebuster, "flashcontent", "100%", "100%", "8.0.0", "{$__frame.fep_directory}/services/expressInstall.swf",
        flashvars, params, attributes);
</script>
{/literal}

</body>
</html>
