<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('ホワイトID管理'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}11111,_('ホワイトID編集'){/t}</h2>
    <div id="content">
    {if $user_info.account_model == 'member' || $user_info.account_model == 'centre'}
        <div class="upper-col">
        <p>{t}560,_('以下の項目を入力し、メンバーを編集してください。'){/t}</p>
        </div>
    {/if}

    <p>{t}11111,_('ホワイトIDを編集します。'){/t}</p>

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <form action="{$__frame.fep_directory}/services/admin/whitelist/" method="post">
    <input type="hidden" name="member_group_key" value="0">
    <input type="hidden" name="use_shared_storage" value="1">
    <input type="hidden" name="whitelist_key" value="{$whitelist_key}" />
    <input type="hidden" name="member_id" value="{$member_id}" />
    <input type="hidden" name="member_name" value="{$member_name}" />
    <input type="hidden" name="accounting_unit_code" value="{$accounting_unit_code}" />
    <input type="hidden" name="expense_department_code" value="{$expense_department_code}" />
    <input type="hidden" name="classification" value="{$classification}" />

    <div class="member-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th><label for="mUserId">{t}56300001,_('ホワイトID'){/t}</label></th>
    <td><input name="member_id" type="text" class="input-name" id="mUserId" value="{$member_id|escape:'html'}" /></td>
    </tr>
    <tr>
    <th>{t}561,_('名前'){/t}</th>
    <td><input name="member_name" type="text" class="input-name" id="mUserName" value="{$member_name|escape:'html'}" /></td>
    </tr>
    <tr>
    <th><label for="accountingUnitCode">{t}56300002,_('経理単位コード'){/t}</label></th>
    <td><input name="accounting_unit_code" type="text" class="input-name" id="accountingUnitCode" value="{$accounting_unit_code|escape:'html'}" /></td>
    </tr>
    <tr>
    <th><label for="expenseDepartmentCode">{t}56300003,_('費用部課コード'){/t}</label></th>
    <td><input name="expense_department_code" type="text" class="input-name" id="expenseDepartmentCode" value="{$expense_department_code|escape:'html'}" /></td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}572,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_admin_member'"/>
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}573,_('確認する'){/t}" class="icon i-go" name="action_edit_whitelist_confirm"/>
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
