<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<title>{$__frame.service_info.title}{t}0000000000,_('無料体験お申し込み'){/t}</title>
<!-- SmartPhone向け -->
<link media="only screen and (max-width:480px)" href="/trial/mobile/css/smartphone.css" type="text/css" rel="stylesheet" />
<!-- PC向け -->
<link media="only screen and (min-width:481px)" href="/trial/mobile/css/pc.css" type="text/css" rel="stylesheet" />
<!-- IE向け -->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/trial/mobile/css/pc.css" />
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body id="trial">

    <!-- コンテンツここから -->
	<div id="wrapper">

	<header>
	<h1><img src="/trial/mobile/lang/ja_JP/images/logo.gif" alt="{$__frame.service_info.full_name}" /></a></h1>
	</header>

    <h2>{t}0000000000,_('V-CUBE モバイル 無料体験お申し込み'){/t}</h2>

    <!-- コンテンツここから -->
	<div id="content">

    <form action="./" name="trial" method="post">
    <div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}00000000000000,_('ID'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><input name="trial_user_id" type="text" class="trial_user_id" id="trial_user_id" value="{$trial_user_id|escape:'html'}" />
		<span class="input-ex">（※）半角英数で入力してください</span><p class="attention">{$message.trial_user_id.err_msg}</p></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}00000000000,_('パスワード'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><input name="trial_password" type="password" class="trial_password" id="trial_password" value="" autocomplete="off" />
    	<span class="input-ex">（※）半角英数で入力してください</span><p class="attention">{$message.trial_password.err_msg}</p></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}00000000000,_('パスワード（確認用）'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><input name="trial_password_retype" type="password" class="trial_password_retype" id="trial_password_retype" value="" autocomplete="off" />
    <span class="input-ex">（※）半角英数で入力してください</span><p class="attention">{$message.trial_password_retype.err_msg}</p></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}0000000000,_('氏名'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><input name="trial_name" type="text" class="input-name" value="{$trial_name|escape:'html'}" />
    	<span class="input-ex">（例）間下直晃 </span><p class="attention">{$message.trial_name.err_msg}</p></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}00000000000,_('会社名'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><input name="trial_company_name" type="text" class="input-company" id="trial_company_name" value="{$trial_company_name|escape:'html'}" />
    	<span class="input-ex">（例）株式会社ブイキューブ </span><p class="attention">{$message.trial_company_name.err_msg}</p></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}000000000,_('部署名'){/t}</span></div>
		<div class="table-detail"><input name="trial_company_division" type="text" class="input-company" value="{$trial_company_division|escape:'html'}" />
    	<span class="input-ex">（例）営業部</span><p class="attention">{$message.trial_company_division.err_msg}</p></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}0000000000,_('メールアドレス'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><input name="trial_email" type="email" class="input-mail" value="{$trial_email|escape:'html'}" />
    	<span class="input-ex">（例）sample@vcube.co.jp </span><p class="attention">{$message.trial_email.err_msg}</p></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}0000000000,_('電話番号'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><input name="trial_telephone" type="text" class="input-tel" value="{$trial_telephone|escape:'html'}" />
    	<span class="input-ex">（例）03-5768-3320 </span><p class="attention">{$message.trial_telephone.err_msg}</p></div>
    </div>
	<div class="table-row clearfix">
    	<div class="table-title"><span class="title-article">{t}0000000000,_('個人情報保護方針'){/t}</span><span class="attention">（{t}2031,_('必須'){/t}）</span></div>
		<div class="table-detail"><textarea name="term" id="term" readonly="readonly" >■個人情報保護方針
株式会社ブイキューブ（以下当社）は当社が提供するビジュアルコミュニケーションサービス『V-CUBE』（以下本サービス）において、
入力フォーム又は電子メールを通し、お客様から当社が取得した個人情報は重要なプライバシー情報であると認識し、
その個人情報を保護する体制を整えています。
この個人情報保護方針では、本サービスでの、個人情報の取り扱いに対する当社の考え方を説明しています。

■個人情報の取得と利用目的
本サービスでは、サービス運用に当たりお客様の個人情報を取得いたします。
担当者名、電話番号、メールアドレス等の連絡先は以下の目的以外に使用することはありません。
(1)問合せへのご回答、ご連絡、情報提供
(2)当社の製品・サービスの販売を目的とした営業活動

■クレジットカード決済について
本サービスでは、サービス利用料金の支払い方法をクレジットカードに指定したお客様に限り、
お客様のクレジットカード情報を取得いたします。
お客様のクレジットカード情報を元に、当社のクレジット決済システムを利用して集金いたします。
お客様のクレジットカード情報を、本サービスの利用料金の回収目的以外に使用することはありません。

■セキュリティについて
当社のウェブサイト上でお客様の個人情報に関わる情報を入力するページでは、
業界標準のSSL暗号を使用し、データ転送を保護しています。
外部からの不正アクセス、紛失、毀損、破壊、改ざん、漏洩、社外への不正な流出等、
危険防止に対する合理的かつ適切な安全対策を実施すると共に、その継続的改善を図って参ります。

■委託先の管理
当社は、利用目的の実施に必要な範囲で、個人情報の取り扱いを外部に委託することがありますが、
委託する場合には当社が個人情報を適切に取り扱うと認める委託先を選定します。
また、委託先に対し、利用目的の実施に必要な範囲のみに限定してお客様の個人情報を提供し、
契約等により個人情報の適切な取り扱いを求め、その状況について定期的に確認します。

■個人情報の提供
当社は、個人情報を販売及び貸し出すことは致しません。
但し次の各号に該当する場合は、お客様の事前の同意を得ることなく、
お客様の個人情報を第三者に提供する場合があります。
1.本サービスを運用する目的で、当社からの委託を受けて業務を行う会社が情報を必要とする場合。
2.公的機関から法律に基づく正式な照会を受けた場合。
3.人の生命、身体及び財産等に対する差し迫った危険があり緊急の必要がある場合。
4.お客様ご本人の同意がある場合

■個人情報の開示、訂正等、利用停止等の請求
当社は、本人から自己に関する個人情報について、開示、訂正等（訂正、追加または削除）、
利用停止等（利用の停止、提供の停止または消去）を本人から依頼された場合には、
適切な本人確認をさせて頂いた上で、すみやかに対応します。
ただし、訂正等は当社が保有する個人情報に誤りがある場合に、
利用停止等は当社の個人情報の取り扱いが公表や同意内容に反する場合に、各々請求することができます。
依頼手続きについては、「開示、訂正等、利用停止等の求めに応じる手続き等」をご参照ください。

■当社の個人情報保護方針
当社はお客様の個人情報を取り扱うため、社内規定の整備、社員の教育、内部監査を行っております。
また個人情報保護管理責任者を設置し、個人情報保護のための内部管理体制の継続的な体制強化に努めてまいります。

■個人情報の取り扱いに関するお問合せや苦情等の窓口
当社は、個人情報の取り扱いに関するお問合せや苦情等に適切に対応します。
個人情報の取り扱いに関するお問合せや苦情等は、以下にて承ります。

株式会社ブイキューブ個人情報保護管理責任者
〒153-0051 東京都目黒区上目黒2-1-1 中目黒GTタワー20F
TEL：03-5768-3111(代表)
</textarea></div>
</div>

	<div class="commit">
	<p class="attention">同意いただける場合は「同意する」を選択してください。</p>
	<label><input type="radio" name="chkPB" onClick="PBCheck(false)" />同意する</label>&nbsp;&nbsp;
	<label><input type="radio" name="chkPB" checked onClick="PBCheck(true)" />同意しない</label>
	</div>
    <input value="{t}0000000000,_('上記に同意して送信する'){/t}" name="action_trial_confirm" type="submit" class="btn-submit" id="btnEnt" />
	<p class="btn-submit-dummy" id="dummy"><span>{t}0000000000,_('送信できません'){/t}</span></p>

    </form>
	</div>

    </div>

    <!-- コンテンツここまで -->
	<footer>
		<p id="copyright"><small>&copy; V-cube, Inc. All Rights Reserved.</small></p>
	</footer>
</body>
{literal}
<script type="text/javascript">
<!--
document.getElementById("btnEnt").style.display = 'none';
document.getElementById("dummy").style.display  = 'block';

function PBCheck(flg) {
	if (flg) {
		document.getElementById("btnEnt").style.display = 'none';
		document.getElementById("dummy").style.display  = 'block';
	} else {
		document.getElementById("btnEnt").style.display = 'block';
		document.getElementById("dummy").style.display  = 'none';
	}
}
-->
</script>
{/literal}
</html>
