<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}8641,_('ご案内窓口'){/t}</title>
</head>

<body id="prompt" class="sales">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}

  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}8641,_('ご案内窓口'){/t}</h2>
  </div>
  </div>

<div id="wrapper">
    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <div id="content">

    <form action="/outbound/login/" name="action_number_login" method="post">
    <input type="hidden" name="ns" value="{$ns}" />
    <input name="action_number_login" type="hidden"  value=""/>
    <div class="upper-col center">
    <p>{t}8642,_('スタッフナンバーと言語を選択してください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    <tr>
    <th>{t}8643,_('スタッフナンバー'){/t}</th>
    <td>
    <input name="number_id" type="text" class="inputPassword" id="userPassword" onfocus="focusColor(this);" onblur="blurColor(this);" value="" />
    <span class="attention">{t}8644,_('（半角英数）'){/t}</span></td>
    </tr>
    {if $__frame.lang_list|@count > 1}
    <tr>
    <th>{t}2157,_('言語選択'){/t}</th>
    <td>
    <select name="lang" id="lang" onchange="location.href = 'index.php?action_chenge_loginlang&lang='+this.options[this.selectedIndex].value">
    {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
    <option value="{$lang_key}" {if $lang_key == $__frame.lang_key}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
    {/foreach}
    </select>
    </td>
    </tr>
    {/if}
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" name="action_number_login" value="{t}2426,_('送信する'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
