<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/css/outbound.css" media="all" />
<title>{$room.room_name|escape:'html'}：{t}8421,_('一言メッセージ送信'){/t}</title>
</head>
<body id="messageform">
<div id="body" class="sales">
    <div id="bodyInner">

    <div id="message-form" class="clearfix">
    <p class="lead clearfix">{t}8422,_('メッセージを送信できます。'){/t}</p>
    <div class="close"><a href="javascript:window.close();">{t}1867,_('閉じる'){/t}</a></div>
    <p class="done-message">{t}1726,_('メッセージを送信いたしました。'){/t}</p>
    <div class="close-done"><a href="javascript:window.close();">{t}1867,_('閉じる'){/t}</a></div>
    </div>
    <!--/bodyInner -->

</div>
<!--/body -->
</body>
</html>
