<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}1998,_('お問い合わせ'){/t}</title>
</head>
<body id="ask">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    <div id="wrapper">
    {elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    <div id="wrapper">
    {else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
      <div id="wrapper" class="sales">
        {else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
      <div id="wrapper">
        {/if}
    {/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2000,_('入力内容確認'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p>{t}2001,_('下記の内容をご確認の上、問題がなければ「送信」ボタンをクリックしてください。'){/t}</p>
    <p>{t}2002,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。'){/t}</p>
    </div>

    <table border="0" cellspacing="0" cellpadding="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th scope="row">{t}2003,_('問い合わせの種類'){/t}</th>
    <td>
        {if $ask_category == 0}{t}4522,_('サービスについて'){/t}
        {elseif $ask_category == 1}{t}4523,_('料金について'){/t}
        {elseif $ask_category == 2}{t}4524,_('会議予約の変更について'){/t}
        {elseif $ask_category == 3}{t}4525,_('会議予約のキャンセルについて'){/t}
        {elseif $ask_category == 4}{t}4526,_('その他'){/t}{/if}
    </td>
    </tr>
    <tr>
    <th scope="row">{t}2004,_('問い合わせ内容'){/t}<span class="attention">{t}2005,_(' ※'){/t}</span></th>
    <td>{$ask_contents|escape:'html'|nl2br}</td>
    </tr>
    <tr>
    <th scope="row">{t}2006,_('御社名'){/t}</th>
    <td>{$ask_company_name|escape:'html'}</td>
    </tr>
    <tr>
    <th scope="row">{t}2007,_('担当者部署名'){/t}</th>
    <td>{$ask_company_division|escape:'html'}</td>
    </tr>
    {if $__frame.lang == "ja_JP"}
    <tr>
    <th scope="row">{t}2009,_('担当者名'){/t} {t}4735,_('( カナ )'){/t}</th>
    <td>{$ask_name_kana|escape:'html'}</td>
    </tr>
    {/if}
    <tr>
    <th scope="row">{t}2009,_('担当者名'){/t}<span class="attention">{t}2005,_(' ※'){/t}</span></th>
    <td>{$ask_name|escape:'html'}</td>
    </tr>
    <tr>
    <th scope="row">{t}2011,_('担当者メールアドレス'){/t}<span class="attention">{t}2005,_(' ※'){/t}</span></th>
    <td>{$ask_email|escape:'html'}</td>
    </tr>
    <tr>
    <th scope="row">{t}2013,_('担当者電話番号'){/t}</th>
    <td>{$ask_telephone|escape:'html'}</td>
    </tr>
    <tr>
    <th scope="row">{t}2014,_('担当者FAX番号'){/t}</th>
    <td>{$ask_fax|escape:'html'}</td>
    </tr>
    </tbody>
    </table>

    <div class="btn-area">
    <form action="./" name="back" method="post">
    <span class="button"><span class="button-inner">
    <input value="{t}2015,_('戻る'){/t}" name="back" type="submit" class="icon i-return" />
    </span></span>
    </form>
    <form action="./" name="inquiry" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <span class="button"><span class="button-inner">
    <input value="{t}2016,_('送信する'){/t}" name="action_ask_complete" type="submit" class="icon i-go" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
