<html>
<head>
<title>ファイルアップロード</title>
</head>
<body>
<p> <b>ID管理 TEST </b></p>
 <hr width="100%" size="5" color="#ff6666"> 
<form method="post" action="./test_id.php" enctype="multipart/form-data">

<p>● WIDS_VCUBE_KIHON CSVファイルの選択</p>
<input type="file" name="filename_kihon" size="60" />
<hr width="100%" size="1" color="#666666"> 

<p>● WIDS_VCUBE_ZAISEKI CSVファイの選択</p>
<input type="file" name="filename_zaiseki" size="60" />
<hr width="100%" size="1" color="#666666"> 

<p>● 処理タイミング選択 <br><br>
<input type="radio" name="q1" value="日時" checked> 日時
<input type="radio" name="q1" value="月次"> 月次
</p>
<hr width="100%" size="1" color="#666666"> 

<br>
<b>○注意</b><br><br>
・ 選択されたファイルは、WIDS_VCUBE_KIHON と WIDS_VCUBE_ZAISEKIにリネームされます。<br>
・ id_list 配下に配置されているファイルは上書きされます。（ディレクトリーの権限に注意下さい）<br>
・ 実行ボタン押下後、正常にアップロードされると処理が実施されます。<br><br>


<input type="submit" name="submit"  value="  実行  " />
<hr width="100%" size="1" color="#666666"> 


</form>
 
</body>
</html>