<html>
<head>
<title>pre check</title>
</head>
<body>

<p>桁数変更_preCheck</p>

<hr width="100%" size="9" color="#FF0066"> 

    <div class="block1 heightLine">
        <div class="button-area">
<p>・対象のcsv</p>

        <form action="test3_id.php" method="post" enctype="multipart/form-data">
        <input type="file" class="inputFile" name="import_file_b" />
		<br>
		<br>
<!--
<p>・変更後のcsv</p>

        <form action="test3_id.php" method="post" enctype="multipart/form-data">
        <input type="file" class="inputFile" name="import_file_a" />
		<br>
		<br>
		<br>
		
-->
<p>・確認する内容</p>
<input type="radio" name="table" value="1" checked> 変更前のcsvが、バリデーションチェックを通過できているか <br>
<br>
<input type="radio" name="table" value="4" checked> 変更後のcsvが、バリデーションチェックを通過できているか <br>
<br>
<input type="radio" name="table" value="2"> 変更前のcsvが既存のmenber table に存在するか <br>
<br>
<input type="radio" name="table" value="3"> 変更後のcsvが既存のmenber table に存在しないか<br>
<br>

<hr width="100%" size="1" color="#666666"> 

        <span class="button button25"><span class="button-inner">
        <input type="submit" name="action_member_id" class="icon i-dl" onclick="" value="確認" />
        </span></span>
        </form>
        </div>
<br>
<b>○注意</b><br><br>
・ ラジオボタンよりチェックしたい内容を選択してください。<br>
・ csvの一行目をmember_idとして、2行目からIDの情報を記載してください。<br>
・ log は n2my_<日付>.log と同じディレクトリに書き出されます<br>

    <!-- /inner-col -->
</div>
<!--/wrapper -->
</body>
</html>
