<html>
<head>
<title>ファイルアップロード</title>
</head>
<body>


    <!-- コンテンツここから -->

    <!--
    
    // --------------------
    // ここからテスト用
    // --------------------
        
    -->
    
<p>桁数変更</p>

<hr width="100%" size="4" color="#000066"> 

    <div class="block1 heightLine">
        <div class="button-area">
<p>・変更前のcsv</p>

        <form action="test2_id.php" method="post" enctype="multipart/form-data">
        <input type="file" class="inputFile" name="import_file_b" />
		<br>
		<br>
<p>・変更後のcsv</p>

        <form action="test2_id.php" method="post" enctype="multipart/form-data">
        <input type="file" class="inputFile" name="import_file_a" />
		<br>
		<br>
		<br>
		
<p>・対象Table </p>
<input type="radio" name="table" value="pismeeting_data.blacklist"> data.blacklist
<input type="radio" name="table" value="pismeeting_data.whitelist"> data.whitelist
<hr width="100%" size="1" color="#666666"> 

        <span class="button button25"><span class="button-inner">
        <input type="submit" name="action_member_id" class="icon i-dl" onclick="" value="桁数変更" />
        </span></span>
        </form>
        </div>
<br>
<b>○注意</b><br><br>
・ 手動で実行する場合は、対象のファイルをbin/id_listに格納後(before.csv after.csv)、以下例の通り実行ください<br><br>
例）<br>

# ls -l /home/project/pis/n2my_web/bin/id_list/*csv
<br>
 /home/project/pis/n2my_web/bin/id_list/after.csv
<br>
 /home/project/pis/n2my_web/bin/id_list/before.csv
<br>
<br>
# cat /home/project/pis/n2my_web/bin/id_list/after.csv
<br>
member_id
<br>
aaaaaAA
<br>
bbbbbBB
<br>


<br>
# /usr/local/php-5.4.15/bin/php /home/project/pis/n2my_web/bin/test2_id_manual.php whitelist
<br>

# /usr/local/php-5.4.15/bin/php /home/project/pis/n2my_web/bin/test2_id_manual.php blacklist
<br><br>

・ csvの一行目をmember_idとして、2行目からIDの情報を記載してください。<br>
・ user と memberは同時に更新されます。<br>
・ 結果にある★はエラー、SKIPは対象データなしです。<br>
・ 変更前後のファイルで行数が違う場合処理は行われません。<br>
・ log は n2my_<日付>.log と同じディレクトリに書き出されます<br>
・ 本処理の実施前はバックアップを取得してください。<br><br><br>
</div>
<!--/wrapper -->
</body>
</html>
