<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/address_book.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/extend.js" charset="UTF-8"></script>
<title>{$__frame.service_info.title}{t}1914,_('アドレス帳'){/t}</title>
</head>
{if $__frame.service_mode =="sales"}
<body id="addressbook" class="sales" onload="document.input_form.name.focus();">
{else}
<body id="addressbook" onload="document.input_form.name.focus();">
{/if}

    <p class="close-input"><a href="javascript:window.close();">{t}1915,_('閉じる'){/t}</a></p>

    <h2>{if $form_data.address_book_key}{t}1916,_('アドレス編集'){/t}{else}{t}4415,_('アドレス追加'){/t}{/if}</h2>

    <p class="form-txt">
    {if $form_data.address_book_key}{t}4509,_('編集ボタンを押下してください。'){/t}{else}{t}4511,_('以下すべての項目を入力し、「登録する」ボタンを押下してください。'){/t}{t}1917,_('<span class="attention">※</span>は必須項目です。'){/t}{/if}</p>
    <form id="input_form" name="input_form" action="{$__frame.self}" onsubmit="return false;">
    <input type="hidden" name="id" value="{$form_data.address_book_key|escape:"html"}" />
    <input type="hidden" name="action_edit" />
    <span class="err_msg" id="err__form" /></span>
    <table>
    <tbody>
    <tr>
    <th>{t}1919,_('名前 '){/t}<span class="attention">{t}4796,_('※'){/t}</span></th>
    <td><input name="name" type="text" id="name" class="input-name" value="{$form_data.name|escape:"html"}" /><span class="err_msg" id="err_name"></span></td>
    </tr>
    {if !$__frame.ignore_menu.furigana}
        <tr>
        <th>{t}4734,_('名前 ( ふりがな )'){/t}</th>
        <td><input name="name_kana" type="text" id="kana" class="input-name" value="{$form_data.name_kana|escape:"html"}" /><span class="err_msg" id="err_name_kana" /></span></td>
        </tr>
    {/if}
    <tr>
    <th>{t}1922,_('メールアドレス '){/t}<span class="attention">{t}4796,_('※'){/t}</span></th>
    <td><input name="email" type="text" id="email" class="input-mail" value="{$form_data.email|escape:"html"}" /><span class="err_msg" id="err_email" /></span></td>
    </tr>
    <tr>
    <th>{t}1924,_('言語選択 '){/t}<span class="attention">{t}4796,_('※'){/t}</span></th>
    <td><select name="lang">
    {foreach from=$__frame.lang_list key=lang_key item=lang_name}
    <option value="{$lang_key}"{if $lang_key == $form_data.lang|default:$__frame.lang|substr:0:2} selected="selected"{/if}>{$lang_name|escape:"html"}</option>
    {/foreach}
    </select>
    <span class="err_msg" id="err_lang" /></span></td>
    </tr>
    <tr>
    <th>{t}1926,_('タイムゾーン '){/t}<span class="attention">{t}4796,_('※'){/t}</span></th>
    <td><select name="timezone"><br />
    <option value="100">{$__frame.message.MEMBER_UNDEFINED_TIMEZONE}</option>
    {foreach from=$__frame.time_zone_list item=tz}
    <option value="{$tz.key}"{if $form_data.timezone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
    {/foreach}
    </select><span class="err_msg" id="err_timezone" /></span></td>
    </tr>
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner"><input type="button" value="{t}1928,_('戻る'){/t}" class="icon i-return" onclick="javascript:location.href='{$__frame.self}?action_address_list=1';" /></span></span>
    <span class="button"><span class="button-inner"><input type="submit" value="{if $form_data.address_book_key}{t}1929,_('編集する'){/t}{else}{t}4416,_('登録する'){/t}{/if}" class="icon i-go" onclick="save();"></span></span>
    </div>
    </form>

</body>
</html>