<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}7607,_('アドレス帳管理'){/t}</title>
</head>
<body id="address" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7607,_('アドレス帳管理'){/t}</h2>
    <div id="content">

    <div class="column clearfix">
    <h3>{t}7609,_('登録内容の確認'){/t}</h3>

    <div class="upper-col center">
    <p class="attention">
    {t}7613,_('一部のデータの登録ができませんでした。'){/t}</br>
    {t}7614,_('CSVファイルをダウンロードして、error欄を確認してください。'){/t}
    </p>
    </div>

  <div class="btn-area-inner">
        <form action="{$__frame.fep_directory}/services/admin/addressbook/index.php" method="post" enctype="multipart/form-data">
        <span class="button button25"><span class="button-inner">
        <input type="submit" name="action_err_csv_download" class="icon i-dl" onclick="" value="{t}7615,_('CSVファイルをダウンロード'){/t}" />
        </span></span>
        </form>
  </div>

  <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='./';" value="{t}7612,_('アドレス帳管理へ戻る'){/t}" class="icon i-go" />
    </span></span>
    </div>

  </div>
  </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
