<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{t}8046,_('V-CUBEミーティングからのお知らせ'){/t}</title>
<meta http-equiv="Content-Style-Type" content="text/css">
</head>

<body background="{$base_url}shared/images/html_mail/bg.gif" bgcolor="#ebebeb" text="#333333" link="#0099cc" vlink="#0099cc" style="font-size:12px; line-height:1.5;" >

<!-- contents -->
<div style="text-align:center; width:700px; background:#ebebeb url({$base_url}shared/images/html_mail/bg.gif)">
<div style="padding:40px; text-align:center; width:620px; font-size:12px; color:#333;">
<table border="0" cellpadding="0" cellspacing="0" width="620" bgcolor="#FFFFFF">
  <tr>
    <td colspan="3" height="50">　</td>
  </tr>
  <tr>
    <td width="50">　</td>
    <td>
    <!-- contents -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; ">
        <tr>
          <td style="font-size:0;"><img src="{$base_url}lang/{$__frame.lang}/images/invitation_ti.gif" width="510" height="56" alt="{t}8046,_('V-CUBEミーティングからのお知らせ'){/t}" style="margin-bottom:20px; vertical-align: top" />
          </td>
        </tr>
        <tr>
          <td>
          <span style="font-weight:bold;">{t}8800,_('※このメールは送信専用のため、ご返信いただけません。'){/t}</span>
          <p style="font-size:14px; line-height:1.8;">
          <span style="font-weight:bold;">{$info.sender|escape:"html"}{t}8063,_('様'){/t}</span> {t}8096,_('から、下記のWeb会議への招待が取り消されましたのでご案内いたします。'){/t}
          </p>
          </td>
        </tr>
        <tr>
          <td height="20"> </td>
        </tr>        
      </table>
      
      <table border="0" cellpadding="7" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; border:1px solid #ccc; border-collapse: collapse;">
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" width="150" valign="middle" align="center">{t}2348,_('会議名'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.reservation_name|escape:"html"}</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center">{t}8047,_('開催日時'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$guest.starttime} ～ {$guest.endtime} (GMT {if $guest.timezone >= 0}+{/if}{$guest.timezone})</td>
        </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <th height="20">　</th>
        </tr>
      </table>
      
      
      <!-- 様からのメッセージ -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #ebebeb; text-align:left;">
        <tr>
          <th colspan="3" style="background-color:#ebebeb; font-size:14px; padding-left:10px;" height="30" valign="middle" align="left">{t 1=$info.sender|escape:"html" }8084,_('%1$s様からのメッセージ'){/t}</th>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        <tr>
          <td width="20"></td>
          <td>          
          <div style="font-size:13px; margin-bottom:1em;white-space:pre;">{$info.mail_body|escape:"html"}</div>
          <div style="color:#666; line-height:1.5;">{t 1=$info.sender_mail|escape:"html"}8085,_('※このメールはシステムから自動送信されています。<br>この会議のご招待についてのお問い合わせは、<span style="color:#ed6d00; font-weight:bold;">%1$s</span>にご連絡下さい。'){/t}</div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>       
      </table>      
      <!-- /様からのメッセージ -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <th height="20">　</th>
        </tr>
      </table>
           
      <!-- V-CUBEミーティングとは？ -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #ebebeb; text-align:left;">
        <tr>
          <th colspan="3" style="background-color:#ebebeb; font-size:14px; padding-left:10px;" height="30" valign="middle" align="left">{t}8067,_('V-CUBEミーティングとは？'){/t}</th>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        
        <!-- V-CUBEモバイル　アプリケーションの入手方法 -->
        <tr>
          <td width="20"></td>
          <td>          
          <p style="margin:0; padding:0; line-height:1.5;">{t}8077,_('Web会議システム「V-CUBEミーティング」は、インターネット回線とパソコンさえあればカンタンに会議ができます。<br><br>相手の顔を見て話ができるだけでなく、1つの資料を全員で共有したり、会議を録画して議事録として利用することができます。'){/t}
          </p>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        <!-- /V-CUBEモバイル　アプリケーションの入手方法 -->
        
      </table>      
      <!-- /V-CUBEミーティングとは？ -->
      
    <!-- /contents -->
    </td>
    <td width="50">　</td>
  </tr>
  <tr>
    <td colspan="3" height="50">　</td>
  </tr>
</table>
<!-- footer -->
<table border="0" cellpadding="15" cellspacing="0" width="620" bgcolor="#dddddd" style="text-align:left;">
  <tr>
    <td style="color:#666; font-size:11px;">
    <span style="font-weight:bold">■{t}8068,_('V-CUBEミーティング'){/t}</span> <a href="{$base_url}" target="_blank">{$base_url}</a>
    <br><span style="font-weight:bold">■{t}8069,_('開発・運営'){/t}:</span><a href="http://www.vcube.com/" target="_blank">{t}8070,_('株式会社ブイキューブ'){/t}</a> {t}8071,_('〒153-0051 東京都目黒区上目黒2-1-1 中目黒GTタワー20F'){/t}
    <br><span style="font-weight:bold">■{t}8072,_('カスタマーサポートセンター'){/t}</span>
    <br>　{t}7510,_('電話番号'){/t}: <a href="tel:0570002192">0570-002192</a>（{t}8073,_('24時間365日電話受付'){/t}）E-mail: vsupport@vcube.co.jp
    </td>
  </tr>
</table>
<!-- /footer -->
</div>
</body>
</html>
