<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" media="all" href="{$__frame.fep_directory}/shared/js/calendar/skins/tiger/theme.css" title="Aqua" />
<title>{$__frame.service_info.title}{t}8320,_('インバウンド'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">

//prototype
function changeCustomerInfoFlg(){
    if (confirm("{/literal}{t}8330,_('設定を変更いたしますか？'){/t}{literal}")) {
        document.changeCustomerInfoFlg._action.name = "action_change_customerinfo_flg";
        document.changeCustomerInfoFlg.submit();
    }
}

function changeReenterTime(room_key){
    if (confirm("{/literal}{t}8330,_('設定を変更いたしますか？'){/t}{literal}")) {
        document.changeReenterTime.room_key.value = room_key;
        document.changeReenterTime._action.name = "action_change_reenter_time";
        document.changeReenterTime.submit();
    }
}

function sort(sort_key, sort_type) {
    document.inboundForm.elements["conditions[sort_key]"].value = sort_key;
    document.inboundForm.elements["conditions[sort_type]"].value = sort_type;
    document.inboundForm._action.name = "action_search_member";
    document.inboundForm.submit();
}

function addMembers() {
    myWindow = window.open("?action_member_setting&reset=1", 'inbound_member', 'width=800, height=650, menubar=no, toolbar=no, scrollbars=yes');
    myWindow.moveTo((screen.availWidth-800)/2, (screen.availHeight-650)/2);
    myWindow.focus();
}

function editName(inbound_name, inbound_id){
    var new_name = prompt(" 『" + inbound_name + " 』\n{/literal}{t}8321,_('を変更します。新しい名前を入力してください。'){/t}{literal}", inbound_name );
    var count = new_name.length;
    if(new_name) {
        if(count <= 20) {
            document.settingForm.inbound_name.value = new_name;
            document.settingForm.inbound_id.value = inbound_id;
            document.settingForm.after_action.value = "detail";
            document.settingForm._action.name = "action_edit_name";
             document.settingForm.submit();
        } else {
            alert("{/literal}{t}8322,_('20文字以内で入力してください。'){/t}{literal}");
            return;
        }
    }
}


function deleteMember( memberName, roomKey){
    res = confirm("『 " + memberName + " 』{/literal}{t}8340,_('さんを本当に削除しますか？'){/t}{literal}");
    if(res == true){
        document.forms[ 'inboundForm' ].innerHTML +=
            "<input type='hidden' name='action_delete_inbound_member'>" +
            "<input type='hidden' name='room_key' value='" + roomKey + "'>";
            document.forms[ 'inboundForm' ].submit();
    }
}
</script>
{/literal}


</head>
<body id="inbound" class="admin-page" screen_capture_injected="true">
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
<div id="wrapper" class="sales">
  <div id="inner-col" class="clearfix">

        <!--コンテンツここから -->
        <h2>{t}8320,_('インバウンド'){/t}</h2>
        <div id="content" class="content-nopad clearfix">

        <!-- 完了メッセージ -->
        {if $message}
            <div class="message">
            <p>{$message}</p>
            </div>
        {/if}
        <!-- 完了メッセージ -->

        <form action="{$__frame.fep_directory}/services/admin/inbound/" method="post" name="settingForm" id="settingForm">
        <input type="hidden" id="_action" value="" />
        <input type="hidden" name="inbound_id" value="{$inbound_info.inbound_id}">
        <input type="hidden" name="inbound_name" id="inbound_name" value="" />
        <input type="hidden" name="after_action" id="after_action" value="" />

        <div class="column clearfix">
        <div id="present-col" class="clearfix">
        <h3>{t}8341,_('設定プレビュー'){/t}</h3>

        <div class="preview-col clearfix">
        <div class="preview-box">

        <div id="iframe">
        <iframe src="{$url}inbound/{$inbound_info.inbound_id}" name="enterSection" width="{$design_info.width}" height="{$design_info.height}" scrolling="no" frameborder="0">{t}8328,_('このページではインラインフレームを使用しています。'){/t}</iframe>
        </div>
        <p class="present-size">{t}8342,_('表示サイズ'){/t}： {$design_info.width}x{$design_info.height}</p>
        </div>

        <div class="preview-p">
        <p>{t}8343,_('※左の枠の中が表示範囲になります。'){/t}
        <br />{t}8344,_('※今現在のステータスが表示されます。'){/t}</p>
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}8345,_('デザインを変更する'){/t}" class="icon i-go" name="action_design_setting" />
        </span></span>
        </div>
        </div>

        <table cellspacing="0" cellpadding="0">
        <tr>
        <th>{t}8346,_('インバウンド窓口名設定'){/t}</th>
        <td>{if $inbound_info.inbound_name}{$inbound_info.inbound_name|escape:'html'}{else}{t}8327,_('窓口'){/t}{$inbound_info.inbound_sort}{/if}
        <span class="button button22"><span class="button-inner"><input type="button" value="{t}359,_('変更'){/t}" onclick="javascript:editName('{$inbound_info.inbound_name|@addslashes|escape:"html"}', '{$inbound_info.inbound_id}')" /></span></span>
        </td>
        </tr>
        <tr>
        <th>{t}8331,_('入室設定'){/t}</th>
        <td>
        <ul>
        <li>{t}8347,_('お客様入室設定'){/t}：
        {if $inbound_info.customer_info_flg == "1"}{t}8333,_('入室前に名前を入力する'){/t}
        {elseif $inbound_info.customer_info_flg == "2"}{t}8334,_('次の名前でお客様の名前を固定'){/t}（{$inbound_info.customer_name}）{/if}</li>
        <li>{t}8335,_('再入室時間'){/t}：{$inbound_info.reenter_time}{t}8339,_('秒'){/t}</li>
        </ul>
        <span class="button button25"><span class="button-inner button25-inner">
        <input type="submit" value="{t}31,_('変更する'){/t}" class="icon i-go" name="action_inbound_setting" />
        </span></span></td>
        <tr>
        <th>{t}8326,_('貼付け用タグ'){/t}</th>
        <td><textarea onclick="this.select();" class="paste-tag" readonly="readonly" rows="3" style="overflow: hidden;" id="tag" scrolling="none" name="tag"><iframe src="{$url}inbound/{$inbound_info.inbound_id}" name="enterSection" width="{$design_info.width}" height="{$design_info.height}" scrolling="no" frameborder="0">{t}8328,_('このページではインラインフレームを使用しています。'){/t}</iframe></textarea></td>
        </tr>
        </table>
        </div>

        </div>
        </form>


        <div class="column clearfix">
        <h3>{t}8348,_('インバウンドスタッフ一覧'){/t}</h3>
        <form action="{$__frame.fep_directory}/services/admin/inbound/" method="post" name="inboundForm" id="inboundForm">
        <input type="hidden" name="_action" value="" />

        <div id="add-member">
        <span class="button button25"><span class="button-inner"><input type="button" name="action_member_setting" onClick="addMembers();" class="icon i-add" value="{t}8349,_('インバウンドスタッフを追加する'){/t}" /></span></span>
        </div>

        {if !$inbound_members}
        <!--スタッフ登録なし-->
        <div class="noteSection">
        <p class="message">{t}8350,_('現在、インバウンドスタッフは設定されていません。<br />「インバウンドスタッフを追加する」ボタンから、インバウンドスタッフの追加を行ってください。'){/t}
        </p>
        <!--スタッフ登録なし-->
        </div>
        {else}
        <!--スタッフ登録あり-->
        <div class="pager">
        <!-- if(複数ページのとき) -->
        <div class="transition">
        <p>{t}501,_('全'){/t} <strong class="total strong">{$pager.total}</strong> {t}502,_('件中'){/t} <span class="begin">{$pager.start}</span>～<span class="end">{$pager.end}</span>{t}4466,_('件を表示しています'){/t}
        {if $pager.range}
        <span>
            (
            {if $pager.prev}
            &nbsp;<a href="?{$pager.action}=&amp;page=1&amp;page_cnt={$pager.limit}">[1]</a>
            &nbsp;<a href="?{$pager.action}=&amp;page={$pager.prev}&amp;page_cnt={$pager.limit}">{t}504,_('前へ'){/t}</a>
            {/if}
            {foreach from=$pager.range key=key item=is_current}
                {if $is_current}
                    &nbsp;<b>{$key}</b>
                {else}
                    &nbsp;<a href="?{$pager.action}=&amp;page={$key}&amp;page_cnt={$pager.limit}">{$key}</a>
                {/if}
            {/foreach}
            {if $pager.next}
            &nbsp;<a href="?{$pager.action}=&amp;page={$pager.next}&amp;page_cnt={$pager.limit}">{t}505,_('次へ'){/t}</a>
            &nbsp;<a href="?{$pager.action}=&amp;page={$pager.last}&amp;page_cnt={$pager.limit}">[{$pager.last}]</a>
            {/if}
            &nbsp;)
        </span>{/if}
        <!-- end if -->
        <div class="show-num">
        {t}4467,_('表示件数'){/t}
        <fieldset>
        <select name="page_cnt" id="roomKey" onchange="location.href='?{$pager.action}&amp;page_cnt='+this.options[this.selectedIndex].value">
        <option value="10" {if $pager.limit == 10}selected="selected"{/if}>10</option>
        <option value="20" {if $pager.limit == 20}selected="selected"{/if}>20</option>
        <option value="50" {if $pager.limit == 50}selected="selected"{/if}>50</option>
        <option value="100" {if $pager.limit == 100}selected="selected"{/if}>100</option>
        </select>
        </fieldset>
        </div>
        </div>
        <!-- end if -->
        </div>

        <table cellspacing="0" cellpadding="0">
        <col class="member"/>
        <col class="id"/>
        <col class="group"/>
        <col class="delete"/>
        <thead>
        <tr>
        <th scope="col">{t}8351,_('スタッフ名'){/t}
        <span class="sort">
        {if $pager.sort_key == "member_name" && $pager.sort_type == "asc"}
        <a class="asc_on" href="?action_show_detail&sort_key=member_name&sort_type=asc">▲</a>
        {else}<a class="asc" href="?action_show_detail&sort_key=member_name&sort_type=asc">▲</a>
        {/if}
        {if $pager.sort_key == "member_name" && $pager.sort_type == "desc"}
        <a class="desc_on" href="?action_show_detail&sort_key=member_name&sort_type=desc">▼</a>
        {else}
        <a class="desc" href="?action_show_detail&sort_key=member_name&sort_type=desc">▼</a>
        {/if}
        </span>
        </th>
        <th scope="col">ID
        <span class="sort">
        {if $pager.sort_key == "member_id" && $pager.sort_type == "asc"}
        <a class="asc_on" href="?action_show_detail&sort_key=member_id&sort_type=asc">▲</a>
        {else}
        <a class="asc" href="?action_show_detail&sort_key=member_id&sort_type=asc">▲</a>
        {/if}
        {if $pager.sort_key == "member_id" && $pager.sort_type == "desc"}
        <a class="desc_on" href="?action_show_detail&sort_key=member_id&sort_type=desc">▼</a>
        {else}
        <a class="desc" href="?action_show_detail&sort_key=member_id&sort_type=desc">▼</a>
        {/if}
        </span>
        </th>
        <th scope="col">{t}483,_('グループ名'){/t}
        <span class="sort">
        {if $pager.sort_key == "member_group" && $pager.sort_type == "asc"}
        <a class="asc_on" href="?action_show_detail&sort_key=member_group&sort_type=asc">▲</a>
        {else}
        <a class="asc" href="?action_show_detail&sort_key=member_group&sort_type=asc">▲</a>
        {/if}
        {if $pager.sort_key == "member_group" && $pager.sort_type == "desc"}
        <a class="desc_on" href="?action_show_detail&sort_key=member_group&sort_type=desc">▼</a>
        {else}
        <a class="desc" href="?action_show_detail&sort_key=member_group&sort_type=desc">▼</a>
        {/if}
        </span>
        </th>
        <th scope="col">{t}384,_('削除'){/t}</th>
        </tr>
        </thead>
        <!-- ここからスタッフ数分ループ -->
        <tbody>
        {foreach from=$inbound_members item=inbound_member}
        <tr>
        <td>{$inbound_member.member_name|escape:"quotes"|escape:"html"}</td>
        <td>{$inbound_member.member_id}</td>
        <td>{if $inbound_member.group_name}{$inbound_member.group_name|escape}{else}({t}520,_('該当グループなし'){/t}){/if}</td>
        <td class="td-del"><span class="button button25"><span class="button-inner"><input type="button" class="icon i-del" value="{t}384,_('削除'){/t}" onClick="javascript: deleteMember( '{$inbound_member.member_name|escape:"quotes"|escape:"html"}', '{$inbound_member.room_key}' );"/></span></span></td>
        </tr>
        {/foreach}
        </tbody>
        <!-- ここまでループ -->
        </table>
        {/if}
        </form>
        </div>

        {if $inbound_option}
        <!--インバウンドオプション契約時は表示 -->
        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="button" value="{t}43,_('戻る'){/t}" class="icon i-return" onClick="location.href='index.php'" />
        </span></span>
        </div>
        {/if}

        </div>
        <!--/main -->
    </div>
    <!--/bodyInner -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
