<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" media="all" href="{$__frame.fep_directory}/shared/js/calendar/skins/tiger/theme.css" title="Aqua" />
<title>{$__frame.service_info.title}{t}8320,_('インバウンド'){/t}</title>
{literal}
<script type="text/javascript">
    function editName(inbound_name, inbound_id){
        var new_name = prompt(" 『" + inbound_name + " 』\n{/literal}{t}8321,_('を変更します。新しい名前を入力してください。'){/t}{literal}", inbound_name );
        if (new_name) {
          var count = new_name.length;
          if(count <= 20) {
              document.inboundForm.inbound_name.value = new_name;
              document.inboundForm.inbound_id.value = inbound_id;
              document.inboundForm._action.name = "action_edit_name";
              document.inboundForm.submit();
          } else {
              alert("{/literal}{t}8322,_('20文字以内で入力してください。'){/t}{literal}");
              return;
          }
        }
    }

    function edit(inbound_id) {
        document.inboundForm.inbound_id.value = inbound_id;
        document.inboundForm._action.name = "action_show_detail";
        document.inboundForm.submit();
    }
</script>
{/literal}
</head>
<body id="inbound" class="admin-page" screen_capture_injected="true">
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
<div id="wrapper" class="sales">
  <div id="inner-col" class="clearfix">

    <h2>{t}8320,_('インバウンド'){/t}</h2>
    <div id="content" class="content-nopad clearfix">

    <div id="inbound-col" class="section clearfix">
    <h3>{t}8323,_('インバウンド一覧'){/t}</h3>
    <form action="{$__frame.fep_directory}/services/admin/inbound/" method="post" name="inboundForm" id="inboundForm">
    <input type="hidden" id="_action" value="" />
    <input type="hidden" name="inbound_id" id="inbound_id" value="" />
    <input type="hidden" name="inbound_name" id="inbound_name" value="" />
    {if $data}
    <table border="0" cellspacing="0" cellpadding="0">
    <colgroup>
    <col class="no" />
    <col class="name" />
    <col class="url" />
    <col class="action" />
    </colgroup>
    <thead>
    <tr>
    <th>{t}8324,_('番号'){/t}</th>
    <th>{t}8325,_('インバウンド窓口名'){/t}</th>
    <th>{t}8326,_('貼付け用タグ'){/t}</th>
    <th></th>
    </tr>
    </thead>
    <tbody>
        {foreach from=$data key=myId item=inbound name=inbound_list}
        <tr>
        <td>{$smarty.foreach.inbound_list.iteration}</td>
        <td>{if $inbound.inbound_name}{$inbound.inbound_name|escape:'html'}{else}{t}8327,_('窓口'){/t}{$inbound.inbound_sort}{/if}
        <span class="button button22"><span class="button-inner"><input type="button" value="{t}359,_('変更'){/t}" onclick="javascript:editName('{if $inbound.inbound_name}{$inbound.inbound_name|escape:'html'}{else}{t}8327,_('窓口'){/t}{$inbound.inbound_sort}{/if}', '{$inbound.inbound_id}')" /></span></span>
        </td>
        <td class="td-url"><textarea onclick="this.select();" class="paste-tag" readonly="readonly" rows="3" style="overflow: hidden;" id="tag" scrolling="none" name="tag"><iframe src="{$inbound.url}inbound/{$inbound.inbound_id}" name="enterSection" width="{$inbound.design_info.width}" height="{$inbound.design_info.height}" scrolling="no" frameborder="0">{t}8328,_('このページではインラインフレームを使用しています。'){/t}</iframe></textarea></td>
        <td class="td-button">
        <span class="button button25"><span class="button-inner">
        <input type="button" onClick="javascript: edit( '{$inbound.inbound_id}' );" value="{t}8329,_('詳細設定'){/t}" class="icon i-go" /></span></span>
        </td>
        </tr>
        {/foreach}
    </tbody>
    </table>
    {else}
        {if $message}
            <div class="message">
            <p>{$message}</p>
            </div>
        {/if}
    {/if}
    </form>
    </div>

    </div>
    </div>
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>