<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<title>{$__frame.service_info.title}{t}8320,_('インバウンド'){/t}</title>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
{literal}
    function searchFunc() {
    var e = document.getElementById("searchWindow");
    if(e.value==('{/literal}{t}8371,_('スタッフ名、ID入力'){/t}{literal}')){
    e.style.color ='#999';
    }
    }

    // 検索
    function search() {
        if ($F("searchWindow") == "{/literal}{t}8371,_('スタッフ名、ID入力'){/t}{literal}") {
            $("searchWindow").value = "";
        }
        document.search_form.submit();
    }

function confirmDelete() {
    return (confirm('{/literal}{t}8372,_('削除してよろしいですか？'){/t}{literal}'));
}

function all_select() {
    for(i = 0; i < document.list_form.length; i++) {
        if (document.list_form[i].type == "checkbox") {
            document.list_form[i].checked = true;
        }
    }
}

function all_clear() {
    for(i = 0; i < document.list_form.length; i++) {
        if (document.list_form[i].type == "checkbox") {
            document.list_form[i].checked = false;
        }
    }
}

function form_clear() {
    for(i = 0; i < document.search_form.length; i++) {
        if (document.search_form[i].type == "checkbox") {
            document.search_form[i].checked = false;
        } else if (document.search_form[i].type == "text") {
            document.search_form[i].value = "";
        } else if (document.search_form[i].type == "select-one") {
            document.search_form[i].selectedIndex = 0;
        }
    }
}

function init()
{
    setCheckBoxList();
}

var checkedNum = 0;
var checkBoxList = new Array();

function setCheckBoxList()
{
    var inputList = document.getElementsByTagName( "input" );
    for( var i = 0; i < inputList.length; i++){
        if( "checkbox" == inputList[i].type &&
            false == inputList[i].disabled ){ checkBoxList.push( inputList[i] ) }
    }
}

function add_inbound_members()
{
    if( window.confirm( "{/literal}{t}8373,_('選択したスタッフを全て登録します。よろしいですか？'){/t}{literal}" ) ){
        $numList = 0;
        for( var i = 0; i < checkBoxList.length; i++){
            if( true == checkBoxList[i].checked ){
                $numList++;
            }
        }
        if( $numList > 0 ){
            var input = document.createElement( "input" );
            input.name = "status";
            input.type ="hidden";
            document.list_form.appendChild( input );
            document.list_form._action.name = "action_add_inbound_members";
            document.list_form.submit();
        }
    }
}

function window_reload()
{
    window.opener.location.href = "index.php?action_add_member_complete";
    window.close();
}

function resultAction(request) {
    var elements = $$('.err_msg');
    elements.each(
        function(element) {
            element.innerHTML = "";
        }
        );
    eval("json="+request.responseText);
    if (json["status"]) {
        location.href="?action_list";
    } else {
        var errors = json["data"]["errors"];
        for(i = 0; i<errors.length; i++) {
            var err_msg = $('err_' + errors[i]["field"]);
            if (err_msg) {
                err_msg.innerHTML = errors[i]["err_msg"];
            }
        }
        alert("{/literal}{t}8374,_('入力エラー'){/t}{literal}");
    }
}

function check() {
    return true;
}
{/literal}
</script>
<script type="text/javascript">
{literal}
j$(document).ready(function(){
    j$(".highlight tr").mouseover(function(){
        j$(this).addClass("over");
    }).mouseout(function(){
        j$(this).removeClass("over");
    });
    j$(".highlight tr").click(function(event){
    if (event.target.type == 'button') return;　
        j$(this).toggleClass("click");
        if (event.target.type !== 'checkbox') {
            j$(':checkbox', this).trigger('click');
        }
    });
});
{/literal}
</script>
</head>
{if $__frame.service_mode =="sales"}
<body id="menber-list" onload="init();searchFunc();{if $form_status == 'add_complete'} window_reload();{/if}" class="sales">
{else}
<body id="menber-list" onload="init();searchFunc();{if $form_status == 'add_complete'} window_reload();{/if}">
{/if}

<div id="content">

    <h3>{t}8375,_('インバウンドスタッフ追加'){/t}</h3>

    <span class="close"><a href="javascript:window.close();">{t}461,_('閉じる'){/t}</a></span>

    <div id="search-sec">
    <form action="" method="post" name="search_form">
    <input type="hidden" name="action_member_setting">
    <input type="text" name="search_member" value="{if $search}{$search|escape:'html'}{else}{t}8371,_('スタッフ名、ID入力'){/t}{/if}" id="searchWindow" class="inputText" onClick="{literal}if(this.value==('{/literal}{t}8371,_('スタッフ名、ID入力'){/t}{literal}')){this.value=('');this.style.color ='#000';}{/literal}" onFocus="{literal}if(this.value==('{/literal}{t}8371,_('スタッフ名、ID入力'){/t}{literal}')){this.value=('');this.style.color ='#000';}{/literal}" />
    <span class="button"><span class="button-inner"><input type="button" value="{t}406,_('検索'){/t}" onclick="search();" class="i-search icon"/></span></span><span class="button"><span class="button-inner"><input type="button" value="{t}407,_('リセット'){/t}" onclick="location.href='?action_member_setting'"/></span></span>
	</form>
    </div>

    <p class="book-txt">{t}8376,_('「インバウンドスタッフ」に追加したいスタッフを選び「選択欄」にチェックをいれてください。'){/t}</p>

    <div class="table-cont clearfix">
    <span class="check-area">
    <input type="button" value="{t}417,_('全て選択'){/t}" onclick="all_select();" class="bt-check" /><input type="button" value="{t}418,_('選択解除'){/t}" onclick="all_clear();" class="bt-check" />
    </span>

    <div class="pager">
    <span class="pagerCount">{t}501,_('全'){/t} <span class="strong">{$pager.total}</span> {t}502,_('件中'){/t} {$pager.start}～{$pager.end}{t}4795,_('件'){/t}</span>
    <span class="pagerLink">
    {if $pager.range}
        <a href="?{$pager.action}&amp;page=1">[1]</a>
        {if $pager.current > 1}
        <a href="?{$pager.action}&amp;page={$pager.prev}">{t}504,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                <b>{$key}</b>
            {else}
                <a href="?{$pager.action}&amp;page={$key}">{$key}</a>
            {/if}
        {/foreach}
        {if $is_current < $pager.last}
        <a href="?{$pager.action}&amp;page={$pager.next}">{t}505,_('次へ'){/t}</a>
        {/if}
        <a href="?{$pager.action}&amp;page={$pager.last}">[{$pager.last}]</a>
    {/if}
    </span>
    </div>
    </div>

	<form name="list_form" action="{$__frame.self}" method="post" id="list_form">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <input type="hidden" name="_action" value="">
    <input type="hidden" name="inbound_id" value="{$inbound_id}">
    <table class="highlight">
    <thead>
    <tr>
    <th nowrap>{t}426,_('選択'){/t}</th>
    <th nowrap>{t}8351,_('スタッフ名'){/t}
    <span class="sort">
    {if $pager.sort_key == "member_name" && $pager.sort_type == "asc"}
    <a class="asc_on" href="?action_member_setting=&sort_key=member_name&sort_type=asc">▲</a>
    {else}
    <a class="asc" href="?action_member_setting=&sort_key=member_name&sort_type=asc">▲</a>
    {/if}
    {if $pager.sort_key == "member_name" && $pager.sort_type == "desc"}
    <a class="desc_on" href="?action_member_setting=&sort_key=member_name&sort_type=desc">▼</a>
    {else}
    <a class="desc" href="?action_member_setting=&sort_key=member_name&sort_type=desc">▼</a>
    {/if}
    </span>
    </th>
    <th nowrap>ID
    <span class="sort">
    {if $pager.sort_key == "member_id" && $pager.sort_type == "asc"}
    <a class="asc_on" href="?action_member_setting=&sort_key=member_id&sort_type=asc">▲</a>
    {else}
    <a class="asc" href="?action_member_setting=&sort_key=member_id&sort_type=asc">▲</a>
    {/if}
    {if $pager.sort_key == "member_id" && $pager.sort_type == "desc"}
    <a class="desc_on" href="?action_member_setting=&sort_key=member_id&sort_type=desc">▼</a>
    {else}
    <a class="desc" href="?action_member_setting=&sort_key=member_id&sort_type=desc">▼</a>
    {/if}
    </span>
    </th>
    <th nowrap>{t}483,_('グループ名'){/t}
    <span class="sort">
    {if $pager.sort_key == "member_group" && $pager.sort_type == "asc"}
    <a class="asc_on" href="?action_member_setting=&sort_key=member_group&sort_type=asc">▲</a>
    {else}
    <a class="asc" href="?action_member_setting=&sort_key=member_group&sort_type=asc">▲</a>
    {/if}
    {if $pager.sort_key == "member_group" && $pager.sort_type == "desc"}
    <a class="desc_on" href="?action_member_setting=&sort_key=member_group&sort_type=desc">▼</a>
    {else}
    <a class="desc" href="?action_member_setting=&sort_key=member_group&sort_type=desc">▼</a>
    {/if}
    </span>
    </th>
    </tr>
    </thead>
    <tbody>
    {if $other_members}
        {foreach from=$other_members item=row}
        <tr{if !$row.member_key}{/if}>
        <td class="td-checkbox"><input type="checkbox" name="key[]" value="{$row.room_key}"></td>
        <td class="td-name">{$row.member_name|escape}</td>
        <td class="td-id">{$row.member_id|escape}</td>
        <td class="td-group">{if $row.group_name}{$row.group_name|escape}{else}({t}520,_('該当グループなし'){/t}){/if}</td>
        </tr>
        {/foreach}
    {else}
    <tr>
    <td colspan="4">{t}1905,_('対象データは1件もありません'){/t}</td>
    </tr>
    {/if}
    </tbody>
    </table>

    <div class="table-cont clearfix">
    <span class="check-area">
    <input type="button" value="{t}417,_('全て選択'){/t}" onclick="all_select();" class="bt-check" /><input type="button" value="{t}418,_('選択解除'){/t}" onclick="all_clear();" class="bt-check" />
    </span>

    <div class="pager">
    <span class="pagerLink">
    {if $pager.range}
        <a href="?{$pager.action}&amp;page=1">[1]</a>
        {if $pager.current > 1}
        <a href="?{$pager.action}&amp;page={$pager.prev}">{t}504,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                <b>{$key}</b>
            {else}
                <a href="?{$pager.action}&amp;page={$key}">{$key}</a>
            {/if}
        {/foreach}
        {if $is_current < $pager.last}
        <a href="?{$pager.action}&amp;page={$pager.next}">{t}505,_('次へ'){/t}</a>
        {/if}
        <a href="?{$pager.action}&amp;page={$pager.last}">[{$pager.last}]</a>
    {/if}
    </span>
    </div>
    </div>


    <p class="add-mem clearfix">
    <span class="button"><span class="button-inner"><input type="button" value="{t}481,_('追加する'){/t}" onclick="add_inbound_members();" class="icon i-add" /></span></span>
    <span class="close"><a href="javascript:window.close();">{t}461,_('閉じる'){/t}</a></span></p>
    </form>
</div>
</body>
</html>