<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}2043,_('｜Flash Player ダウンロード'){/t}</title>
</head>
<body id="download">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    	<div id="wrapper">
	{elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    	<div id="wrapper">
	{else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
        	<div id="wrapper" class="sales">
		{else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
        	<div id="wrapper">
		{/if}
    {/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2044,_('Flash Player ダウンロード'){/t}</h2>
    <div id="content">

    <h3>{t}2045,_('Flash Player のバージョンアップ'){/t}</h3>
    <div id="flash-download">
    <p>{t}4527,_('お使いのブラウザにインストールされている、Adobe Flash Player のバージョンが古いようです。'){/t}
    <br />{t 1=$__frame.service_info.flash_plugin}2046,_('お手数ですが<a href="%1$s" target="_blank">プラグインのダウンロードとインストール</a>を行ってください。'){/t}</p>
    <a href="{$__frame.service_info.flash_plugin}" target="_blank"><img src="{$__frame.fep_directory}/shared/images/get_adobe_flash_player.png" alt="{t}2049,_('Flash Playerをダウンロードする'){/t}" width="158" height="39" border="0" /></a>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
