<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}FAQ</title>
</head>
<body id="faq">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    	<div id="wrapper">
	{elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    	<div id="wrapper">
	{else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
        	<div id="wrapper" class="sales">
		{else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
        	<div id="wrapper">
		{/if}
    {/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>FAQ</h2>
    <div id="content">

    <div class="column clearfix">
    <h3>{t}2112,_('サービスに関して'){/t}</h3>

    {section name=i loop=$service_general}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.full_name} {t}2113,_('全般'){/t}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$service_general[i][2]}#{$service_general[i][1]}">{$service_general[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}

    {section name=i loop=$service_meeting}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.meeting_name}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$service_meeting[i][2]}#{$service_meeting[i][1]}">{$service_meeting[i][0]|escape:"html"}</a></li>
    {/section}
    </ul>
    </div>

    </div>


    <div class="column clearfix">
    <h3>{t}2114,_('料金に関して'){/t}</h3>
    {section name=i loop=$price_general}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.full_name} {t}2113,_('全般'){/t}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$price_general[i][2]}#{$price_general[i][1]}">{$price_general[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}


    {section name=i loop=$price_meeting}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.meeting_name}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$price_meeting[i][2]}#{$price_meeting[i][1]}">{$price_meeting[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}

    </div>


    <div class="column clearfix">
    <h3>{t}2116,_('環境に関して'){/t}</h3>

    {section name=i loop=$env_general}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.full_name} {t}2113,_('全般'){/t}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$env_general[i][2]}#{$env_general[i][1]}">{$env_general[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}


    {section name=i loop=$env_meeting}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.meeting_name}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$env_meeting[i][2]}#{$env_meeting[i][1]}">{$env_meeting[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}

    </div>


    <div class="column clearfix">
    <h3>{t}2118,_('トラブルシューティング'){/t}</h3>

    {section name=i loop=$trouble_general}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.full_name} {t}2113,_('全般'){/t}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$trouble_general[i][2]}#{$trouble_general[i][1]}">{$trouble_general[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}

    {section name=i loop=$trouble_meeting}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.meeting_name}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$trouble_meeting[i][2]}#{$trouble_meeting[i][1]}">{$trouble_meeting[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}

    </div>


    <div class="column clearfix">
    <h3>{t}4539,_('Macに関して'){/t}</h3>

    {section name=i loop=$mac_general}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.full_name} {t}2113,_('全般'){/t}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$mac_general[i][2]}#{$mac_general[i][1]}">{$mac_general[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}

    {section name=i loop=$mac_meeting}
    {if $smarty.section.i.first}
    <div class="block1">
    <h4>{$__frame.service_info.meeting_name}</h4>
    <ul>{/if}
    <li><a href="?action_answer&amp;cat={$mac_meeting[i][2]}#{$mac_meeting[i][1]}">{$mac_meeting[i][0]|escape:"html"}</a></li>
    {if $smarty.section.i.last}</ul></div>{/if}
    {/section}

    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!--/inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
