<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}">

{literal}
<style type="text/css">
.off { position: absolute; left: -9999px; }
</style>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/prototype.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/common.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/swfobject.js"></script>
<script type="text/javascript" language="Javascript">
function capacityAlert() {

    alert(
        '{/literal}{t}1464,_('保存可能容量が一杯のため、録画を開始できません。\n'){/t}{literal}'+
        '{/literal}{t}1465,_('録画を開始するには、下記のいずれかを行ってください。\n'){/t}{literal}'+
        '{/literal}{t}1466,_('　・不要なログを削除する\n'){/t}{literal}'+
        '{/literal}{t}1467,_('　・保存可能容量を増やす'){/t}{literal}'
    );
}

function endApplication() {

    window.close();
}

function sharing2_openSender( pathToSharing2System, core_session_key, id, user_name, serverUrl ) {

    var cachebuster = "?cachebuster=" + new Date().getTime();
    var esc_user_name = escape( user_name );
    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.location.href = pathToSharing2System + "?key=" + id + "&group_key=" + core_session_key + "&protocol=" + serverUrl + "&user_name=" + esc_user_name + "&isControl=0&cachebuster=" + cachebuster;
}

function sharing2_endSender() {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.location.href = "/vcube/emp.html";
}

function sharing2_changeMode( cpatureMode ) {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.changeCaptureMode( cpatureMode );
}

function sharing2_changeFrameRate( fps ) {

    var sharing2SernderWindow = document.getElementById( "sharing2Sender" ).contentWindow;
    sharing2SernderWindow.changeCaptureInterval( fps );
}

function sharing2_openViewer( pathToSharing2System, core_session_key, id, user_name, serverUrl ) {

    // Windows IE only
    if ( !window.opera && document.all && navigator.userAgent.match( /Windows/ ) ? true : false ) {

        var cachebuster = "?cachebuster=" + new Date().getTime();
        var esc_user_name = escape( user_name );
        var param = "width=880, height=750, status=no, toolbar=no, menubar=no, location=no, resizable=yes";
        vw = window.open(
            pathToSharing2System + '?isControl=1'
                    + '&key=' + id
                    + '&group_key=' + core_session_key
                    + '&protocol=' + serverUrl
                    + '&user_name=' + esc_user_name
                    + '&cachebuster=' + cachebuster
                , 'sharing2ViewerWindow', param );
    }

    else {

        alert(
            '{/literal}{t 1=$__frame.service_info.share_two|escape:"html"}1482,_('このブラウザでは%1%sをご利用頂けません\n\n'){/t}{literal}' +
            '["{/literal}{$__frame.service_info.share_two|escape:"html"}{literal}" {/literal}{t}1471,_('動作環境'){/t}{literal}]\n' +
            'OS : Windows Vista, XP, 2000\n' +
            '{/literal}{t}1472,_('ブラウザ : InternetExplorer 5.5以上'){/t}{literal}'
         );
    }
}

function sharing2_endViewer() {
    if ( vw && !vw.closed ) {
        vw.close();
    }
}

function sharing2_endSharing_from_ocx() {
    document.getElementById( "vrms" ).sharing2EndSharingFromOcx();
}

function getUserAgent(myProtocol, myPort, myCamera, myMic, mySpeed) {
    var myTicket = "{/literal}{$user_agent_ticket}{literal}";
    var myMode = "meeting";
    var myVersion = "as2";
    var myFlashVersion = get_flash_version();
    var myMonitorSize = window.screen.width+' x '+window.screen.height;
    var myMonitorColor = window.screen.colorDepth;

    var url = '/services/api.php';
    var params = {
        action_user_agent : "",
        ticket            : myTicket,
        appli_mode        : myMode,
        appli_version     : myVersion,
        flash             : myFlashVersion,
        protcol           : myProtocol,
        port              : myPort,
        monitor_size      : myMonitorSize,
        monitor_color     : myMonitorColor,
        camera            : myCamera,
        mic               : myMic,
        speed             : mySpeed,
        cashbuster        : new Date().getTime()
        };
    var myAjax = new Ajax.Request(
            url,
            {
                method: 'post',
                parameters: $H(params).toQueryString()
            });
}

addEvent(window, 'load',
    function(){
        getUserAgent();
    }
);
</script>
{/literal}

<title>{$__frame.service_info.title|escape:"html"}{t}1473,_('ミーティング'){/t}</title>

</head>

<body bgcolor="#efefef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<iframe name="sharing2Sender" id="sharing2Sender" width=100 height=100 src="/vcube/emp.html" class="off"></iframe>
<iframe name="vrms_upload" id="vrms_upload" width=100 height=100 src="/vcube/emp.html" class="off"></iframe>
<iframe name="statusHandler" id="statusHandler" width=100 height=100 src="/vcube/emp.html" class="off"></iframe>
<div id="flashcontent">
        <strong>{t}1474,_('Flash Playerを起動することができませんでした'){/t}</strong>
        {t}4478,_('Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。'){/t} <br />
        {t}4480,_('ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。'){/t}
</div>
{literal}
<script type="text/javascript">
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var flashvars = {
       lang              : "{/literal}{$locale}{literal}",
       skinName          : "/lang/{/literal}{$locale}{literal}/flash/compact/Skins.swf",
       appMode           : "release",
       pathToProjectXml  : "/api/meeting_config/compact/"
    };
    var params = {
        quality           : "high",
        scale             : "showAll",
        allowScriptAccess : "sameDomain",
        allowFullScreen   : "true",
        base              : "/api/meeting_config/compact/",
        bgcolor           : "#efefef"
    };
    var attributes = null;
    swfobject.embedSWF("/api/meeting_config/compact/Compact4.swf"+cachebuster, "flashcontent", "100%", "100%", "8.0.0", "{$__frame.fep_directory}/services/expressInstall.swf",
        flashvars, params, attributes);
</script>
{/literal}

</body>
</html>
