<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" media="all" href="{$__frame.fep_directory}/shared/js/calendar/skins/tiger/theme.css" title="Aqua" />
<title>{$__frame.service_info.title}{t}8433,_('ログの照会'){/t}</title>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/heightLine.js"></script>
<script type="text/javascript">
<!--
{literal}


//-->
</script>
{/literal}

</head>
<body id="member" class="admin-page">

    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">


    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}111111,_('利用履歴'){/t}</h2>
    <div id="content">

    <div class="column clearfix">
    <h3>{t}111111,_('利用履歴のダウンロード'){/t}</h3>



    <div class="block2">
		{if $message }
		<div class="error-col" id="err-message">
		<ul>
		<!-- start display errors -->
		{$message}
		<!-- end display errors -->
		</ul>
		</div>
		{/if}

    <h4>{t}111111,_('システム全体'){/t}</h4>
    <div>
    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_meeting_month_log" />
    <select name="month" id="timeKey" onchange="">
        {foreach from=$month_list item=month}
        <option value="{$month|date_format:'%Y%m'}"{if ($month|date_format:'%Y%m' == $select_month)} selected="selected"{/if}>{t 1=$month|date_format:'%Y'}273,_('%1$s年'){/t} {t 1=$month|date_format:'%m'}4403,_('%1$s月'){/t}</option>
        {/foreach}
    </select>
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="document.getElementById('err-message').style.display = 'none'" value="{t}274,_('ダウンロード'){/t}" />
    </span></span>
    </form>
    </div>

    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_meeting_code_log" />
    <div style="padding-top : 10px">
    <h4>{t}111111,_('経理単位コード・費用部課コード'){/t}</h4>
    <div class="heightLine" style="float:left;padding:0 5px 5px 0">
    {t}111111,_('経理単位コード'){/t}</br>
    <input type="text" style="width:100px" name="accounting_unit_code" value="{$conditions.accounting_unit_code|escape:"html"}" />
    </div>
    <div class="heightLine" style="float:left;padding:0 5px 5px 0">
    {t}111111,_('費用部課コード'){/t}</br>
    <input type="text" style="width:100px" name="expense_department_code" value="{$conditions.expense_department_code|escape|escape:"html"}" />
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="document.getElementById('err-message').style.display = 'none'" value="{t}274,_('ダウンロード'){/t}" /></span></span>
    </div>
    </div></form>

    <form action="{$__frame.self}" method="post">
    <input type="hidden" name="action_meeting_member_id_log" />
    <div style="padding-top : 60px">
    <h4>{t}111111,_('ID'){/t}</h4>
    <input type="text" name="member_id" value="{$conditions.member_id|escape:'html'}" />
    <span class="button button25"><span class="button-inner">
    <input name="submit" type="submit" class="icon i-dl" onclick="document.getElementById('err-message').style.display = 'none'" value="{t}274,_('ダウンロード'){/t}" /></span></span>
    </div>
    </form>
    </div>

    </tbody>
    </table>

    </div>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='{$__frame.fep_directory}/services/admin/member/';" value="{t}6474,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </div>

    </div>
  </div>
    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>