<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/calendar_stripped.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/lang/calendar-en_US.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/lang/calendar-{$__frame.lang}.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/calendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.corner.js" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" media="all" href="{$__frame.fep_directory}/shared/js/calendar/skins/tiger/theme.css" title="Aqua" />
<title>{$__frame.service_info.title}{t}8433,_('ログの照会'){/t}</title>
<script type="text/javascript">
<!--
{literal}

var MINUTE = 60 * 1000;
var HOUR = 60 * MINUTE;
var DAY = 24 * HOUR;
var WEEK = 7 * DAY;

function ourDateStatusFunc(date, y, m, d) {
    var today = new Date();
    if (date.getTime() < (today.getTime()) - 365 * DAY) {
        return true;
    } else if (date.getTime() > (today.getTime()) + 365 * DAY) {
        return true;
    } else {
        return false;
    }
}

jQuery(document).ready(function(){
    // start date
    var calParams = {
        inputField     :    "start_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "start_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(calParams);
    calParams["button"] = "start_cal";
    Calendar.setup(calParams);
    // end date
    var endParam = {
        inputField     :    "end_cal",
        ifFormat       :    "%Y/%m/%d",
        showsTime      :    false,
        button         :    "end_btn",
        singleClick    :    true,
        step           :    1,
        dateStatusFunc :    ourDateStatusFunc
        };
    Calendar.setup(endParam);
    endParam["button"] = "end_cal";
    Calendar.setup(endParam);
});

function search(action) {
    var form = document.getElementById('LogFormSearch');
    form._action.name = action;
    form.submit();
}

function jump(num)
{
    var form = document.getElementById('LogFormSearch');
    form._action.name = 'action_operation_log';
    form.page.value = num;
    form.submit();
}

//-->
</script>
{/literal}
</head>
<body id="show-log" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}6647,_('アクセスログ'){/t}</h2>
    <div id="content">

    <span id="startCalId"></span>
    <form action="" id="LogFormSearch">
    <input type="hidden" name="page" value='1' />
    <input type="hidden" name="_action" value='' />
    {t}6618,_('開始日'){/t}<input class="input-date" type="text" name="search[start]" id="start_cal" value="{$search.start|escape:'html'}" autocomplete="off" readonly="readonly" />
    <input type="button" class="bt-cal" id="start_btn" value="{t}400,_('カレンダー'){/t}"/> ～
    {t}6789,_('終了日'){/t}<input class="input-date" type="text" name="search[end]" id="end_cal" value="{$search.end|escape:'html'}" autocomplete="off" readonly="readonly" />
    <input type="button" class="bt-cal" id="end_btn" value="{t}400,_('カレンダー'){/t}"/>
    <span class="button button25"><span class="button-inner"><input type="button" value="{t}406,_('検索'){/t}" onclick="search('action_operation_log');" class="icon i-search" /></span></span>
    <span class="button button25"><span class="button-inner"><input type="submit" value="{t}274,_('ダウンロード'){/t}" onclick="search('action_operation_log_csv');" class="icon i-dl" /></span></span>
    </form>

    <p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}</p>
    {if $pager.range}
    <span>
        (
        {if $pager.prev}
        &nbsp;<a href="javascript:jump(1);">[1]</a>
        &nbsp;<a href="javascript:jump({$pager.prev});">{t}2409,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                &nbsp;<b>{$key}</b>
            {else}
                &nbsp;<a href="javascript:jump({$key});">{$key}</a>
            {/if}
        {/foreach}
        {if $pager.next}
        &nbsp;<a href="javascript:jump({$pager.next});">{t}2410,_('次へ'){/t}</a>
        &nbsp;<a href="javascript:jump({$pager.last});">[{$pager.last}]</a>
        {/if}
        &nbsp;)
    </span>
    {/if}

        <table>
            <thead>
                <tr>
                    <th>{t}2412,_('日時'){/t}</th>
                    <th>{t}6471,_('IPアドレス'){/t}</th>
                    <th>{if $__frame.service_mode =="sales"}{t}000000,_('スタッフID'){/t}{else}{t}6728,_('メンバーID'){/t}{/if}</th>
                    <th>{t}484,_('操作'){/t}</th>
                    <th>{t}6729,_('内容'){/t}</th>
                </tr>
            </thead>
            <tbody>
                {foreach from=$opration_log_list item=opration_log}
                <tr>
                    <td>{$opration_log.operation_datetime|date_format:'%Y-%m-%d %H:%M:%S'}</td>
                    <td>{$opration_log.remote_addr}</td>
                    <td>{$opration_log.member_id}</td>
                    <td>{
    if $opration_log.action_name == "login"}{t}2174,_('ログイン'){/t}</td><td>{
    elseif $opration_log.action_name == 'logout'}{t}2136,_('ログアウト'){/t}</td><td>{
    elseif $opration_log.action_name == 'meeting_in'}{t}6730,_('会議室へ入室'){/t}</td><td>{t
        1=$opration_log.info.participant_name
        2=$room_list[$opration_log.info.room_key].room_name
            }6761,_('参加者名: %1$s, 会議室: %2$s'){/t}{
    elseif $opration_log.action_name == 'meeting_out'}{t}6731,_('会議室から退室'){/t}</td><td>{t
        1=$opration_log.info.participant_name
        2=$room_list[$opration_log.info.room_key].room_name
            }6761,_('参加者名: %1$s, 会議室: %2$s'){/t}{
    elseif $opration_log.action_name == 'admin_login'}{t}6732,_('管理者ログイン'){/t}</td><td>{
    elseif $opration_log.action_name == 'admin_logout'}{t}6733,_('管理者ログアウト'){/t}</td><td>{
    elseif $opration_log.action_name == 'cabinet_upload'}{t}6734,_('ファイルアップロード'){/t}</td><td>{t
        1=$opration_log.info.participant_name
        2=$room_list[$opration_log.info.room_key].room_name
        3=$opration_log.info.file_name
            }6762,_('参加者名: %1$s, 会議室: %2$s, 資料名: %3$s'){/t}{
    elseif $opration_log.action_name == 'cabinet_download'}{t}6735,_('ファイルダウンロード'){/t}</td><td>{t
        1=$opration_log.info.participant_name
        2=$room_list[$opration_log.info.room_key].room_name
        3=$opration_log.info.file_name
            }6762,_('参加者名: %1$s, 会議室: %2$s, 資料名: %3$s'){/t}{
    elseif $opration_log.action_name == 'change_login_password'}{t}6773,_('ログインパスワード変更'){/t}</td><td>{
    elseif $opration_log.action_name == 'change_admin_password'}{t}6736,_('管理者パスワード変更'){/t}</td><td>{
    elseif $opration_log.action_name == 'setup_room'}{t}625,_('会議室設定'){/t}</td><td>{
        if $opration_log.info.room_key}{t
            1=$room_list[$opration_log.info.room_key].room_name
                }6763,_('会議室: %1$s'){/t}{
        else}{t
            }6764,_('一括変更'){/t}{
        /if}{
    elseif $opration_log.action_name == 'ip_add'}}{t}6737,_('IPアドレス追加'){/t}</td><td>{t
        1=$opration_log.info.ip
            }6765,_('IP: %1$s'){/t}{
    elseif $opration_log.action_name == 'ip_disable'}{t}6738,_('IPアドレス無効'){/t}</td><td>{t
        1=$opration_log.info.ip
            }6765,_('IP: %1$s'){/t}{
    elseif $opration_log.action_name == 'ip_enable'}{t}6739,_('IPアドレス有効'){/t}</td><td>{t
        1=$opration_log.info.ip
            }6765,_('IP: %1$s'){/t}{
    elseif $opration_log.action_name == 'ip_delete'}{t}6740,_('IPアドレス削除'){/t}</td><td>{t
        1=$opration_log.info.ip
            }6765,_('IP: %1$s'){/t}{
    elseif $opration_log.action_name == 'security_setup'}{t}6478,_('会議利用制限'){/t}</td><td>{
        t}6481,_('議事録生成設定'){/t}: {
            if $opration_log.info.is_minutes_delete}{t}6484,_('録画時のみ生成'){/t}{
            else}{t}6485,_('すべて生成する'){/t}{/if}, {
        t}6486,_('会議記録パスワード強制設定'){/t}: {
            if $opration_log.info.is_compulsion_pw}{t}6487,_('設定する'){/t}{
            else}{t}6488,_('設定しない'){/t}{/if}{
    elseif $opration_log.action_name == 'member_add'}{t}558,_('メンバー追加'){/t}</td><td>{t
        1=$opration_log.info.member_id
            }6766,_('ID: %1$s'){/t}{
    elseif $opration_log.action_name == 'member_update'}{t}607,_('メンバー編集'){/t}</td><td>{t
        1=$opration_log.info.member_id
            }6766,_('ID: %1$s'){/t}{
    elseif $opration_log.action_name == 'member_delete'}{t}6741,_('メンバー削除'){/t}</td><td>{t
        1=$opration_log.info.member_id
            }6766,_('ID: %1$s'){/t}{
    elseif $opration_log.action_name == 'member_group_add'}{t}6742,_('グループ追加'){/t}</td><td>{t
        1=$opration_log.info.group_name
            }6767,_('グループ名: %1$s'){/t}{
    elseif $opration_log.action_name == 'member_group_update'}{t}6743,_('グループ編集'){/t}</td><td>{t
        1=$opration_log.info.group_name
            }6767,_('グループ名: %1$s'){/t}{
    elseif $opration_log.action_name == 'member_group_delete'}{t}6744,_('グループ削除'){/t}</td><td>{t
        1=$opration_log.info.group_name
            }6767,_('グループ名: %1$s'){/t}{
    elseif $opration_log.action_name == 'mail_wb_upload_address_add'}}{t}6745,_('メールファイル貼り込み送信元追加'){/t}</td><td>{t
        1=$opration_log.info.mail
            }6768,_('メールアドレス: %1$s'){/t}{
    elseif $opration_log.action_name == 'mail_wb_upload_address_update'}{t}6746,_('メールファイル貼り込み送信元編集'){/t}</td><td>{t
        1=$opration_log.info.mail
            }6768,_('メールアドレス: %1$s'){/t}{
    elseif $opration_log.action_name == 'mail_wb_upload_address_delete'}{t}6747,_('メールファイル貼り込み送信元削除'){/t}</td><td>{t
        1=$opration_log.info.mail
            }6768,_('メールアドレス: %1$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_name_edit'}{t}6748,_('会議記録会議名変更'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_cabinet_download'}{t}6749,_('会議記録ファイルダウンロード'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
        3=$opration_log.info.file_name
            }6770,_('会議室: %1$s, 会議名: %2$s, 資料名: %3$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_set_password'}{t}6750,_('ログのパスワード設定'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_unset_password'}{t}6751,_('ログのパスワード解除'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_play_video'}{t}6752,_('会議記録映像再生'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_play_minutes'}{t}6753,_('会議記録議事録再生'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_delete_video'}{t}6754,_('会議記録映像削除'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_delete_minutes'}{t}6755,_('会議記録議事録削除'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_public'}{t}6756,_('会議記録映像公開'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_unpublic'}{t}6757,_('会議記録映像非公開'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_create_movie'}{t}6771,_('動画ファイル生成'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_delete_movie'}{t}6758,_('動画ファイル削除'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_lock'}{t}380,_('ログの保護'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_unlock'}{t}6759,_('ログの保護解除'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_delete'}{t}383,_('ログの削除'){/t}</td><td>{t
        1=$room_list[$opration_log.info.room_key].room_name
        2=$opration_log.info.meeting_name
            }6769,_('会議室: %1$s, 会議名: %2$s'){/t}{
    elseif $opration_log.action_name == 'meetinglog_multi_delete'}{t}6760,_('会議記録選択削除'){/t}</td><td>{
        if ($opration_log.info.type == 1)}{t}6623,_('映像'){/t}{
        elseif ($opration_log.info.type == 2)}{t}6624,_('議事録'){/t}{
        elseif ($opration_log.info.type == 3)}{t}6623,_('映像'){/t} & {t}6624,_('議事録'){/t}{
        elseif ($opration_log.info.type == 4)}{t}6775,_('ログ'){/t}{
        /if}{
  elseif $opration_log.action_name == 'mail_setting'}{t}8436,_('招待メール設定'){/t}</td><td>
      {t}8454,_('HTMLメール'){/t}:
      {if ($opration_log.info.guest_mail_type == 1)}{t}8455,_('利用する'){/t}
      {else}{t}8456,_('利用しない'){/t}{/if}
        ;  {t}8457,_('招待メールのカッコ（<>）'){/t}:
      {if ($opration_log.info.guest_url_format == 0)}{t}8458,_('あり'){/t}
      {else}{t}8462,_('なし'){/t}{
        /if}{
    else}{$opration_log.action_name}: {t}151,_('その他'){/t}{
/if}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>

    <div class="btn-area">
    <form action="{$__frame.fep_directory}/services/admin/log/" method="post">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}61,_('戻る'){/t}" class="icon i-return" name="" />
    </span></span>
    </form>
    </div>
    </div>

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>