<html>
<head>
<title>{$__frame.service_info.short_name} {t}806,_('Meeting 運用管理ツール Ver.1.0.0'){/t}</title>
</head>
<frameset cols="200,*">
  <frame src="?action_menu" name="menu">
{if $db_server_list}
  <frame src="?action_list&amp;table=user&amp;type=data&amp;sort_key=user_key&amp;check=user_id&amp;sort_type=desc&amp;regist=user_registtime&amp;after_action=action_add_room&amp;reset=1" name="contents">
{else}
  <frame src="?action_list&table=db_server&type=account&sort_key=server_key&regist=server_registtime&reset=1" name="contents">
{/if}
</frameset>
</html>
