<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}732,_('メールファイル貼込み送信元設定'){/t}</title>
{literal}
<script type="text/javascript">

function item_edit(myUuniqKey) {
    location.href='?action_edit_form&uniq_key=' + myUuniqKey;
}

function item_delete(myUuniqKey, myName) {
    if (confirm(myName + '{/literal}{t}733,_(' を削除しますか？'){/t}{literal}')) {
        location.href='?action_delete&uniq_key=' + myUuniqKey;
    }
}
</script>
{/literal}
</head>
<body id="security" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}736,_('メールファイル貼込み送信元設定'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p class="attention">{t}4475,_('※登録したメールアドレスは全会議室共有となります。'){/t}
    <br />( {t}4654,_('登録されたメールアドレスからのみ受信を許可する設定の場合'){/t} )</p>
    </div>

    <div class="column clearfix">
    <h3>{t}738,_('送信元の追加'){/t}</h3>
    <p class="addMail">{t}739,_('新規送信元を追加することが出来ます。'){/t}
    <span class="button button25"><span class="button-inner">
    <input type="button" onClick="location.href='?action_add_form&amp;new=1'" value="{t}740,_('追加する'){/t}" class="icon i-add" />
    </span></span></p>
    </div>

    <div sclass="column clearfix">
    <h3>{t}741,_('送信元の一覧'){/t}</h3>
    <form action="{$__frame.fep_directory}/services/admin/" method="post" name="roomForm">
    <table border="0" cellspacing="0" cellpadding="0">
    <col class="name" />
    <col class="mail" />
    <col class="edit" />
    <col class="del" />
    <thead>
    <tr>
    <th>{t}742,_('名前'){/t}</th>
    <th>{t}743,_('メールアドレス'){/t}</th>
    <th>{t}745,_('編集'){/t}</th>
    <th>{t}746,_('削除'){/t}</th>
    </tr>
    </thead>
    <tbody>
        {foreach from=$mail_list item=row}
        <tr>
        <td>{$row.name|escape:"html"}</td>
        <td>{$row.mail_address|escape:"html"}</td>
        <td class="td-button">
        <span class="button button25"><span class="button-inner">
        <input type="button" value="{t}745,_('編集'){/t}" class="icon i-go" onclick="item_edit({$row.uniq_key|escape:"html"});" />
        </span></span>
        </td>
        <td class="td-button">
        <span class="button button25"><span class="button-inner">
        <input type="button" value="{t}746,_('削除'){/t}" class="icon i-del" onclick="item_delete({$row.uniq_key|escape:"html"}, '{$row.mail_address|escape:"quotes"|escape:"html"}');" />
        </span></span>
        </td>
        </tr>
        {/foreach}
    </tbody>
    </table>
    </form>
    </div>

    <div class="btn-area">
    <form>
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='../security/'" value="{t}747,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
