<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}2169,_('設定'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
<!--
/* ツールチップ */
j$(function() {
  j$(".tooltip").bgiframe();
    j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
    j$("#target2").ezpz_tooltip({contentId:"tooltip2"});
});
//-->
</script>
{/literal}
</head>
<body id="security" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}8436,_('招待メール設定'){/t}</h2>
    <div id="content">

    {if $message}
    <div class="error-col center">
    <p class="attention">{t}6480,_('設定を完了しました'){/t}</p>
    </div>
    {/if}

    <div class="column clearfix limitmtg-col">
    <form action="./" method="post">
      <input type="hidden" name="__submit_key" value="{$__submit_key}" />
      <table border="0" cellspacing="0" cellpadding="0">
      <col class="key" />
      <col class="value" />
      <tbody>
      {if $__frame.service_mode !="sales"}
      <tr>
      <th>
      {t}8454,_('HTMLメール利用設定'){/t}<span id="target1" class="question">{t}6508,_('？'){/t}</span>
      <div id="tooltip1" class="tooltip">{t}8517,_('「会議予約時に選択」にすると、メール送信形式（HTMLメールまたはテキストメール）を予約ごとに選択できます。'){/t}</div>
      </th>
      <td>
        <input id="html_mail_on" type="radio" {if $mail_setting_info.guest_mail_type == 1}checked="checked"{/if} value="1" name="mail_setting_info[guest_mail_type]">
        <label for="html_mail_on">{t}8455,_('会議予約時に選択'){/t}</label>
        <input id="html_mail_off" type="radio"{if $mail_setting_info.guest_mail_type != 1}checked="checked"{/if}  value="0" name="mail_setting_info[guest_mail_type]">
        <label for="html_mail_off">{t}8456,_('利用しない'){/t}</label>
      </td>
      </tr>
      {/if}
      <tr>
      <th>
      {t}8457,_('テキストメールURL表示設定'){/t}<span id="target2" class="question">{t}6508,_('？'){/t}</span>
        <div id="tooltip2" class="tooltip">
          {if $__frame.service_mode !="sales"}
            {t}8518,_('URLの前後に<>を表示する・しないを選択できます。<br />※「URLを<>内に表示」を選択しても、HTMLメール利用時には<>はつきません。'){/t}
          {else}
            {t}8566,_('URLの前後に<>を表示する・しないを選択できます。'){/t}
          {/if}
        </div>
      </th>
      <td>
        <input id="bracket_on" type="radio" {if $mail_setting_info.guest_url_format != 1}checked="checked"{/if} value="0" name="mail_setting_info[guest_url_format]">
        <label for="bracket_on">{t}8458,_('URLを<>内に表示'){/t}</label>
        <input id="bracket_off" type="radio" {if $mail_setting_info.guest_url_format == 1}checked="checked"{/if} value="1" name="mail_setting_info[guest_url_format]">
        <label for="bracket_off">{t}8462,_('URLのみを表示'){/t}</label>
      </td>
      </tr>
      </tbody>
      </table>


    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='./';" value="{t}6474,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" name="action_mail_setting_modify" value="{t}6495,_('変更する'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>