<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}2169,_('設定'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">

j$(function() {
    j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
    j$("#target2").ezpz_tooltip({contentId:"tooltip2"});
});

addEvent(window, 'load',
    function(){
        addEvent($("compulsion_pw_0"), "click", displayPwForm);
        addEvent($("compulsion_pw_1"), "click", displayPwForm);
        addEvent($("compulsion_pw_2"), "click", displayPwForm);
        displayPwForm();
    });

function displayPwForm() {
    if ($("compulsion_pw_1").checked) {
//        j$("#pwForm").slideDown("fast");
        j$("#pwForm").show();
    }
    else {
//        j$("#pwForm").slideUp("fast");
        j$("#pwForm").hide();
    }
}
</script>
{/literal}
</head>
<body id="security" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}6478,_('会議利用制限'){/t}</h2>
    <div id="content">

    {if $message}
    <div class="error-col center">
    <p class="attention">{t}6480,_('設定を完了しました'){/t}</p>
    </div>
    {/if}

    <div class="limitmtg-col">
    <form action="./" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <table cellpadding="0" cellspacing="0">
    <tr>
    <th>{t}6481,_('議事録生成設定'){/t}<span id="target1" class="question">{t}6482,_('？'){/t}</span><div id="tooltip1" class="tooltip" style="_width: 450px;">{t}6483,_('「録画時のみ生成」にすると、録画をしない会議では「議事録」および「共有メモ帳（.txt）」が保存されません。'){/t}</div></th>
    <td>
    <input type="radio" name="security_info[is_minutes_delete]" value="1" id="is_minutes_delete_1"{if $security_info.is_minutes_delete} checked="checked"{/if} /><label for="is_minutes_delete_1">{t}6484,_('録画時のみ生成'){/t}</label>&nbsp;
    <input type="radio" name="security_info[is_minutes_delete]" value="0" id="is_minutes_delete_0"{if !$security_info.is_minutes_delete} checked="checked"{/if} /><label for="is_minutes_delete_0">{t}6485,_('すべて生成する'){/t}</label>
    {$error_info.is_minutes_delete.err_msg}
    </td>
    </tr>
    <tr>
    <th>{t}6486,_('会議記録パスワード強制設定'){/t}</th>
    <td>
    <input type="radio" name="security_info[is_compulsion_pw]" value="1" id="compulsion_pw_1"{if $security_info.is_compulsion_pw == 1} checked="checked"{/if} /><label for="compulsion_pw_1">{t}6487,_('設定する'){/t}</label>&nbsp;
    <input type="radio" name="security_info[is_compulsion_pw]" value="0" id="compulsion_pw_0"{if !$security_info.is_compulsion_pw} checked="checked"{/if} /><label for="compulsion_pw_0">{t}6488,_('設定しない'){/t}</label>&nbsp;
    {if $security_info.is_compulsion_pw}
    <input type="radio" name="security_info[is_compulsion_pw]" value="2" id="compulsion_pw_2"{if $security_info.is_compulsion_pw == 2} checked="checked"{/if} /><label for="compulsion_pw_2">{t}6489,_('変更なし'){/t}</label>&nbsp;
    {/if}
    {$error_info.is_compulsion_pw.err_msg}

    <!-- ここから動的に表示ON/OFF -->
    <div id="pwForm" style="display: none;">
    <p class="form-txt">{t}6490,_('パスワードを入力してください。'){/t}<br />{t}6491,_('会議予約時にパスワードを設定しなかった場合のみ、こちらのパスワードが使用されます。'){/t}</p>
    <p class="attention">{t}6492,_('※ 半角英数字 6文字以上、16文字以内で入力してください。'){/t}</p>

    <input name="security_info[compulsion_pw]" type="password" class="input-pass" id="reservationPw" value="" maxlength="16" autocomplete="off" />
    <br /><input name="confirm_compulsion_pw" type="password" class="input-pass" id="reservationPwConfirm" value="" maxlength="16" autocomplete="off" /> ( {t}6493,_('確認用'){/t} ) {$error_info.compulsion_pw.err_msg}</div>
    <!-- ここまで表示ON/OFFエリア -->

    </td>
    </tr>
    <tr>
    <th>{t}8731,_('会議の強制終了設定'){/t}<span id="target2" class="question">{t}6482,_('？'){/t}</span><div id="tooltip2" class="tooltip" style="_width: 450px;">{t}111111,_('｢使用する」に設定すると、会議を強制的に終了させることができます。'){/t}</div></th>
    <td>
    <input type="radio" name="security_info[force_stop_meeting_flg]" value="1" id="force_stop_meeting_flg_1"{if $security_info.force_stop_meeting_flg} checked="checked"{/if} /><label for="force_stop_meeting_flg_1">{t}6545,_('使用する'){/t}</label>&nbsp;
    <input type="radio" name="security_info[force_stop_meeting_flg]" value="0" id="force_stop_meeting_flg_0"{if !$security_info.force_stop_meeting_flg} checked="checked"{/if} /><label for="force_stop_meeting_flg_0">{t}6546,_('使用しない'){/t}</label>
    {$error_info.is_minutes_delete.err_msg}
    </td>
    </tr>
    </table>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='./';" value="{t}6494,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" name="action_setting" value="{t}6495,_('変更する'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>