<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}1111111,_('ルール編集'){/t}</title>
<script type="text/javascript">
<!--
{literal}
function onDown(action_name)
{
    var form = document.getElementById("f1");
    var input = document.createElement("input");
    input.type = "hidden";
    input.name = action_name;
    form.appendChild(input);
    form.submit();
}
{/literal}
-->
</script>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}579,_('入力内容確認'){/t}</h2>
    <div id="content">

    <div class="member-col">
    <table border="0" cellspacing="0" cellpadding="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}1111111,_('プライオリティ'){/t}</th>
    <td>{$priority|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}1111111,_('会議室番号'){/t}</th>
    <td>{$room_num|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}1111111,_('接続先IPアドレス'){/t}</th>
    <td>{$connect_ip|escape:'html'}</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="upper-col center">
    <p class="attention">{t}590,_('上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。'){/t}</p>
    <p>{t}591,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。'){/t}</p>
    </div>

    <div class="btn-area">
    <form action="{$__frame.fep_directory}/services/admin/roomlist/"  method="post" id="f1">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}592,_('戻る'){/t}" class="icon i-return" name="action_edit_room"/>
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}593,_('登録する'){/t}" class="icon i-go" name="action_edit_room_complete"/>
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
