<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}111111,_('ルール編集'){/t}</title>
<script type="text/javascript">
<!--
{literal}
openPasswordform =  function()
{
    var el = document.getElementById('passwdForm');
    if (document.getElementById('chgPasswd').checked == false) {
        el.style.visibility = 'hidden';
        el.style.display    = 'none';
    } else {
        el.style.visibility = 'visible';
        el.style.display    = 'block';
    }
}

function init()
{
    openPasswordform();
}
{/literal}
-->
</script>
</head>
<body id="member" class="admin-page" onload="init();">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}11111,_('ルール編集'){/t}</h2>
    <div id="content">

        <div class="upper-col">
        <p>{t 1=$__frame.service_info.presence|escape:'html'}111111,_('ルールを編集します。'){/t}</p>
        </div>

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <form action="{$__frame.fep_directory}/services/admin/roomlist/" method="post">
    <input type="hidden" name="video_conference_ip_list_key" value="{$video_conference_ip_list_key}" />
    <input type="hidden" name="room_num" value="{$room_num}" />
    <input type="hidden" name="connect_ip" value="{$connect_ip}" />
    <input type="hidden" name="priority" value="{$priority}" />
    <div class="member-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}111111,_('プライオリティ'){/t}</th>
    <td><input name="priority" type="text" class="input-name" id="priority" value="{$priority|escape:'html'}" /></td>
    </tr>
    <tr>
    <th>{t}111111,_('会議室番号'){/t}</th>
    <td><input name="room_num" type="text" class="input-name" id="room_num" value="{$room_num|escape:'html'}" /></td>
    </tr>
    <tr>
    <th>{t}1111111,_('接続先IPアドレス'){/t}</th>
    <td><input name="connect_ip" type="text" class="input-name" id="connect_ip" value="{$connect_ip|escape:'html'}" /></td>
    </tr>

    </tbody>
    </table>
    </div>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}619,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_admin_room'" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}620,_('確認する'){/t}" class="icon i-go" name="action_edit_room_confirm" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
