<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}


<title>{$__frame.service_info.title}{t}1983,_('会議室に入室'){/t}</title>
</head>
<body id="modifyPwd">
<div id="pagetop">
   <a name="anchorPagetop" id="anchorPagetop"></a>
</div>
<!--/pagetop -->
<div id="wrapper">
    <div id="body-inner">
        <div id="inner-col" class="clearfix">
            <div id="content">
                <!-- コンテンツここから -->
                <h2>{t}1983,_('会議室に入室'){/t}</h2>
                <div id="content-inner" class="clearfix">
                <form action="{$__frame.self}" name="action_pw_check" method="post">
                <input type="hidden" name="n2my_session" value="{$session_id}" />
                <input type="hidden" name="meeting_key" value="{$meeting_key}" />
                <input name="action_auth_start" type="hidden"  value=""/>
                <div id="passwordForm">
                    <div class="upper-col">
                        <p>{t}1985,_('会議予約時に設定した『パスワード』を入力してください。'){/t}</p>
                    </div>
                    {if $message}
                        <div class="errorSection">
                            <ul>
                            {$message}
                            </ul>
                        </div>
                    {/if}
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <th><label for="reservationPw">{t}1986,_('パスワード'){/t}</label></th>
                            <td><input name="reservation_pw" type="password" class="inputPassword" id="reservationPw" value="" maxlength="16" autocomplete="off" /></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="btn-area">
                <span class="button"><span class="button-inner">
                <input type="submit" name="action_pw_check" value="{t}1987,_('送信する'){/t}" class="icon i-go" />
        </span></span>
                </div>
                </form>
                </div>
                <!-- コンテンツここまで -->
            </div>
            <!-- /inner-col -->
            <!--/main -->
        </div>
        <!--/main -->
    </div>
    <!--/body-inner -->
</div>
<!--/wrapper -->
</body>
</html>
