<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}103,_('契約に関するお問い合わせ'){/t}</title>
</head>
<body id="ask" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}106,_('入力内容確認'){/t}</h2>
    <div id="content">

    <div class="upper-col">
    <p>{t}107,_('下記の内容をご確認の上、問題がなければ「送信」ボタンをクリックしてください。'){/t}</p>
    <p>{t}108,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。'){/t}</p>
    </div>

    <table border="0" cellspacing="0" cellpadding="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th scope="row">{t}109,_('お問い合わせの種類'){/t}<span class="attention">{t}110,_(' ※'){/t}</span></th>
    <td>{$subject|escape:'html'}</td>
    </tr>
    <tr>
    <th scope="row">{t}111,_('お問い合わせ内容'){/t}<span class="attention">{t}110,_(' ※'){/t}</span></th>
    <td>{$body|escape:'html'|nl2br}</td>
    </tr>
    </tbody>
    </table>

    <div class="btn-area">
    <form action="{$__frame.fep_directory}/services/admin/ask/" name="back" method="post">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}113,_('戻る'){/t}" class="icon i-return" name="action_ask" />
    </span></span>
    </form>
    <form action="{$__frame.fep_directory}/services/admin/ask/" name="inquiry" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}114,_('送信する'){/t}" class="icon i-go" name="action_ask_complete" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
