<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}</title>
</head>

{if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
<body id="prompt" class="sales" onload="document.admintop.user_id.focus();">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
<body id="prompt" onload="document.admintop.user_id.focus();">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}
  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}7554,_('確認'){/t}</h2>
  </div>
  </div>
  <div id="wrapper">
  <div id="inner-col" class="clearfix">
  <!-- コンテンツここから -->
  <div id="content">
    <form action="{$__frame.fep_directory}/services/pwReset/index.php" method="post" name="admintop">
    <input name="action_authorize_complete" type="hidden"  value=""/>

    <p class="upper-col center">{t}7606,_('新規パスワードを発行します。'){/t}<br>
    {t}7555,_('確認のため、『ユーザーID』を入力し、許可するボタンを押してください。'){/t}</p>

    {if $message}
        <div class="error-col error80">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    <tr>
    <th>{t}2152,_('ユーザーID'){/t}</th>
    <td>
    <input name="user_id" type="text" class="input-text" id="user_id" value="{$user_id|escape:'html'}" />
    <input type="hidden"  name="authorize_key" value="{$authorize_key|escape:'html'}"/>
    <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    </tbody>
    </table>
  <p class="ex-btm-table">{t}7574,_('※ユーザーIDとは利用開始通知書に記載されたIDを指します。'){/t}</p>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}7556,_('許可する'){/t}" name="action_authorize_complete" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
