<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>Error: Page Not Found</title>
</head>

{if $custom_dir|regex_replace:'/\/?custom\/([^\/]+)\/common\/?/':'$1' == "sales"}
<body id="prompt" class="sales">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
<body id="prompt">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}
  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}7561,_('エラー'){/t}</h2>
  </div>
  </div>
  <div id="wrapper">
  <div id="inner-col" class="clearfix">
  <!-- コンテンツここから -->
  <div id="content">
    <div class="msg-col">
    <!--p><a href="{$__frame.fep_directory}/services/login/"><img src="{$__frame.fep_directory}/shared/images/404error.gif" alt="Error: Page Not Found" width="400" height="271" border="0" /></a></p-->
    <p class="bold">{t}7562,_('無効なURLです。'){/t}
    <br />{t}6684,_('下記のボタンからメインページへお戻りください。'){/t}</p>
    </div>
    <p class="toHome center">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}1851,_('メインページに戻る'){/t}" class="icon i-go" onClick="location.href='/services/login';" />
    </span></span>
    </p>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!--/inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
