<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('管理者ID一括編集'){/t}</title>
</head>
<body id="address" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}11111,_('管理者ID一括編集'){/t}</h2>
    <div id="content">

    <div class="column clearfix">
    <h3>{t}11111,_('管理者ID一括編集'){/t}</h3>

    <div class="upper-col">
    {t}11111,_('管理者IDの一括登録が行えます。'){/t}<br>
    {t}7617,_('専用フォーマットに必要事項を入力の上、登録を行なってください。'){/t}
    </div>

    <div class="block2 heightLine">
        <h4>{t}7618,_('CSVフォーマット'){/t}</h4>
        <div>
        <p>{t}7619,_('専用フォーマットがダウンロードできます。'){/t}</p>
        <p class="attention small">
        {t}8610,_('※文字コード：Shift_JIS'){/t}<br>
        {t}7620,_('※Flag：A=登録or変更、D=削除、X=変更なし'){/t}<br>
        {t}7621,_('※機種依存文字等使用不可'){/t}<br>
        {t}7622,_('※上限：合計'){/t}{$max_address_cnt}{t}4795,_('件'){/t}
        </p>
        <div class="button-area">
        <form action="index.php" method="post" enctype="multipart/form-data">
        <span class="button button25"><span class="button-inner">
        <input type="submit" name="action_format_download" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
        </span></span>
        </form>
        </div>
        </div>
    </div>

    <div class="block2 heightLine">
        <h4>{t}7623,_('登録、変更、削除'){/t}</h4>
        <div>
        <p>{t}7624,_('登録、変更、削除ができます。'){/t}</p>
        <div class="addGroup">
        <div class="button-area">
        <form action="index.php" method="post" enctype="multipart/form-data">
        <input type="file" class="inputFile" name="import_file" />
        <span class="button button25"><span class="button-inner">
        <input name="action_import_member_csv" type="submit" class="icon i-go" onclick="" value="{t}4416,_('登録する'){/t}" />
        </span></span>
        </form>
        </div>
        </div>
        </div>
    </div>

    <div class="block2 heightLine">
        <h4>{t}11111,_('管理者ID一覧のダウンロード'){/t}</h4>
        <div>
        <p>{t}11111,_('登録済み管理者ID一覧をダウンロードできます。'){/t}</p>
        <div class="button-area">
        <form action="index.php" method="post" enctype="multipart/form-data">
        <span class="button button25"><span class="button-inner">
        <input type="submit" name="action_export_member_csv" class="icon i-dl" onclick="" value="{t}274,_('ダウンロード'){/t}" />
        </span></span>
        </form>
        </div>
        </div>
        </div>
    </div>

    <div class="btn-area">
    <form action="">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='?action_admin_member'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </form>
    </div>


    </div>


    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
