<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('ホワイトコード管理'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}11111,_('ホワイトコード追加'){/t}</h2>
    <div id="content">

    {if $user_info.account_model == 'member' || $user_info.account_model == 'centre'}
        <div class="upper-col">
        <p>{t}560,_('以下の項目を入力し、ホワイトコードを追加してください。'){/t}</p>
        </div>
    {/if}

    <p>{t}11111,_('ホワイトコードを追加します。'){/t}</p>

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <form action="{$__frame.fep_directory}/services/admin/companylist/" method="post">
    <input type="hidden" name="member_group_key" value="0">
    <input type="hidden" name="use_shared_storage" value="1">
    <div class="member-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th><label for="mUserId">{t}56300001111,_('会社コード'){/t}</label></th>
    <td><input name="company_id" type="text" class="input-name" id="mUserId" value="{$company_id|escape:'html'}" /></td>
    </tr>
    <tr>
    <th>{t}56111111,_('会社名'){/t}</th>
    <td><input name="company_name" type="text" class="input-name" id="mUserName" value="{$company_name|escape:'html'}" /></td>
    </tr>
    <tr>
    <th>{t}56300010,_('付替区分'){/t}</th>
    <td>
    <SELECT name="classification">
       <OPTION value="-1" {if $classification == "-1"} selected="selected"{/if} >{t}4406,_('未設定'){/t}</OPTION>
       <OPTION value="0"  {if $classification == "0"}  selected="selected"{/if} >{t}56300011,_('固定'){/t}</OPTION>
       <OPTION value="1"  {if $classification == "1"}  selected="selected"{/if} >{t}56300012,_('売伝'){/t}</OPTION>
    </SELECT>
    </td>
    </tr>
    <tr>
    <th><label for="expenseDepartmentCode">{t}56300002,_('経理単位コード'){/t}</label></th>
    <td><input name="accounting_unit_code" type="text" class="input-name" id="expenseDepartmentCode" value="{$accounting_unit_code|escape:'html'}" /></td>
    </tr>
    <tr>
    <th><label for="accountingUnitCode">{t}56300003,_('費用部課コード'){/t}</label></th>
    <td><input name="expense_department_code" type="text" class="input-name" id="accountingUnitCode" value="{$expense_department_code|escape:'html'}" /></td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}572,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_admin_company'"/>
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}573,_('確認する'){/t}" class="icon i-go" name="action_add_company_confirm"/>
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
