<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}2181,_('お知らせ'){/t}</title>
</head>
<body id="maintenance">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {/if}
    {if $__frame.login_type == "invite" || $__frame.login_type == "invitedGuest"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_invite.t.html"}
    	<div id="wrapper">
	{elseif $__frame.login_type == "presence"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/menu_presence.t.html"}
    	<div id="wrapper">
	{else}
        {if $__frame.service_mode =="sales"}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
        	<div id="wrapper" class="sales">
		{else}
            {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
        	<div id="wrapper">
		{/if}
    {/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2181,_('お知らせ'){/t}</h2>
    <div id="content">

    <h3>{t}2184,_('お知らせ一覧'){/t}</h3>
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    {section name=i loop=$news}
        <tr>
        <th scope="row">{$news[i].news_date}</th>
        <td><a href="{$__frame.fep_directory}/services/maintenance/?action_desc&amp;id={$news[i].news_key}">{$news[i].news_title|strip_tags:false|escape:"html"}</a></td>
        </tr>
    {/section}
    </tbody>
    </table>

    <div class="btn-area">
    <form method="post" name="" action="{$__frame.fep_directory}/services/">
    <span class="button"><span class="button-inner"><input type="submit" class="icon i-go" value="{t}2185,_('メインページに戻る'){/t}" /></span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
