<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}1111111,_('テレビ会議連携管理'){/t}</title>
{literal}
<script type="text/javascript">

function search(sort_key, sort_type, month) {
    document.userForm.elements["conditions[sort_key]"].value = sort_key;
    document.userForm.elements["conditions[sort_type]"].value = sort_type;
    document.userForm.elements["conditions[month]"].value = month;
    document.userForm._action.name = "action_search_member";
    document.userForm.submit();
}

function addUser( flag )
{
    if( ! flag ){
        alert( "{/literal}{t}490,_('ご契約数を超えているため契約ができません。\n\nご契約人数をご確認ください。'){/t}{literal}" );
        return false;
    } else {
        location.href='?action_add_room=1';
    }
}

function addMemberCsv( flag )
{
    if( ! flag ){
        alert( "{/literal}{t}490,_('ご契約数を超えているため契約ができません。\n\nご契約人数をご確認ください。'){/t}{literal}" );
        return false;
    } else {
        location.href='?action_add_room_csv=1';
    }
}

function editRoom( roomKey ) {
    var userForm = document.getElementById( "userForm" );
    var action = document.createElement( "input" );
    action.type = "hidden";
    action.name = "action_edit_room";
    userForm.appendChild( action );
    var modeform = document.createElement( "input" );
    modeform.type = "hidden";
    modeform.name = "mode";
    modeform.value = "edit_room";
    userForm.appendChild( modeform );
    var key = document.createElement( "input" );
    key.type = "hidden";
    key.name = "key";
    key.value = roomKey;
    userForm.appendChild( key );

    userForm.submit();

    //document.forms[ 'userForm' ].innerHTML +=
    //    "<input type='hidden' name='action_edit_member'>" +
    //    "<input type='hidden' name='mode' value='edit_user'>" +
    //    "<input type='hidden' name='member_key' value='" + userKey + "'>";
    //    "<input type='hidden' name='auth_user_key' value='" + authUserKey + "'>";
    //    document.forms[ 'userForm' ].submit();

}


function deleteRoom( roomName, roomKey){
    res = confirm("{/literal}{t}111111,_('『 " + roomName + " 』を削除します。よろしいですか？'){/t}{literal}");
    if(res == true){
        document.forms[ 'userForm' ].innerHTML +=
            "<input type='hidden' name='action_delete_room'>" +
            "<input type='hidden' name='room_key' value='" + roomKey + "'>";
            document.forms[ 'userForm' ].submit();
    }
}
function changeVcubeidFlg() {
        res = confirm("{/literal}{t}6497,_('変更します。よろしいですか？'){/t}{literal}");
        if(res == true){
            var flg = document.forms[ 'userForm' ].vcubeid_add_use_flg[0].checked;
            document.forms[ 'userForm' ].innerHTML +=
            "<input type='hidden' name='action_change_vcubeid_flg'>";
            if (flg == true) {
                  document.forms[ 'userForm' ].innerHTML +=
                  "<input type='hidden' name='vcubeid_add_use_flg' value='1'>";
            } else {
                  document.forms[ 'userForm' ].innerHTML +=
                  "<input type='hidden' name='vcubeid_add_use_flg' value='0'>";

            }
            document.forms[ 'userForm' ].submit();
        }
    }

</script>
{/literal}
</head>
<body id="member" class="admin-page">
<form name="userForm" action="{$__frame.fep_directory}/services/admin/roomlist/" method="post" id="userForm" onSubmit="search('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}');">
<input type="hidden" name="conditions[sort_key]" value="{$conditions.sort_key}" />
<input type="hidden" name="conditions[sort_type]" value="{$conditions.sort_type}" />
<input type="hidden" name="conditions[month]" value="" />
<input type="hidden" name="_action" value="" />
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}1111111,_('テレビ会議連携管理'){/t}</h2>
    <div id="content">

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}



    {if !$__frame.ignore_menu.admin_member_add}
    {if !$__frame.center_admin_login}

    <div class="heightLine" style="width:440px;float:left;padding:5px 20px 25px 0">
    <h3>{t}111111,_('ルール追加'){/t}</h3>

    <p class="addMember">{t}11111,_('新規ルールを追加します。'){/t}
    <span class="button button25"><span class="button-inner">
    <input type="button" value="{t}11111,_('ルールを追加する'){/t}" class="icon i-add" name="action_add_room" onclick="addUser('{$add_flg}');" />
    </span></span></p>
    </div>

    {/if}
    {/if}

    <div class="column clearfix">
    <h3>{t}11111,_('ルール一覧'){/t}</h3>

    <div class="search-col clearfix">
    <div class="search-col-inner clearfix">
    <div class="search-list clearfix">
    <ul>
    <li>
    プライオリティ/会議室番号/接続先IPアドレス
    <input type="text" name="conditions[room_num]" value="{$conditions.room_num|escape:"html"}" class="input-name" />
    </li>
    </ul>
    <span class="button button25"><span class="button-inner">
    <input type="button" id="search-btn" onclick="search('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}');" value="{t}500,_('検索'){/t}" class="icon i-search" /></span></span>
{if $__frame.user_info.account_model == 'room_num'}
{if $conditions.month == 'prev'}
<b>前月</b>／<a href="javascript:search('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}', 'now');">当月</a>
{else}
<a href="javascript:search('{$conditions.sort_key|escape:"html"}', '{$conditions.sort_type|escape:"html"}', 'prev');">前月</a>／<b>当月</b>
{/if}
合計：{$total_use_count|escape:'html'}分
{/if}
    </div>
    </div>
    </div>

    <div class="pager">
    <p>{t total=$pager.total start=$pager.start end=$pager.end}2231,_('全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示'){/t}</p>
    {if $pager.range}
    <span>
        (
        {if $pager.prev}
        &nbsp;<a href="?action_pager=&amp;page=1&amp;page_cnt={$pager.limit}">[1]</a>
        &nbsp;<a href="?action_pager=&amp;page={$pager.prev}&amp;page_cnt={$pager.limit}">{t}504,_('前へ'){/t}</a>
        {/if}
        {foreach from=$pager.range key=key item=is_current}
            {if $is_current}
                &nbsp;<b>{$key}</b>
            {else}
                &nbsp;<a href="?action_pager=&amp;page={$key}&amp;page_cnt={$pager.limit}">{$key}</a>
            {/if}
        {/foreach}
        {if $pager.next}
        &nbsp;<a href="?action_pager=&amp;page={$pager.next}&amp;page_cnt={$pager.limit}">{t}505,_('次へ'){/t}</a>
        &nbsp;<a href="?action_pager=&amp;page={$pager.last}&amp;page_cnt={$pager.limit}">[{$pager.last}]</a>
        {/if}
        &nbsp;)
    </span>{/if}
    <!-- end if -->
    <div class="show-num">
    {t}4467,_('表示件数'){/t}
    <select name="page_cnt" id="roomKey" onchange="location.href='?action_search_member&amp;page_cnt='+this.options[this.selectedIndex].value">
    <option value="10" {if $pager.limit == 10}selected="selected"{/if}>10</option>
    <option value="20" {if $pager.limit == 20}selected="selected"{/if}>20</option>
    <option value="50" {if $pager.limit == 50}selected="selected"{/if}>50</option>
    <option value="100" {if $pager.limit == 100}selected="selected"{/if}>100</option>
    </select>
    </div>
    <!-- end if -->
    </div>

    <table cellpadding="0" cellspacing="0">
    <col class="group" />
    <col class="status" />
    <col class="member" />
    <col class="id" />
    <col class="edit" />
    <col class="del" />
    <thead>
    <tr>
    </th><th>{t}1111111,_('プライオリティ'){/t}
    <span class="sort">
    {if $conditions.sort_key == "priority" && $conditions.sort_type == "asc"}
    <a href="javascript:search('priority', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search('priority', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "priority" && $conditions.sort_type == "desc"}
    <a href="javascript:search('priority', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}
    <a href="javascript:search('priority', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    </th>
    <th>{t}11111,_('会議室番号'){/t}
    <span class="sort">
    {if $conditions.sort_key == "room_num" && $conditions.sort_type == "asc"}
    <a href="javascript:search('room_num', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search('room_num', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "room_num" && $conditions.sort_type == "desc"}
    <a href="javascript:search('room_num', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}
    <a href="javascript:search('room_num', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    </th>
    <th>{t}1111111,_('接続先IPアドレス'){/t}
    <span class="sort">
    {if $conditions.sort_key == "connect_ip" && $conditions.sort_type == "asc"}
    <a href="javascript:search('connect_ip', 'asc');" class="asc_on">{t}506,_('▲'){/t}</a>
    {else}
    <a href="javascript:search('connect_ip', 'asc');" class="asc">{t}506,_('▲'){/t}</a>
    {/if}
    {if $conditions.sort_key == "connect_ip" && $conditions.sort_type == "desc"}
    <a href="javascript:search('connect_ip', 'desc');" class="desc_on">{t}508,_('▼'){/t}</a>
    {else}
    <a href="javascript:search('connect_ip', 'desc');" class="desc">{t}508,_('▼'){/t}</a>
    {/if}
    </span>
    <th>{t}745,_('編集'){/t}</th>
{if !$__frame.center_admin_login && !( $__frame.service_mode =="sales" && $has_sales_plan == "0" )}
    <th>{t}746,_('削除'){/t}</th>
{/if}

{if $__frame.user_info.account_model == 'member'}
    <th>利用時間</th>
{/if}
    </tr>
    </thead>
    <tbody>
    {section name="i" loop=$info}
    <tr>
    <td>{$info[i].priority|escape:'html'}</td>
    <td>{$info[i].room_num|escape:'html'}</td>
    <td>{$info[i].connect_ip|escape:'html'}</td>

    <td class="td-button">
    <span class="button button25"><span class="button-inner">
    <input type="button" onClick="javascript: editRoom( {$info[i].key|escape:'html'});" value="{t}522,_('編集'){/t}" class="icon i-go" />
    </span></span>
    </td>
{if !$__frame.center_admin_login && !( $__frame.service_mode =="sales" && $has_sales_plan == "0" )}
    <td class="td-button">
{if $info[i].type != "terminal"}
    <span class="button button25"><span class="button-inner">
    <input type="button" onClick="javascript: deleteRoom( '{$info[i].room_num|escape:"quotes"|escape:"html"}', {$info[i].key|escape:'html'});" value="{t}523,_('削除'){/t}" class="icon i-del" />
    </span></span>
{/if}
    </td>
{/if}


    </span></span>
    </td>

{if $__frame.user_info.account_model == 'member'}
    <td>{$info[i].use_count|escape:'html'}分</td>
{/if}
    </tr>
    {/section}
    </tbody>

    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}524,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_show_top'"/>
    </span></span>
    </div>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</form>
</body>
</html>
