<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script src="{$__frame.fep_directory}/shared/js/prototype.js" type="text/javascript"></script>
<title>{$__frame.service_info.title}{t}2044,_('Flash Player ダウンロード'){/t}</title>
</head>
<body id="prompt">
<div id="pagetop">
    <a name="anchorPagetop" id="anchorPagetop"></a>
</div>
<!--/pagetop -->
<div id="body" class="getflash">
    <div id="bodyInner">
        <div id="main">

        <div id="content" style="padding-top: 25px;">
        <h2>{t}2044,_('Flash Player ダウンロード'){/t}</h2>
        <div id="contentInner" style="margin: 0 10px;">
        <h3>{t}2045,_('Flash Player のバージョンアップ'){/t}</h3>
        <div id="flash-download">
        <p>{t}4527,_('お使いのブラウザにインストールされている、Adobe Flash Player のバージョンが古いようです。'){/t}
        <br />{t}2046,_('お手数ですがお手数ですが<a href="{$__frame.service_info.flash_plugin}" target="_blank">プラグインのダウンロードとインストール</a>を行ってください。'){/t}</p>
        <a href="{$__frame.service_info.flash_plugin}" target="_blank"><img src="{$__frame.fep_directory}/shared/images/get_adobe_flash_player.png" alt="Flash Playerをダウンロードする" width="158" height="39" border="0" /></a>
        </div>

        <p style="text-align: center;padding-top: 25px;"><a href="javascript:window.close();" style="background: url(/{$__frame.lang}/shared/services/images/close.gif) 0 center no-repeat;padding-left: 15px;">{t}5306,_('閉じる'){/t}</a></p>

        </div>

        </div>
        <!--/content -->

    </div>
    <!--/main -->
    </div>
    <!--/bodyInner -->
</div>
<!--/body -->
</body>
</html>
