<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="content-script-type" content="text/javascript" />
<script src="{$__frame.fep_directory}/shared/js/lib/ObjTree.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/swfobject.js" type="text/javascript"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
{literal}
<script>
    var room_info = new Array();
    var room_status = new Array();
    var now_reservation = new Array();

    function checkFlashVersion() {
        if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            mobile_flag = 1;
            var roomChecker_flag = mobile_roomChecker();
            if(roomChecker_flag == false) {
                alert("申し訳ございません。\n現在、席をはずしているか、都合によりご案内ができない状態です。\nつきましては大変お手数ですが、他の担当をご選択していただくか、\nしばらくした後に再度入室してください。");
                return false;
            } else {
                //モバイル入室処理
                //alert("モバイル入室することできます。");
                return true;
            }
        } else {
            if ('{/literal}{$__frame.user_info.meeting_version}{literal}' >= '4.7.0.0') {
                var LATEST = 11;
            } else {
                var LATEST =8;
            }
            flashVersion = get_flash_version();
            var tempArray = flashVersion.split( '.' );
            if ( tempArray[0] < LATEST ) {
                var winW;
                var winH;
                var param;

                var MAX_WIDTH = 512;
                var MAX_HEIGHT = 384;
                var wScale = screen.availWidth / MAX_WIDTH;
                var hScale = screen.availHeight / MAX_HEIGHT;
                var scale = wScale < hScale ? wScale : hScale;

                if ( scale > 1 ) {
                    winW = MAX_WIDTH;
                    winH = MAX_HEIGHT;
                } else {
                    winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
                    winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
                }
                var base_url = '';
                base_url = location.protocol;
                base_url = base_url + '//' + location.host;

                // window_size
                var xpos = (screen.availWidth - winW) / 2;
                var ypos = (screen.availHeight - winH) / 2;
                param = 'width=' + winW +
                    ',height=' + winH +
                    ',left=' + xpos +
                    ',top=' + ypos +
                    ',screenX=' + xpos +
                    ',screenY=' + ypos;
                param += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes, scrollbars=yes';
                url = '/inbound/getFlash.php?lang={/literal}{$inbound_info.lang}{literal}';
                var vw = window.open(url, 'vrmswindow', param);
                return false;
            }

        }
    }

    function setStatus(data) {
        var normal = 0;
        var customer = 0;
        var roomType = "";
        var roomKey = data.room_key;
        if (roomKey) {
            var myStatus = data.status;
            if (myStatus != "1") {
                roomType = "absence";
            } else {
                if (data.normal == 0) {
                    roomType = "absence";
                } else if ((data.normal >= 1) && (data.customer == 0)) {
                    roomType = "ready";
                } else {
                    roomType = "use";
                }
            }
               return roomType;
        }
    }

    function showRoomStatus(room_status) {
        room_status = eval("("+room_status+")");
        var empty_cnt = 0;
        var wait_cnt = 0;
        var use_cnt = 0;
        for (i = 0; i < room_status.length; i++) {
            roomStatus = setStatus(room_status[i]);
            switch (roomStatus) {
            case 'absence':
                empty_cnt = empty_cnt + 1;
                break;
            case 'ready':
                wait_cnt = wait_cnt + 1;
                break;
            case 'use':
                use_cnt = use_cnt + 1;
                break;
            }
        }
        var total_cnt = empty_cnt + wait_cnt + use_cnt;
        //var statusElm 	= document.getElementById('status');
        //enterElm = document.getElementById('enterBt');
        //enterElm2 = document.getElementById('enterBt2');

    //alert(j$("#status").html());

        if (wait_cnt > 0) {
            var image_url = "{/literal}{if $image_info}{$image_info.online_image.dir}{else}/lang/{$inbound_lang}/images/inbound/design0{$inbound_design_info.statusButton.design_key}_ready.gif{/if}{literal}";
            var image_width = "{/literal}{if $image_info}{$image_info.online_image.width}{else}{$inbound_design_info.statusButton.width}{/if}{literal}";
            var image_height = "{/literal}{if $image_info}{$image_info.online_image.height}{else}{$inbound_design_info.statusButton.height}{/if}{literal}";
            j$("#status").html('<img src="'+image_url+'" alt="受付中" width="'+image_width+'" height="'+image_height+'" />');
            j$("#entry").children("input").attr("disabled",false);
            j$("#entry").children("input").val("入室する");
            j$("#entry").removeClass("disable");
        } else if (use_cnt > 0 || (use_cnt > 0 && wait_cnt == 0)) {
            var image_url = "{/literal}{if $image_info}{$image_info.busy_image.dir}{else}/lang/{$inbound_lang}/images/inbound/design0{$inbound_design_info.statusButton.design_key}_guiding.gif{/if}{literal}";
            var image_width = "{/literal}{if $image_info}{$image_info.busy_image.width}{else}{$inbound_design_info.statusButton.width}{/if}{literal}";
            var image_height = "{/literal}{if $image_info}{$image_info.busy_image.height}{else}{$inbound_design_info.statusButton.height}{/if}{literal}";
            j$("#status").html('<img src="'+image_url+'" alt="来客中" width="'+image_width+'" height="'+image_height+'" />');
            j$("#entry").children("input").attr("disabled","disabled");
      j$("#entry").children("input").val("満室");
      j$("#entry").addClass("disable");
        } else {
            var image_url = "{/literal}{if $image_info}{$image_info.absence_image.dir}{else}/lang/{$inbound_lang}/images/inbound/design0{$inbound_design_info.statusButton.design_key}_absence.gif{/if}{literal}";
            var image_width = "{/literal}{if $image_info}{$image_info.absence_image.width}{else}{$inbound_design_info.statusButton.width}{/if}{literal}";
            var image_height = "{/literal}{if $image_info}{$image_info.absence_image.height}{else}{$inbound_design_info.statusButton.height}{/if}{literal}";
            j$("#status").html('<img src="'+image_url+'" alt="離籍中" width="'+image_width+'" height="'+image_height+'" />');
      j$("#entry").children("input").attr("disabled","disabled");
      j$("#entry").children("input").val("空室");
      j$("#entry").addClass("disable");
        }
    }

    function startMeeting(frm, type, lang, display_size)
    {
        //Flashチェック
        var result = checkFlashVersion();
        if (result == false) {
            return false;
        }

        if (frm.lowerFlag.checked == true) {
            isNarrow = 1;
        } else {
            isNarrow = 0;
        }

        var winW;
        var winH;
        var param;

        var MAX_WIDTH = 1366;
        var MAX_HEIGHT = 768;
        var wScale = screen.availWidth / MAX_WIDTH;
        var hScale = screen.availHeight / MAX_HEIGHT;
        var scale = wScale < hScale ? wScale : hScale;

        if ( scale > 1 ) {
            winW = MAX_WIDTH;
            winH = MAX_HEIGHT;
        } else {
            winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
            winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
        }
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;

        var user_id = frm.user_id.value;
        var inbound_id = frm.inbound_id.value;
        var name    = frm.name.value;

        // window_size
        var xpos = (screen.availWidth - winW) / 2;
        var ypos = (screen.availHeight - winH) / 2;
        param = 'width=' + winW +
            ',height=' + winH +
            ',left=' + xpos +
            ',top=' + ypos +
            ',screenX=' + xpos +
            ',screenY=' + ypos;
        param += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';
        var vw = window.open('index.php?action_meeting_start=&is_narrow=' + isNarrow + '&type=' + type + '&user_id=' + user_id +'&inbound_id=' + inbound_id + '&name=' + name , 'vrmswindow', param);
        return false;
    }
</script>
<script>
j$(document).ready(function(){
    var mobile_flag = 0;
    if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            mobile_flag = 1;
    }
    if(mobile_flag == 1) {
        mobile_page_display();
    }
});

function mobile_page_display() {
    j$("#status").hide();
    j$("#entry").children("input").attr("disabled",false);
    j$("#entry").children("input").val("入室する");
    j$("#entry").attr("class","mobile");
}

function mobile_roomChecker() {
    var url = "{$__frame.fep_directory}/services/api.php";
    var flag = false;
    j$.ajax({
        url: url,
        type: "GET",
        async: false,
        cache: false,
        timeout: 30000,
        dataType: "json",
        data: "action_get_inbound_status=&key={/literal}{$user_id|escape:'html'}&id={$inbound_info.inbound_id|escape:'html'}{literal}",
        success: function(data){
            room_status = data;
            var empty_cnt = 0;
            var wait_cnt = 0;
            var use_cnt = 0;
            for (i = 0; i < room_status.length; i++) {
                roomStatus = setStatus(room_status[i]);
                switch (roomStatus) {
                case 'absence':
                    empty_cnt = empty_cnt + 1;
                    break;
                case 'ready':
                    wait_cnt = wait_cnt + 1;
                    break;
                case 'use':
                    use_cnt = use_cnt + 1;
                    break;
                }
            }
            if (wait_cnt > 0) {
                flag = true;
            }
            return flag;
        },
        error:function(){
            //alert("ajax failure");
            return flag;
        }
    });
    return flag;
}
</script>
<style type="text/css">
<!--
#entrance {
margin: 0;
padding: 0;
border: 0;
background-color: transparent;
color: #333333;
font-style: normal;
font-family: "Hiragino Kaku Gothic Pro", "\30D2\30E9\30AE\30CE\20Pro\20W3", "\FF2D\FF33\20\FF30\30B4\30B7\30C3\30AF", "Lucida Grande", Osaka, sans-serif;
text-decoration: none;
}
#enterSection {
position: relative;
vertical-align: middle;
width: {/literal}{if !$image_info}{$inbound_design_info.width}px{/if}{literal};
height: {/literal}{if !$image_info}{$inbound_design_info.height}px{/if}{literal};
}
#status {
position: absolute;
top: 0;
left: 0;
margin-top: 4px;
}
/* ボタン */
#entry.vertical{
position: absolute;
bottom: 0;
right: 0;
padding: 0;
}

#entry.horizontal{
position: absolute;
top: 0;
right: 0;
padding: 0;
}

/* ボタン 0人のとき */
#entry.disable {
filter: alpha(opacity=30);
    -moz-opacity:0.3;
    opacity:0.3;
    cursor:default;
}

.original1 #enterSection {
position: relative;
}
.original1 #status {
position:static;
margin: 0px;
}
/* ボタン */
.original1 #entry,.original2 #entry,.original3 #entry{
position:static;
}
.original2 #enterSection {
}
.original2 #status {
position:static;
float: left;
margin: 0px;
}
#entry.mobile{
position: absolute;
top: 0;
left: 0;
padding: 0;
}

-->
</style>
{/literal}
<title></title>
</head>
<body id="entrance" class="{if $image_info}original{$image_info.original_layout}{/if}">
<form action="" method="post">
<input type="hidden" name="mode" value="complete" />
<input type="hidden" name="lang" value="{$inbound_info.lang}" />
<input type="hidden" name="user_id" value="{$inbound_info.user_key}" />
<input type="hidden" name="name" value="{if $inbound_info.customer_info_flg == '2'}{$inbound_info.customer_name}{/if}" />
<input type="hidden" name="inbound_id" value="{$inbound_info.inbound_id}" />
<input type="hidden" name="lowerFlag" class="lowerFlag" value="false" />
<div id="enterSection">
{if $image_info.original_layout != 3}
<div id="status"><img src="{if $image_info}{$image_info.absence_image.dir}{else}/lang/{$inbound_lang}/images/inbound/design0{$inbound_design_info.statusButton.design_key}_absence.gif{/if}" alt="離席中" width="{if $image_info}{$image_info.absence_image.width}{else}{$inbound_design_info.statusButton.width}{/if}" height="{if $image_info}{$image_info.absence_image.height}{else}{$inbound_design_info.statusButton.height}{/if}" /></div>
{/if}

<div id="entry" class="disable {$inbound_design_info.layout}">
   <input type="image" src="{if $image_info}{$image_info.enter_image.dir}{else}/lang/{$inbound_lang}/images/inbound/design0{$inbound_design_info.statusButton.design_key}_btn.gif{/if}" id="enterBt" value="空室" disabled="disabled" onclick="return startMeeting(this.form, 'normal','{$inbound_info.lang}');" />
</div>
</div>
</form>

<!--/body -->
<div id="roomStatusCheckerContent" style="position: absolute; top: 0; left: -9999px;" />
{literal}
<script type="text/javascript">
swfStart('{/literal}{$room_str|escape:'html'}{literal}');
function swfStart(room_key){
    var domain_name = document.domain;
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var endPoint = "http://" + domain_name + "{$__frame.fep_directory}/services/api.php?action_get_inbound_status=%26key={/literal}{$user_id|escape:'html'}%26id={$inbound_info.inbound_id|escape:'html'}{literal}";
    if (location.port) {
        domain_name = domain_name + ":" + location.port;
    }
    var flashvars = {
        server      : "{/literal}{$server|escape:'html'}{literal}",
        interval    : "15",
        endPoint    : endPoint,
        appName     : "MeetingInbound",
        checkerName : "{/literal}{$__frame.n2my.room_status_checker}{literal}",
        methodName  : "showRoomStatus"
    };
    var params = {
      quality: "high",
      scale: "showAll",
      allowScriptAccess: "sameDomain",
      bgcolor: "#ffffff"
    };
    var attributes = null;
    swfobject.embedSWF("{$__frame.fep_directory}/services/RoomChecker.swf"+cachebuster, "roomStatusCheckerContent", "1", "1", "8.0.0", "{$__frame.fep_directory}/services/expressInstall.swf",
        flashvars, params, attributes);
}

{/literal}

{if $room.displaySize == '16to9'}
changeSize('{$room}', false);
{/if}
</script>
</div>

{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/access_analyzer.t.html"}
</body>
</html>