<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{literal}
<script type="text/javascript">
<!--

function clipDeleteDone()
{
    var form = document.getElementById( "clipDeleteForm" );
    var action = document.createElement( "input" );
    action.name = "action_delete_done";
    action.type = "hidden";
    action.value = 1;
    form.appendChild(action);
    form.submit();
}

//-->
</script>
{/literal}
<title>{$__frame.service_info.title}{t}7411,_('動画詳細'){/t}</title>
</head>
<body id="clip">
{if $__frame.service_mode =="sales"}
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7411,_('動画詳細'){/t}</h2>
    <div id="content">

	<div class="video_detail_block clearfix">
	<div class="error-col clearfix">
		<p class="attention-inner-col attention">
     {t}7426,_('この動画を削除してもよろしいですか？動画を削除すると、動画が使われている会議や過去の会議記録での動画再生ができなくなります。この処理は元に戻すことはできません。よろしいですか？'){/t}
    </p>
		<form action="index.php" name="" method="post" id="clipDeleteForm" class="attention-inner-btn">
		    <input type="hidden" name="clip_key" value="{ $clip_info.clip_key }" />
		    <span class="button"><span class="button-inner">
		    	<input type="button" value="{t}384,_('削除'){/t}" class="icon i-del" onclick="clipDeleteDone(); return false;" />
		    </span></span>
		</form>
	</div>

	<div class="video_preview">
	{if $clip_info.clip_status == 2}
	    <img src="{ $thumbnail_src }" width="400px" height="300px" />
	    <!--<script type="text/javascript" src="{ $clip_src }"></script>-->
  {elseif $clip_info.clip_status == 0}
	    <img src="{$__frame.fep_directory}/shared/images/converting.gif" />
	{else}
	    <img src="{$__frame.fep_directory}/shared/images/convert_error.gif" />
	 {/if}

	</div>

	<div class="video_detail">
	    <table>
	      <tr>
	        <th>{t}7412,_('タイトル'){/t}</th>
	        <td>{ $clip_info.title|htmlspecialchars:$smarty.const.ENT_QUOTES  }</td>
	      </tr>
	      <tr>
	        <th>{t}7413,_('説明'){/t}</th>
	        <td>{ $clip_info.description|htmlspecialchars:$smarty.const.ENT_QUOTES|nl2br }</td>
	      </tr>
        <tr>
          <th>{t}7414,_('投稿日時'){/t}</th>
          <td>{ $clip_info.createtime }</td>
        </tr>
	      <tr>
	        <th>{t}7415,_('再生時間'){/t}</th>
	        <td>{ $clip_info.duration }</td>
	      </tr>
	      <tr>
	        <th>{t}7416,_('サイズ'){/t}</th>
	        <td>{math equation="x" x=$clip_info.flv_filesize/1000000 format="%.1f"}MB</td>
	      </tr>
		</table>

	</div>
	</div>

	<h3>{t}7417,_('利用された会議'){/t}</h3>
    <table>
      <tr>
          <th>{t}7418,_('会議室'){/t}</th>
          <th>{t}7419,_('会議名'){/t}</th>
          <th>{t}7420,_('開催日時'){/t}</th>
      </tr>
      {foreach from=$meeting_list item=meeting}
      <tr>
        <td>{$meeting.meeting_room_name}</td>
        <td>{$meeting.meeting_name}</td>
        <td>{$meeting.meeting_start_datetime}</td>
      </tr>
      {/foreach}
    </table>

	<div class="btn-area">
	    <span class="button"><span class="button-inner">
		    <input type="button" class="icon i-return" name="action_create" value="{t}7421,_('戻る'){/t}" onclick="location.href='/services/clip/?action_showDetail&clip_key={ $clip_info.clip_key }';" />
	    </span></span>
	</div>
</div>














    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
