<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{literal}
<script type="text/javascript">
<!--

function clipDeleteDone()
{
    var form = document.getElementById( "clipDeleteForm" );
    var action = document.createElement( "input" );
    action.name = "action_delete_done";
    action.type = "hidden";
    action.value = 1;
    form.appendChild(action);
    form.submit();
}

//-->
</script>
{/literal}
<title>{$__frame.service_info.title}{t}9999,_('動画詳細'){/t}</title>
</head>
<body id="clip">
    {if $__frame.service_mode =="sales"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
    	<div id="wrapper" class="sales">
    {else}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
        {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
    	<div id="wrapper">
	{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}9999,_('動画詳細'){/t}</h2>
    <div id="content">
    	<div class="error-col"><ul><li>{ $message }</li></ul></div>
    </div>

    <!-- コンテンツここまで -->
    </div>
		<div class="btn-area">
      <span class="button"><span class="button-inner">
      <input type="button" class="icon i-return" name="action_create" value="動画一覧へ戻る" onclick="location.href='/services/clip/';" />
      </span></span>
	</div>

    <!-- /inner-col -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</div>
<!--/wrapper -->
</body>
</html>
