<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}7410,_('動画'){/t}</title>
{literal}
<script type="text/javascript">
    var MAX_TITLE       = 30;
    var MAX_DESCRIPTION = 200;
    function locationDetail(clip_key)
    {
        location.href="{$__frame.fep_directory}/services/clip/?action_showDetail&clip_key="+clip_key;
    }
    function validateUpload()
    {
        var isError  = false;
        var errorMsg = "";
        if (!Field.present('clip_file')){
            errorMsg += _(7404, "ファイルが選択されていません");
        }
        if (Field.present('clip_title')){
            if ($F('clip_title').length > MAX_TITLE) {
                if (errorMsg !== "") {
                    errorMsg += "\n";
                }
                errorMsg += _(7405, "タイトルは３０文字以内で入力してください。");
            }
        }
        /*if (Field.present('clip_description')){
            if ($F('clip_description').length > MAX_DESCRIPTION) {
                if (errorMsg !== "") {
                    errorMsg += "\n";
                }
                errorMsg += _(9999, "説明は"+MAX_DESCRIPTION+"文字以内で入力して下さい");
            }
        }*/
        if (errorMsg !== "") {
            alert(errorMsg);
            return false;
        }
        $('upload_form').submit();

    }
//-->
</script>
{/literal}
</head>
<body id="clip">
{if $__frame.service_mode =="sales"}
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}7410,_('動画'){/t}</h2>
    <div id="content">

    {if $messages}
    <div class="error-col"><ul>
    {foreach from=$messages item=msg}
    <li>{$msg}</li>
    {/foreach}
    </ul></div>
    {/if}
    <p>{t}7400,_('現在の容量'){/t} : {$uploaded_clip_size/1000/1000|number_format:1} {t}7401,_('/'){/t} {$__frame.user_info.clip_share_storage_size}MB</p>
    <p>{t}7402,_('アップロードする動画の最大サイズ'){/t} : {$max_filesize/1000/1000|number_format:0}MB</p>
    <p>{t}7403,_('投稿可能な動画ファイル形式'){/t} :  ASF/AVI/FLV/WAV/QuickTime/3GPP/MPEG-1/MPEG-2/MPEG-4/WMV</p>
    <!-- upload form /-->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/clip/upload_form.t.html"}

    <!-- list /-->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/clip/list.t.html"}


    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
