<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_popup.t.html"}
<script src="{$__frame.fep_directory}/shared/js/lib/prototype.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/common.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<title>{t}8724,_('会議強制終了'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
//-->
</script>

<script type="text/javascript">
<!--
/* IE6対応 */
j$(function() {
	j$(".qtip").bgiframe();
});

j$(document).ready(function(){
	j$("#submit_button").click(function () {
		//window.opener.location.reload();
		//window.close();
		//var frm = j$("#form_action");
		//frm.submit();
		el_btn = document.getElementById('submit_button');
		el_cancel_btn = document.getElementById('cansel_button');
		el = document.getElementById('communication');
		var admin_pw =  j$('input[name="admin_pw"]').val();
		if(admin_pw != "" && admin_pw != null){
			el.style.display    = 'block';
			el_btn.style.display    = 'none';
			el_cancel_btn.style.display    = 'none';
    	    //ajax
           request = j$.ajax({
               cache   :  false,
               data    : "action_force_stop_meeting=&admin_pw="+admin_pw+"&room_key={/literal}{$room_key}{literal}",
               type    : "POST",
               dataType: "json",
               url     : "{$__frame.fep_directory}/services/api.php",
               success : function(data){
            	   if(data.reslut == 1){
            		    alert("{/literal}{t}8725,_('終了します'){/t}{literal}");
            		    window.close();
            		    window.opener.location.reload();
            	   }else{
            		   alert("{/literal}{t}8726,_('パスワードが違います'){/t}{literal}");
            		   el.style.display    = 'none';
            		   el_btn.style.display    = 'block';
            		   el_cancel_btn.style.display    = 'block';
                   }

               },
               error   : function(XMLHttpRequest, textStatus, errorThrown){
            	   alert("{/literal}{t}7881,_('通信失敗'){/t}{literal}");
               },
               complete: function(XMLHttpRequest, textStatus){
               }
           });
        }else if (admin_pw == ""){
        	alert("{/literal}{t}8727,_('パスワードが入力されていません'){/t}{literal}");
        }
	});
	j$("#cansel_button").click(function () {
		window.close();
	});
});

//-->
</script>
{/literal}
</head>
{if $__frame.service_mode =="sales"}
	<body class="sales">
{else}
	<body>
{/if}

    <!-- コンテンツここから -->
    <div class="option-detail">
    <h2>{t}8724,_('会議強制終了'){/t}</h2>
    <span class="attention small">{t}8728,_('開催中の会議を強制的に終了させることができます。<br/>「管理者パスワード」を入力して強制終了ボタンを押してください。'){/t}</span></td>
    <div class="column clearfix">
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tr>
    <th>{t}334,_('管理者パスワード'){/t}</th>
    <td>
    <input name="admin_pw" type="password" class="input-text" id="adminPassword" value="" autocomplete="off" />
    </tr>
    </tbody>
    </table>
    <div class="btn-area">
    <span id="communication" style="display: none;">{t}8729,_('認証中…'){/t}</span>
    <span class="button">
    <span class="button-inner">
    <input id="submit_button" type="button" value="{t}8730,_('強制終了'){/t}" name="action_show_admintop" class="icon i-go" />
    </span></span>
    <span class="button">
    <span class="button-inner">
    <input id="cansel_button" type="button" value="{t}7919,_('キャンセル'){/t}" name="action_show_admintop" class="icon i-go" />
    </span></span>
    </div>
    </div>
    </div>
    <!-- コンテンツここまで -->
</body>
</html>
