<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/swfobject.js"></script>
</head><div FirebugVersion="1.3.3" style="display: none;" id="_firebugConsole"></div><body>
<div id="flashcontent" />
{literal}
<script type="text/javascript">
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var flashvars = {
        uri        : "{/literal}{$fms}{literal}",
        appName    : "{/literal}{$app_name}{literal}",
        roomName   : "{/literal}{$meeting_key}{literal}",
        id         : "ALL",
        message    : "{/literal}{$message|escape:'html'}{literal}"
    };
    var params = {
        bgcolor    : "#ffffff"
    };
    var attributes = null;
    swfobject.embedSWF("/vcube/guest/shared/flash/Knocker.swf"+cachebuster, "flashcontent", "50", "50", "8.0.0", "",
        flashvars, params, attributes);
</script>
{/literal}
</body></html>
