﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_popup.t.html"}
<script src="{$__frame.fep_directory}/shared/js/lib/prototype.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/common.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<title>{t}7640,_('この部屋の機能について'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
//-->
</script>

<script type="text/javascript">
<!--
/* IE6対応 */
j$(function() {
	j$(".qtip").bgiframe();
});
//-->
</script>
{/literal}
</head>
{if $__frame.service_mode =="sales"}
	<body class="sales">
{else}
	<body>
{/if}

    <!-- コンテンツここから -->
    <div class="option-detail">
    <h2>{t}7641,_('この部屋のオプション機能'){/t}</h2>
    <div class="column clearfix">
        <table border="0" cellspacing="0" cellpadding="0" class="table80">
        <col class="key" />
        <col class="value" />
        <tbody>
        {if $room_info.options.video_conference}
	        <tr>
	        <th>{t}7642,_('テレビ会議連携'){/t}</th>
	        <td>{t 1=$__frame.service_info.meeting_name}7643,_('従来のハード型テレビ会議システム（Polycom, TANDBERG等）との連携を可能にします。テレビ会議端末から%1$sに接続する場合は下記のアドレスを入力して入室してください。'){/t}
	        <p>{t}7968,_('アドレス（SIP,H.323）'){/t}
	        {if $is_password || $ignore_video_conference_address}
	        	{t}7680,_('利用できません'){/t}
	        {else}
	        	{if $video_conference_number_address || $video_conference_address}
					<br />
					{if $video_conference_number_address}
						{if $use_active_speaker}<span class="notes bold selectaddress">{else}<span class="bold selectaddress">{/if}
						{$video_conference_number_address}</span><br />
					{/if}
					{if $video_conference_address}
						{if $use_active_speaker}<span class="notes bold selectaddress">{else}<span class="bold selectaddress">{/if}
						{$video_conference_address}
					{/if}
					</span>
				{/if}
			{/if}
			{if ($sipTemporaryNumberAddress || $sipTemporaryAddress) && !$is_password}
		        <br />
		        {t}7969,_('ゲストアドレス（SIP）'){/t}
		        <br />
		        {if $sipTemporaryNumberAddress}
			        {if $use_active_speaker}<span class="notes bold selectaddress">{else}<span class="bold selectaddress">{/if}
			        {$sipTemporaryNumberAddress}</span>
		        {/if}
			{if ($sipTemporaryNumberAddress && $sipTemporaryAddress)}<br />{/if}
		        {if $sipTemporaryAddress}
			        {if $use_active_speaker}<span class="notes bold selectaddress">{else}<span class="bold selectaddress">
			        {/if}
			        {$sipTemporaryAddress}
		        {/if}
		        </span>
			{/if}
			{if ($h323TemporaryNumberAddress||$h323TemporaryAddress) && !$is_password}
				<br />
				{t}7970,_('ゲストアドレス（H.323）'){/t}
				<br />
				{if $h323TemporaryNumberAddress}
					{if $use_active_speaker}
						<span class="notes bold selectaddress">
					{else}
						<span class="bold selectaddress">
					{/if}
					{$h323TemporaryNumberAddress}</span>
				{/if}
				{if ($h323TemporaryNumberAddress&&$h323TemporaryAddress)}<br />{/if}
				{if $h323TemporaryAddress}
					{if $use_active_speaker}
						<span class="notes bold selectaddress">
					{else}
						<span class="bold selectaddress">
					{/if}
					{$h323TemporaryAddress}
				{/if}
				</span>
			{/if}
	        </p>
	        <span class="attention small">{t}7646,_('※専用アドレスは予約の有無に関わらず、いつでもV-CUBEミーティングに入室できるアドレスです。外部の方へのご案内はお控えいただき、お取り扱いには十分ご注意ください。'){/t}<br />
	        {t}7647,_('※外部のテレビ会議端末からV-CUBEミーティングに接続させたい場合はあらかじめ会議予約をすると、ゲスト用アドレスが発行されますのでそちらをご利用ください。予約会議終了後、そのゲスト用アドレスは無効になります。'){/t}</span></td>
	        </tr>
        {/if}
        {if $room_info.options.h264}
        <tr>
        <th>{t}7648,_('H.264'){/t}</th>
        <td>{t}7649,_('映像の送受信に従来方式よりも優れた圧縮率のH.264コーデックを使うことで、クリアで鮮明な画質で会議ができます。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.meeting_ssl}
        <tr>
        <th>{t}6612,_('暗号化'){/t}</th>
        <td>{t}7650,_('通信を128bit（SSLと同レベルの堅牢性）で暗号化します。 '){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.hdd_extention}
        <tr>
        <th>{t}7651,_('録画ストレージ追加'){/t}</th>
        <td>{t}7652,_('各プランには3～4時間分（500MB）が標準で付いておりますが、より長い時間を録画する必要がある場合にお勧めです。 '){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.desktop_share}
        <tr>
        <th>{t}7658,_('PC画面共有'){/t}</th>
        <td>{t}7654,_('パソコン画面に表示されている情報をそのままホワイトボードに表示することができます。また、自分のパソコンに保存してある映像（動画）を参加者に配信したり、相手のパソコンをコントロールして、アプリケーションを操作することが可能です。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.high_quality}
        <tr>
        <th>{t}6610,_('高画質'){/t}</th>
        <td>{t}7655,_('ホワイトボードにアップできないものを伝えたい場合に威力を発揮します。例えば、きれいな彫刻や美しい風景などを配信する場合、遠隔面談・オーディションなどにご活用ください。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.h323_number}
        <tr>
        <th>{t}7656,_('H.323連携'){/t}</th>
        <td>{t}7657,_('従来の国際規格（H.323）に接続可能になります。PolycomやTandbergなどとも連携可能です。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.multicamera}
        <tr>
        <th>{t}6603,_('マルチカメラ'){/t}</th>
        <td>{t}7659,_('1台のパソコンに複数のカメラデバイスを接続して会議室に入室することが可能です。 <br />接続した複数のカメラデバイスから映像を同時に取得したり、カメラ切り替えが可能となります。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.telephone}
        <tr>
        <th>{t}6576,_('電話連携'){/t}</th>
        <td>{t}7660,_('会議室ごとに発行される電話番号に電話をかけることで、電話から音声通話による会議への参加が可能です。 <br />外出先などから急な会議参加にもすぐに対応することができます。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.record_gw}
        <tr>
        <th>{t}6577,_('録画GW'){/t}</th>
        <td>{t}7661,_('録画した会議記録を動画ファイルとしてダウンロードすることができます。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.whiteboard_video}
        <tr>
        <th>{t}7662,_('動画共有'){/t}</th>
        <td>{t}7663,_('ホワイトボードで事前にアップロードした動画を共有できます。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.teleconference}
        <tr>
        <th>{t}7664,_('電話会議連携'){/t}</th>
        <td>{t}8021,_('電話回線を利用した音声通話による会議への参加が可能です。指定の電話番号へ電話をかけ、パスコード・PINコードを入力して参加するダイヤルインと、指定の電話番号へ発信し着信を受けることで参加するダイヤルアウトの２つ方法があります。電話回線を利用することで、インターネット回線の品質に依存することなく海外とも安定した音声通話を行うことができます。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.whiteboard}
        <tr>
        <th>{t}7685,_('資料共有プラン'){/t}</th>
        <td>{t}7686,_('資料共有のみに特化したプランです。すでにハード型テレビ会議や音声会議システムを導入していて、PC上で資料を共有したい場合、また、全社会議や社員研修で、手軽に資料を共有したい場合に便利です。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.meeting_tls}
        <tr>
        <th>{t}7932,_('RTMP-TLS'){/t}</th>
        <td>{t}7933,_('「プロトコル・ポート設定」にて「RTMPS-TLS:443」を選択することで、映像と音声の送受信においてTransport Layer Security（TLS）プロトコルを利用することができます。<br />データ通信の暗号化とホスト証明書を通じたID認証を処理することができるため、有効な証明書を備えたサーバーとの暗号化通信を行うことが可能です。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.ChinaFastLine}
        <tr>
        <th>{t}7934,_('China FastLine'){/t}</th>
        <td>{t}7935,_('日中間に専用線を敷設し、ウェブ会議の安定化・回線速度の高速化を実現します。<br />【ご利用方法】<br />個人設定にてご自身の所在地を「日本」または「中国」いずれか正しい所在地に設定のうえ、会議室内にてデータセンターを「China FastLine」に変更します。'){/t}</td>
        </tr>
        {/if}
        {if $room_info.options.GlobalLink}
        <tr>
        <th>{t}8005,_('Global Link'){/t}</th>
        <td>{t}8006,_('Global Link'){/t}</td>
        </tr>
        {/if}
    </tbody>
    </table>
  </div>
    </div>
    <!-- コンテンツここまで -->
</body>
</html>
