<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}1854,_('会議開始'){/t}</title>
</head>
{if $__frame.service_mode =="sales"}
<body id="prompt" class="sales">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
<body id="prompt">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}
  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}1854,_('会議開始'){/t}</h2>
  </div>
  </div>

<div id="wrapper">

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <div id="content">

    <div class="msg-col">
    <p>{t}1856,_('ご利用ありがとうございました。'){/t}<br/>{t}1857,_('引き続きご利用になる場合には、『ホームに戻る』ボタンをクリックしてください。'){/t}</p>
    </div>
    <p class="toHome center">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}1858,_('ホームに戻る'){/t}" class="icon i-go" onClick="location.href='/services/invite.php';" />
    </span></span>
    </p>


    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
  {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
