<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{t}8046,_('V-CUBEミーティングからのお知らせ'){/t}</title>
<meta http-equiv="Content-Style-Type" content="text/css">
</head>

<body background="{$base_url}shared/images/html_mail/bg.gif" bgcolor="#ebebeb" text="#333333" link="#0099cc" vlink="#0099cc" style="font-size:12px; line-height:1.5;" >

<!-- contents -->
<div style="text-align:center; width:700px; background:#ebebeb url({$base_url}shared/images/html_mail/bg.gif)">
<div style="padding:40px; text-align:center; width:620px; font-size:12px; color:#333;">
<table border="0" cellpadding="0" cellspacing="0" width="620" bgcolor="#FFFFFF">
  <tr>
    <td colspan="3" height="50">　</td>
  </tr>
  <tr>
    <td width="50">　</td>
    <td>
    <!-- contents -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; ">
        <tr>
          <td style="font-size:0;"><img src="{$base_url}shared/images/html_mail/invitation_ti.gif" width="510" height="56" alt="{t}8046,_('V-CUBEミーティングからのお知らせ'){/t}" style="margin-bottom:20px; vertical-align: top" />
          </td>
        </tr>
        <tr>
          <td>
          <span style="color:#ff0000; line-height:1.8;">{t}8082,_('以下の会議の開催時間が近くなりましたので、お知らせいたします。'){/t}</span>
          <br />
          <p style="font-size:14px; line-height:1.8;">
               {t}8074,_('Web会議システムのご利用ありがとうございます。<br>下記の会議の招待メールを、参加者に送信しました。'){/t}
          </p>
          </td>
        </tr>
        <tr>
          <td height="20"> </td>
        </tr>        
      </table>
      
      <table border="0" cellpadding="7" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; border:1px solid #ccc; border-collapse: collapse;">
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center" width="130">{t}2348,_('会議名'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.reservation_name}</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center">{t}8047,_('開催日時'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {$info.reservation_starttime} ～ {$info.reservation_endtime} (GMT {if $info.reservation_place >= 0}+{/if}{$info.reservation_place})</td>
        </tr>
        <tr>
          <th style="border:1px solid #ccc; background-color:#eb8c3b; color:#fff; font-size:14px; text-align:center;" valign="middle" align="center">
          {if $info.reservation_pw && $info.reservation_pw_type == 2}{t}2127,_('会議記録'){/t}{/if}{t}2349,_('パスワード'){/t}</th>
          <td style="border:1px solid #ccc; font-weight:bold;">
          {if $info.reservation_pw}{$info.reservation_pw}{else}{t}8048,_('なし'){/t}{/if}</td>
        </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <th height="20">　</th>
        </tr>
      </table>
      
      <!-- 会議の詳細情報 -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #ebebeb; text-align:left;">
        <tr>
          <th colspan="3" style="background-color:#ebebeb; font-size:14px; padding-left:10px;" height="30" valign="middle" align="left">{t}8049,_('会議の詳細情報'){/t}</th>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        
        <!-- V-CUBEモバイル用 -->
        {if $info.pin_cd}
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8050,_('V-CUBEモバイル用 暗証番号'){/t}：<span style="color:#ed6d00">{$info.pin_cd}</span></h2>
          <div style="color:#666; line-height:1.5;">{t}8075,_('※iPad/AndroidからV-CUBEモバイルのアプリを起動し、「暗証番号でログイン」から暗証番号を入力することでも、Web会議への参加が可能です。<br>※V-CUBEモバイルアプリの入手方法は、下部のご利用案内をご確認ください。'){/t}</div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        {/if}
        <!-- /V-CUBEモバイル用 -->
        
        <!-- テレビ会議システム専用ゲストアドレス -->        
        {if $temporarySipAddress && (!$info.reservation_pw || ($info.reservation_pw && $info.reservation_pw_type == 2))}
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8051,_('テレビ会議システム専用ゲストアドレス'){/t}</h2>

          <br>・SIP：{$temporarySipNumberAddress} {$temporarySipAddress} 
          <br>・H.323：{$temporaryH323NumberAddress} {$temporaryH323Address}
          <div style="color:#666; line-height:1.5;">{t}8052,_('※Polycom等のテレビ会議端末からV-CUBEミーティングに接続する場合はこちらのアドレスを入力して入室してください。'){/t}</div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        {/if}
        <!-- /テレビ会議システム専用ゲストアドレス -->
        
        <!-- 電話番号一覧 -->        
        {if $info.room_option.telephone == "1" && $info.pin_cd}
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8053,_('電話番号一覧'){/t}</h2>
          <div style="color:#666; line-height:1.5;">{t}8054,_('固定電話・携帯電話から接続する国の電話番号を入力し、音声ガイダンスに従って下記の暗証番号を入力することで、Web会議にご参加頂けます。'){/t}
          <br>{foreach from=$telephone_data item=location}{$location.name} :
{foreach from=$location.list item=tel_no}{$tel_no}
{/foreach}
{/foreach}
          <br>・{t}8055,_('暗証番号'){/t}：<span style="color:#ed6d00; font-weight:bold;">{$info.pin_cd}</span></div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        {/if}
        <!-- /電話番号一覧 -->
        
        <!-- この会議の音声取得方法 -->        
        {if $teleconf_info && $teleconf_info.tc_type != ''}
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8056,_('この会議の音声取得方法'){/t}</h2>
          {if $teleconf_info.tc_type == 'pgi'}
          <p style="margin:0; padding:0; line-height:1.5;">- {t}7460,_('電話会議'){/t}</p>
          <p style="color:#666; margin:0; padding:0; line-height:1.5;">{t}8076,_('電話回線の使用が選択されました。<br>アクセスポイントに電話をかけてガイダンスに従い、パスコードを入力します。'){/t}</p>

          {if $teleconf_info.use_pgi_dialin || $teleconf_info.use_pgi_dialin_free}
          <p style="margin:0; padding:0; line-height:1.5;">-- {t}8057,_('アクセスポイント（ダイヤルイン）番号'){/t}:<a href="tel:{$teleconf_info.main_phone_number.Number|japan_tel}" style="font-weight:bold;">{$teleconf_info.main_phone_number.Number|japan_tel}</a> ({$teleconf_info.main_phone_number.Location})</p>
          
          <p style="margin:0; padding:0; line-height:1.5;"><a href="{$teleconf_info.phone_number_url}" target="_blank">→{t}8058,_('その他のアクセスポイント一覧はこちら'){/t}</a></p>
          {/if}
          <p style="margin:0; padding:0; line-height:1.5;">-- {t}8059,_('パスコード'){/t}：<span style="color:#ed6d00; font-weight:bold;">
          {if $user_type == 'audience' && !$room_info.options.whiteboard}{$teleconf_info.pgi_l_pass_code|wordwrap:3:" ":true} ({t}7476,_('聞き取り専用'){/t})
          {else}
              {if $teleconf_info.pgi_service_name == "GlobalMeet"}
          {$teleconf_info.pgi_m_pass_code|wordwrap:3:" ":true}
              {else}
          {$teleconf_info.pgi_p_pass_code|wordwrap:3:" ":true}
              {/if}
          {/if}</span>
          </p>
          {elseif $teleconf_info.tc_type == 'voip'}
          <p style="margin:0; padding:0; line-height:1.5;">- VoIP</p>
          <p style="color:#666; margin:0; padding:0; line-height:1.5;">{t}8060,_('会議室に入室するPCに、ヘッドセット、マイク等を接続して音声を取得します'){/t}</p>
          {elseif $teleconf_info.tc_type == 'etc'}
          <p style="margin:0; padding:0; line-height:1.5;">- {t}6817,_('他社の電話会議サービスを使用する'){/t}</p>
          <p style="color:#666; margin:0; padding:0; line-height:1.5;">{$teleconf_info.tc_teleconf_note}</p>
          {/if}
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        {/if}
        <!-- /この会議の音声取得方法 -->      
        
        <!-- 会議の参加者 -->        
        <tr>
          <td width="20"></td>
          <td>
          <h2 style="font-size:14px; font-weight:bold; color:#333; margin:0; padding:0; line-height:2;">■{t}8061,_('会議の参加者'){/t}</h2>
          {t}8062,_('下記の参加者に対し、予約会議の招待メールを送信しました。'){/t}
          <table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="margin:0; text-align:left; border:1px solid #ebebeb; border-collapse: collapse;">
            {if $guests}{foreach from=$guests item=guest}
            <tr>
              <td rowspan="2" style="border:1px solid #ebebeb;" valign="middle">{$guest.name} {t}8063,_('様'){/t}</td>
              <td style="border:1px solid #ebebeb; line-height:1.5; white-space: pre-wrap; word-wrap: break-word; white-space: pre-line;" valign="middle">
              {if $guest.type == 1} ({t}442,_('オーディエンス'){/t}){elseif $guest.type == 2} ({t}8064,_('資料ユーザ'){/t}){/if} {$guest.email}</td>
            </tr>
            <tr>
              <td style="border:1px solid #ebebeb; line-height:1.5; white-space: pre-wrap; word-wrap: break-word; white-space: pre-line;" valign="middle">
              {t}8065,_('招待URL'){/t}: <a href="{$base_url}guest/r/{$guest.r_user_session}&c={$guest.country_key}" target="_blank">{$base_url}guest/r/{$guest.r_user_session}&c={$guest.country_key}</a>
              </td>
            </tr
            {/foreach}{/if}          
          </table>
          <div style="line-height:1.5; white-space: pre-wrap; word-wrap: break-word; white-space: pre-line;">
          - {t}8066,_('参加者へのメッセージ'){/t}<br>
          {$info.mail_body}</div>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        <!-- /会議の参加者 -->
      </table>      
      <!-- /会議の詳細情報 -->

      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
          <th height="20">　</th>
        </tr>
      </table>

      
      <!-- V-CUBEミーティングとは？ -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #ebebeb; text-align:left;">
        <tr>
          <th colspan="3" style="background-color:#ebebeb; font-size:14px; padding-left:10px;" height="30" valign="middle" align="left">{t}8067,_('V-CUBEミーティングとは？'){/t}</th>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        
        <!-- V-CUBEモバイル　アプリケーションの入手方法 -->
        <tr>
          <td width="20"></td>
          <td>          
          <p style="margin:0; padding:0; line-height:1.5;">{t}8077,_('Web会議システム「V-CUBEミーティング」は、インターネット回線とパソコンさえあればカンタンに会議ができます。<br><br>相手の顔を見て話ができるだけでなく、1つの資料を全員で共有したり、会議を録画して議事録として利用することができます。'){/t}
          </p>
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <th colspan="3" height="25"> </th>
        </tr>
        <!-- /V-CUBEモバイル　アプリケーションの入手方法 -->
        
      </table>      
      <!-- /V-CUBEミーティングとは？ -->
      
    <!-- /contents -->
    </td>
    <td width="50">　</td>
  </tr>
  <tr>
    <td colspan="3" height="50">　</td>
  </tr>
</table>
<!-- footer -->
<table border="0" cellpadding="15" cellspacing="0" width="620" bgcolor="#dddddd" style="text-align:left;">
  <tr>
    <td style="color:#666; font-size:11px;">
    <span style="font-weight:bold">■{t}8068,_('V-CUBEミーティング'){/t}</span> <a href="{$base_url}" target="_blank">{$base_url}</a>
    <br><span style="font-weight:bold">■{t}8069,_('開発・運営'){/t}:</span><a href="http://www.vcube.com/" target="_blank">{t}8070,_('株式会社ブイキューブ'){/t}</a> {t}8071,_('〒153-0051 東京都目黒区上目黒2-1-1 中目黒GTタワー20F'){/t}
    <br><span style="font-weight:bold">■{t}8072,_('カスタマーサポートセンター'){/t}</span>
    <br>　{t}7510,_('電話番号'){/t}: <a href="tel:0570002192">0570-002192</a>（{t}8073,_('24時間365日電話受付'){/t}）E-mail:vsupport@vcube.co.jp
    </td>
  </tr>
</table>
<!-- /footer -->
</div>
</body>
</html>
