<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}</title>
{literal}
<script type="text/javascript">
<!--
addEvent(window, 'load',
    function(){
       $('adminPassword').focus();
        });

// -->
</script>
{/literal}
</head>
{if $__frame.service_mode =="sales"}
  <body class="admin-page sales" onload="document.admintop.adminPassword.focus();">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}
  {else}
  <body class="admin-page" onload="document.admintop.adminPassword.focus();">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir"  include_path="user/include/common_menu.t.html"}
{/if}


<div id="wrapper">
    <div id="inner-col" class="clearfix">
    <h2>{t}332,_('管理者ページにログイン'){/t}</h2>

    <!-- コンテンツここから -->
    <div id="content">


    <form action="{$__frame.fep_directory}/services/" method="post" name="admintop">
    <input name="action_show_adminlogin" type="hidden"  value=""/>

    <p class="upper-col center">{t}333,_('『管理者パスワード』を入力し、ログインボタンを押してください。'){/t}</p>

    {if $message}
        <div class="error-col error80">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    <tr>
    <th>{t}334,_('管理者パスワード'){/t}</th>
    <td>
    <input name="password" type="password" class="input-text" id="adminPassword" value="" autocomplete="off" />
    <span class="attention"> ( {t}4648,_('半角英数'){/t} ) </span></td>
    </tr>
    </tbody>
    </table>
    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}336,_('ログイン'){/t}" name="action_show_admintop" class="icon i-go" />
    </span></span>
    </div>
    </form>

    {if !$__frame.ignore_menu.inquiry}
        <div class="center clearfix">
        <p>{t}337,_('「ユーザーID」と「パスワード」をお忘れの方は<a href="{$__frame.fep_directory}/services/ask/">こちら</a>よりお問い合わせ下さい。'){/t}</p>
        </div>
    {/if}
    {if !$__frame.ignore_menu.front_site}
        <p class="toHome center"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.company_site_name}</a></p>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_admin.t.html"}
</div>
</body>
</html>
