<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}1111111,_('ホワイトコード管理'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}530,_('入力内容確認'){/t}</h2>
    <div id="content">

    <div class="member-col">
    <table border="0" cellspacing="0" cellpadding="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}5630000111,_('会社コード'){/t}</th>
    <td>{$company_id|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}53111111111111,_('会社名'){/t}</th>
    <td>{$company_name|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}56300010,_('付替区分'){/t}</th>
    {if $classification == '-1'}
      <td>{t}4406,_('未設定'){/t}</td>
    {elseif $classification == '0'}
      <td>{t}56300011,_('固定'){/t}</td>
    {elseif $classification == '1'}
      <td>{t}56300012,_('売伝'){/t}</td>
    {/if}
    </tr>
    <tr>
    <th>{t}56300002,_('経理単位コード'){/t}</th>
    <td>{$accounting_unit_code|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}56300003,_('費用部課コード'){/t}</th>
    <td>{$expense_department_code|escape:'html'}</td>
    </tr>
    <!-- <tr>
    <th>{t}534,_('パスワード'){/t}</th>
    <td>{$member_pass|escape:'html'}</td>
    </tr>
    {if $permission == 1}
        <tr>
        <th>{t}535,_('メンバー権限'){/t}</th>
        <td>{if $member_status_name}{$member_status_name|escape:'html'}{else}{t}536,_('通常ユーザー'){/t}{/if}</td>
        </tr>
    {/if}
    {if $__frame.user_info.account_model == 'centre'}
        <tr>
        <th>メンバータイプ</th>
            <td>
                {if $member_type == "centre"}マスタID{/if}
            </td>
        </tr>
    {/if}
    <tr>
        <th>{t}539,_('タイムゾーン'){/t}</th>
        <td>{$timezoneInfo}</td>
    </tr>
    <tr>
        <th>{t}540,_('言語'){/t}</th>
        <td>{$__frame.lang_list.$lang}</td>
    </tr>
{if $__frame.n2my.terminal_edit && $__frame.user_info.account_model == ''}
    <tr>
        <th>{t}1000000,_('ターミナル用の部屋'){/t}</th>
        <td>{$__frame.room_list.$member_room_key.room_info.room_name|escape:"html"}</td>
    </tr>
{/if} -->
    </tbody>
    </table>
    </div>

    <div class="upper-col center">
    <p class="attention">{t}541,_('上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。'){/t}</p>
    <p>{t}542,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。'){/t}</p>
    </div>

    <div class="btn-area">
    <form action="{$__frame.fep_directory}/services/admin/companylist/" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}543,_('戻る'){/t}" class="icon i-return" name="action_edit_company"/>
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}544,_('登録する'){/t}" class="icon i-go" name="action_edit_company_complete"/>
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
