<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="content-script-type" content="text/javascript" />
<title>{$__frame.service_info.title}{t}38,_('アカウント情報変更'){/t}</title>
{literal}

{/literal}
</head>
<body id="salesSetting">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}

<div id="wrapper" class="sales">

        <div id="inner-col"　class="clearfix">

        <h2>{t}530,_('入力内容確認'){/t}</h2>
        <div id="content" class="clearfix">

        <div class="upperSection">
        <p>{t}541,_('上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。'){/t}</p>
        <p>{t}542,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。{/t}</p>
        </div>

        <table border="0" cellspacing="0" cellpadding="0" class="table80">
        <col class="key" />
        <col class="value" />
        <tbody>
        <tr>
        <th scope="row">ID</th>
        <td>{$member_id|escape:'html'}</td>
        </tr>
        <tr>
        <th scope="row">{t}531,_('名前'){/t}</th>
        <td>{$member_name|escape:'html'}</td>
        </tr>
        <tr>
        <th scope="row">{t}564,_('パスワード'){/t}</th>
        <td>{$member_pass|escape:'html'}</td>
        </tr>
        </tbody>
        </table>

        <form action="{$__frame.fep_directory}/services/salesSetting/"  method="post">
        <input type="hidden" name="room_key" value="{$room_key|escape:'html'}">
        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}43,_('戻る'){/t}" class="icon i-return" name="action_member_edit"/>
        </span></span>
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}62,_('登録する'){/t}" class="icon i-go" name="action_edit_member_complete"/>
        </span></span>
         </div>
        </form>

        <!--コンテンツここまで -->

        </div>
        <!--/inner-col -->
    </div>
    <!--/bodyInner -->
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<!--/body -->
</body>
</html>
