<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="content-script-type" content="text/javascript" />
<title>{$__frame.service_info.title}{t}38,_('アカウント情報変更'){/t}</title>
{literal}

{/literal}
</head>
<body id="salesSetting">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}

<div id="wrapper" class="sales">
	    <div id="inner-col" class="clearfix">


	    <!-- コンテンツここから -->
	    <h2>{t}1993,_('完了しました'){/t}</h2>
	    <div id="content">

	    <div class="upper-col center">
	    <p class="attention">{t}8417,_('アカウントの編集が完了しました'){/t}</p>
		</div>
	    <div class="btn-area">
	    <form action="{$__frame.fep_directory}/services/salesSetting/" name="back" method="post">
	    <span class="button"><span class="button-inner">
	    <input value="{t}8418,_('ご案内窓口設定へ戻る'){/t}" type="submit" class="icon i-go" />
	    </span></span>
	    </form>
	    </div>

	    </div>
	    <!-- コンテンツここまで -->


        </div>
        <!--/inner-col -->
    </div>
    <!--/bodyInner -->
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<!--/body -->
</body>
</html>
