<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="content-script-type" content="text/javascript" />
<title>{$__frame.service_info.title}{t}38,_('アカウント情報変更'){/t}</title>
{literal}

{/literal}
</head>
</head>
<body id="salesSetting">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu_sales.t.html"}

<div id="wrapper" class="sales">
        <div id="inner-col"　class="clearfix">

        <!--コンテンツここから -->
        <h2>{t}38,_('アカウント情報変更'){/t}</h2>
        <div id="content">

        {if $message}
        <div class="error-col error80">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
        {/if}

        <form action="{$__frame.fep_directory}/services/salesSetting/" method="post">
        <input type="hidden" name="member_id" value="{$member_info.member_id}">
        <input type="hidden" name="room_key" value="{$member_info.room_key|escape:'html'}">
        <input type="hidden" name="member_email" value="">
        <div id="addMember">
        <table border="0" cellpadding="0" cellspacing="0" class="table80">
        <col class="key" />
        <col class="value" />
        <tbody>
        <tr>
        <th>
        <label for="mUserId">ID</label>
        </th>
        <td>
        {$member_info.member_id|escape:'html'}
        </td>
        </tr>
        <tr>
        <th>
        <label for="mUserName">{t}531,_('名前'){/t}</label>
        </th>
        <td>
        <input name="member_name" type="text" class="input-name" id="mUserName" onfocus="focusColor(this);" onblur="blurColor(this);" value="{$member_info.member_name|escape:'html'}" />
        </td>
        </tr>
        <tr>
        <th>
        <label for="mUserPassword">{t}564,_('パスワード'){/t}</label>
        </th>
        <td>
        <input name="member_pass" type="password" class="input-pass" id="mUserPassword" onfocus="focusColor(this);" onblur="blurColor(this);" value="" autocomplete="off" />
        </td>
        </tr>
        <tr>
        <th>
        <label for="mUserPasswordCheck">{t}565,_('パスワード確認'){/t}</label>
        </th>
        <td>
        <input name="member_pass_check" type="password" class="input-pass" id="mUserPasswordCheck" onfocus="focusColor(this);" onblur="blurColor(this);" value="" autocomplete="off" />
        </td>
        </tr>
        </tbody>
        </table>
        </div>

        <div class="btn-area">
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}43,_('戻る'){/t}" class="icon i-return" name="action_edit_member"/>
        </span></span>
        <span class="button"><span class="button-inner">
        <input type="submit" value="{t}573,_('確認する'){/t}" class="icon i-go" name="action_edit_member_confirm"/>
        </span></span>
        </div>

        </form>
        <!--コンテンツここまで -->

        </div>
        <!--/inner-col -->
    </div>
    <!--/bodyInner -->
</div>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
<!--/body -->
</body>
</html>
