<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}2271,_('予約変更'){/t}</title>
{literal}
<script type="text/javascript">
<!--
addEvent(window, 'load',
    function(){
        $("reservationPw").focus();
        $("reservationPw").select();
    }
);
//-->
</script>
{/literal}
</head>
<body id="reservation-edit">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/user_include/header_noNav.t.html"}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/user_include/common_menu.t.html"}
<div id="wrapper">
<div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}2273,_('パスワードの入力'){/t}</h2>
    <div id="content">

    <form action="{$__frame.fep_directory}/services/reservation/yoyaku.php" method="post">
    <input type="hidden" name="action_check_pw" value="" />
    <input type="hidden" name="ns" value="{$ns}" />
    <input type="hidden" name="reservation_session" value="{$reservation_session}" />
    <div class="upper-col center">
    <p>{t}2274,_('会議予約の際に設定した『パスワード』を入力し、確認ボタンを押してください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
            {$message}
        </ul>
        </div>
    {/if}

    <table border="0" cellpadding="0" cellspacing="0" class="table80">
    <tbody>
    <tr>
    <th><label for="reservationPw">{t}4799,_('パスワード'){/t}</label></th>
    <td><input name="reservation_pw" id="reservationPw" type="password" class="input-pass" maxlength="16" /></td>
    </tr>
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2276,_('戻る'){/t}" onclick="location.href='{$__frame.self}';" type="button" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input value="{t}2277,_('確認する'){/t}" name="action_check_pw" type="submit" class="icon i-go" />
    </span></span>
    </div>

    </form>
    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>