<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/common_include/head.t.html"}
<title>{$__frame.service_info.title}{t}2302,_('予約変更'){/t}</title>
</head>

<body id="reservation-edit">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/header.t.html" menu_id="ur21"}

    <!-- コンテンツここから -->
    <h2>{t}7900,_('予約中止'){/t}</h2>
    <div id="content">

    <form name="mailForm" method="post" action="{$__frame.self}">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />

    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/yoyaku/detail.t.html"}

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2306,_('戻る'){/t}" name="action_top" type="submit" class="icon i-return" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input value="{t}2307,_('中止する'){/t}" name="action_delete_complete" type="submit" class="icon i-del" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
