<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/timezone.js?{$__frame.meeting_version}"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/reservation.js?{$__frame.meeting_version}"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery/ezpz_tooltip/jquery.ezpz_tooltip.min.js?{$__frame.meeting_version}" type="text/javascript"></script>
<link href="{$__frame.fep_directory}/shared/js/facebox-1.3/src/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/facebox-1.3/src/facebox.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/play_clip.js"></script>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;

-->
</script>
<script type="text/javascript">
<!--
addEvent(window, 'load',
    function(){
        addEvent($("name"), "keypress", keyEnter);
        addEvent($("email"), "keypress", keyEnter);
        addEvent($("type"), "keypress", keyEnter);
        addEvent($("timezone"), "keypress", keyEnter);
        addEvent($("lang"), "keypress", keyEnter);
        addEvent($("add_document"), "click", add_document);
        addEvent($("add_invite"), "click", add_row_form);
        addEvent($("address_book"), "click", address_book);
        addEvent($("shared_file_list"), "click", shared_file_list);
        addEvent($("go_timezone"), "click", timezone);
        addEvent($("pass_on"), "click", displayPwForm);
        addEvent($("organizer_off"), "click", displayOrgnaizerForm);
        addEvent($("organizer_sender"), "click", displayOrgnaizerForm);
        addEvent($("organizer_on"), "click", displayOrgnaizerForm);
        //addEvent($("pass_off"), "click", displayPwForm);
        addEvent($("pass_no"), "click", displayPwForm);
        if ($("guest_on")) {
            addEvent($("guest_on"), "click", displayGuestSec);
            //addEvent($("guest_off"), "click", displayGuestSec);
        }
        addEvent($("upload_on"), "click", displayUploadSec);
        //addEvent($("upload_off"), "click", displayUploadSec);
		//20130311 山口追加
		addEvent($("mail_send_on"), "click", displayMailSendSec);
		addEvent($("teleconf_flg"), "click", displayTeleconfSec);
         //if ($("clip_on")) {
             //addEvent($("clip_on"), "click", displayClipSec);
            //addEvent($("clip_off"), "click", displayClipSec);
        // }
        addEvent($("limited_function_on"), "click", displayLimitedFunctionSec);
        addEvent($("limited_function_off"), "click", displayLimitedFunctionSec);
        addEvent($("roomKey"), "change", roomChange);
        addEvent($("roomKey"), "change", roomChange);
        if ($("tc_type_pgi")) {
            addEvent($("tc_type_pgi"), "click", displayTcEtcNoteInput);
            addEvent($("tc_type_voip"), "click", displayTcEtcNoteInput);
            addEvent($("tc_type_etc"), "click", displayTcEtcNoteInput);
        }
        {/literal}{if $__frame.user_info.account_model != 'member' && $__frame.user_info.account_model != 'centre' && $__frame.service_mode != 'sales'}
        add_row_form();
        {/if}{literal}
        add_document();
{/literal}{if $reservation_data.info.security_pw_flg == 0}{literal}
//        displayPwForm();
{/literal}{/if}{literal}
//        displayGuestSec();
//        displayUploadSec();
//        displayLimitedFunctionSec();
        schedule_list(document.mailForm);
{/literal}{if $reservation_data.info.room_option.multicamera > 0 && $reservation_data.info.status != "now"}{literal}
        execute();
{/literal}{/if}{literal}
    }
);

{/literal}{if $reservation_data.info.room_option.multicamera > 0 && $reservation_data.info.status != "now"}{literal}

function inputStatus( flag ){
    if (document.mailForm.telephone_on) {
        document.mailForm.telephone_on.disabled = flag;
        document.mailForm.telephone_off.disabled = flag;
        document.mailForm.telephone_off.checked = flag;
    }
    if (document.mailForm.h323_on) {
        document.mailForm.h323_on.disabled = flag;
        document.mailForm.h323_off.disabled = flag;
        document.mailForm.h323_off.checked = flag;
    }
}

function inputclear( flag ){
    if (document.mailForm.telephone_on) {
        document.mailForm.telephone_on.checked = flag;
    }
    if (document.mailForm.h323_on) {
        document.mailForm.h323_on.checked = flag;
    }
}

function execute(){
    //レイアウト
     if( j$( "multicamera_off" ).checked ){
            inputStatus( false )
            inputclear( true );
    } else if( j$( "multicamera_on" ).checked ){
            inputStatus( true );
        }
}

//ieでimgを選択できるように

var clickFormLabel = function(label) {
  var e = null;
  try {
    e = document.getElementById(label.htmlFor);
  } catch (exception) {}
  if (e != null) {
    if (e.tagName == "INPUT") {
      switch (e.type) {
      case "radio":
        e.checked = true;
        if (e.id == "multicamera_off") {
            inputStatus( false )
            inputclear( true );
        } else if (e.id == "multicamera_on") {
            inputStatus( true );
        }
        break;
      default:
        e.focus();
        break;
      }
    } else {
      e.focus();
    }
  }
  return false;
};
function multicamera_select() {
    inputStatus( true );
}

function multicamera_unselect() {
    inputStatus( false )
    inputclear( true );
}
{/literal}{/if}{literal}

/* ツールチップ */
j$(function() {
  j$(".tooltip").bgiframe();
    j$("#target1").ezpz_tooltip({contentId:"tooltip1"});
    j$("#target2").ezpz_tooltip({contentId:"tooltip2"});
    j$("#target3").ezpz_tooltip({contentId:"tooltip3"});
    j$("#target4").ezpz_tooltip({contentId:"tooltip4"});
    j$("#target5").ezpz_tooltip({contentId:"tooltip5"});
    j$("#target6").ezpz_tooltip({contentId:"tooltip6"});
    j$("#target7").ezpz_tooltip({contentId:"tooltip7"});
    j$("#target8").ezpz_tooltip({contentId:"tooltip8"});
    j$("#target9").ezpz_tooltip({contentId:"tooltip9"});
    j$("#target10").ezpz_tooltip({contentId:"tooltip10"});
    j$("#target11").ezpz_tooltip({contentId:"tooltip11"});
    j$("#target12").ezpz_tooltip({contentId:"tooltip12"});
    j$("#target13").ezpz_tooltip({contentId:"tooltip13"});
});
var timezome_dsp = '{/literal}{foreach from=$__frame.time_zone_list item=tz}<option value="{$tz.key}"{if $reservation_data.info.reservation_place === $tz.key} selected="selected"{/if}>{$tz.value|escape:'quotes'}</option>{/foreach}{literal}';
var timezome_tmp = {{/literal}{foreach from=$__frame.time_zone_list item=tz name=loop}"{$tz.key}":"{$tz.value}"{if !$smarty.foreach.loop.last},{/if}{/foreach}{literal}};

//-->
</script>
{/literal}
<title>{$__frame.service_info.title}{t}2292,_('会議予約'){/t}</title>
</head>

<body id="reservation">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html"}

  <!--inner-col -->
  <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}2292,_('会議予約'){/t}</h2>
    <div id="content">

    {if $message}
    <div class="error-col">
    <ul>
        {$message}
    </ul>
    </div>
    {/if}

    <form name="mailForm" action="{$__frame.self}" method="post" id="reservationForm" enctype="multipart/form-data" onsubmit="return false;" {if $__frame.view_mobile_flg}autocomplete="off"{/if}>
    <input type="hidden" name="_action" value="" />
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/form.t.html"}
    <div class="btn-area">
    {* <span class="button"><span class="button-inner">
    <input value="{t}2294,_('戻る'){/t}" onclick="list_view();" type="button" class="icon i-return" />
    </span></span> *}
    <span class="button"><span class="button-inner">
    <input value="{t}416,_('次へ'){/t}" onclick="form_confirm('create_confirm');" type="button" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
