<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/reservation.js"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.css">
<script src="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
{literal}
<script type="text/javascript">
<!--
var reservation_mode = "modify";
Shadowbox.init();
addEvent(window, 'load',
    function(){
        documentStatus();
    }
);
function openPGiPhoneWindow(meeting_session_id) {
    var tWindow = window.open("/p/" + meeting_session_id, 'pgi_phone_numbers', 'width=600, height=620, menubar=no, toolbar=no, scrollbars=yes');
    tWindow.moveTo((screen.availWidth-480)/2, (screen.availHeight-620)/2);
    tWindow.focus();
}
//-->
</script>
{/literal}
<title>{$__frame.service_info.title}{t}2328,_('会議詳細'){/t}</title>
</head>

<body id="reservation-edit">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html" menu_id="ur21"}
  <!--inner-col -->
  <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}2328,_('会議詳細'){/t}</h2>
    <div id="content">

    <form name="mailForm" action="{$__frame.self}" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/detail.t.html"}
    <div class="btn-area">
    <p class="attention">{t}8487,_('※表示順位のみ変更の場合は、変更後に「戻る」ボタンを押してください'){/t}</p>
    <input type="hidden" name="room_key" value="{$reservation_data.info.room_key}" />
    <span class="button"><span class="button-inner">
    <input value="{t}2332,_('戻る'){/t}" name="action_top" type="submit" class="icon i-return" />
    </span></span>
    {if $reservation_data.info.status != "end"}
        <input type="hidden" name="reservation_session" value="{$reservation_data.info.reservation_session}" />
        <input type="hidden" name="first" value="1" />
        <span class="button"><span class="button-inner">
        <input value="{t}2333,_('変更する'){/t}" name="action_auth" type="submit" class="icon i-go" />
        </span></span>
    {/if}
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->
    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
