<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}2422,_('会議室に入室'){/t}</title>
</head>

{if $__frame.service_mode =="sales"}
	<body id="prompt" class="sales">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
	<body id="prompt">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}

<div id="wrapper">
    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}2422,_('会議室に入室'){/t}</h2>
    <div id="content">

    <form action="{$__frame.fep_directory}/services/" name="action_pw_check" method="post">
    <input type="hidden" name="ns" value="{$ns}" />
    <input type="hidden" name="reservation_session" value="{$reservation_session}" />
    <input name="action_pw_check" type="hidden"  value=""/>
    <div class="upper-col center">
    {if $invite}
    	<p>{t}7471,_('招待メールに記載されている『パスワード』を入力し、送信ボタンを押してください。'){/t}</p>
    {else}
        <p>{t}2424,_('会議予約の際に設定した『パスワード』を入力し、送信ボタンを押してください。'){/t}</p>
    {/if}
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <table border="0" cellpadding="0" cellspacing="0" class="table80">
    <tbody>
    <tr>
    <th><label for="reservationPw">{t}2425,_('パスワード'){/t}</label></th>
    <td><input name="reservation_pw" type="password" class="inputPassword" id="reservationPw" value="" maxlength="16" autocomplete="off" /></td>
    </tr>
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" name="action_pw_check" value="{t}2426,_('送信する'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
