<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/table_cell.js" charset="UTF-8"></script>
<link media="all" href="{$__frame.fep_directory}/shared/css/import.css" type="text/css" rel="stylesheet"/>
<title>{$__frame.service_info.title}</title>
</head>
<body id="dial-inout" class="popup">

    <p class="close"><a href="javascript:window.close();">{t}2435,_('閉じる'){/t}</a></p>

    <h2>{t}7468,_('ダイヤルイン'){/t} / {t}7467,_('ダイヤルアウト'){/t}</h2>

    <h3>{t}7477,_('ダイヤルインとは'){/t}</h3>
    <div class="block3">
    <p>{t}7478,_('ダイヤルインとは、電話会議の参加者が、指定された電話番号へ固定電話や携帯電話から発信し、パスコードを入力して会議へ参加することができる仕組みのことです。'){/t}</p>

    <h4>{t}7479,_('ダイヤルインの利用手順'){/t}</h4>
	<ol>
		<li>1. {t}7480,_('お客様の電話機から指定された電話番号へ発信'){/t}</li>
		<li>2. {t}7481,_('ご利用になりたい言語を選択（日本語の場合は、1#）'){/t}</li>
		<li>3. {t}7482,_('アナウンスに従って、指定されたパスコードと#を入力'){/t}</li>
	</ol>

    <h4>{t}7483,_('ダイヤルインの特徴'){/t}</h4>
	<p>{t}7484,_('アクセスポイントまでの電話料金は各参加者負担となりますが、ダイヤルアウトと比較すると、サービス利用料は安価であり、コスト効率が最も良い参加手段となります。<br/>参加者各自が最も近いアクセスポイントを選択することで電話料金を安く押さえることが可能です。'){/t}</p>

 	<p>{t}7485,_('また設定によっては、フリーダイヤルをご利用いただくことも可能です。フリーダイヤルをご利用の場合には、アクセスポイントまでの電話料金は主催者負担となり、後日サービス利用料と合わせてご契約企業様にご請求させていただきます。'){/t}</p>
	</div>

    <h3>{t}7486,_('ダイヤルアウトとは'){/t}</h3>
	<div class="block3">
    <p>{t}7487,_('ダイヤルアウトとは、参加中のWeb会議画面上での操作によりご指定の電話番号の電話機に対して電話会議サーバから発信し、着信を受けることで電話会議に参加可能な仕組みです。'){/t}</p>

    <h4>{t}7493,_('ダイヤルアウトの利用手順'){/t}</h4>
	<ol>
		<li>1. {t}7488,_('Web会議画面で電話番号を入力して発信'){/t}</li>
		<li>2. {t}7489,_('電話がかかってきたら着信'){/t}</li>
		<li>3. {t}7490,_('アナウンスに従って、1と#を入力'){/t}</li>
	</ol>

    <h4>{t}7491,_('ダイヤルアウトの特徴'){/t}</h4>
	<p>{t}7494,_('ダイヤルインと異なりパスコードを入力する必要がないため、ご利用になりたい電話が直通可能な回線の場合には、最も簡単な参加手段となります。'){/t}</p>
	<p>{t}7495,_('アクセスポイントまでの電話料金は主催者負担となり、後日サービス利用料と合わせてご契約企業様にご請求させていただきます。'){/t}<br />
    {t}7496,_('海外へダイヤルアウトすることはできません。'){/t}</p>
	</div>

    <h3>{t}7497,_('電話会議の利用料金について'){/t}</h3>
	<div class="block3">
    {t}7498,_('以下の料金が、それぞれの会議で利用した回線数と各回線の通話時間（分）に応じて課金されます。<br/>'){/t}
    <ol>
    	<li>1. {t}7499,_('アクセスポイントまでの電話代（通話料）'){/t}<br/>
		<ul>
			<li>{t}7465,_('ダイヤルイン（ローカル）'){/t} ： {t}7500,_('参加者負担'){/t}</li>
			<li>{t}7466,_('ダイヤルイン（フリーダイヤル）'){/t} ： {t}7501,_('主催者（ご契約企業様）負担'){/t}</li>
			<li>{t}7467,_('ダイヤルアウト'){/t} ： {t}7501,_('主催者（ご契約企業様）負担'){/t}</li>
		</ul></li>
		<li>2. {t}7502,_('サービス利用料'){/t}<br/>
		　{t}7503,_('参加方法を問わず、主催者（ご契約企業様）負担となります。'){/t}</li>
	</ol>
	</div>
    <div class="close-bottom">
    <span class="close"><a href="javascript:window.close();">{t}2435,_('閉じる'){/t}</a></span>
    </div>

  </body>
</html>
