<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
</head>

<!-- list /-->
    <title>{$__frame.service_info.title}{t}2292,_('会議予約'){/t}</title>
</head>


<body id="reservation">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html"}

	<!--inner-col -->
	<div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}00000000,_('会議予約：資料事前アップロード'){/t}</h2>
    <div id="content">
        <div class="upper-col">
          <span class="button"><span class="button-inner">
	        <input class="icon i-go" value="{t}00000000,_('パソコンからアップロード'){/t}" type='button' onClick=''>
		</span></span>
        
        <span class="button"><span class="button-inner">
	        <input class="icon i-go" value="{t}00000000,_('ストレージからアップロード'){/t}" type='button' onClick=''>
		</span></span>
        </div>
        
        <h3>{t}00000000,_('パソコン'){/t}</h3>
     <div class="list-col column clearfix">   
    <table>
    <col class="name" />
    <col />
    <col class="file" />
    <col class="delete" />
    <thead>
    <tr>
    <th>{t}2390,_('ファイル'){/t}</th>
    <th>{t}00000000,_('通常/高画質'){/t}</th>
    <th>{t}00000000,_('会議室内でのファイル名'){/t}</th>
    <th>{t}2370,_('削除'){/t}</th>
    </tr>
    </thead>
    <tbody id="docTableBody">
        <tr>
        <td>ローカル.xlsx</td>
        <td><input type="radio" id="" name="" value="0" checked="checked"/><label for="">{t}00000000,_('通常'){/t}</label>&nbsp;
        <input type="radio" id="" name="" value="1"/><label for="">{t}00000000,_('高画質'){/t}</label>
        </td>
        <td><input type="text" name="document[]" size="25" class="input-file" /></td>
        <td class="td-edit"><input type="button" name="invite_del" value="{t}2370,_('削除'){/t}" class="bt70-x" /></td>
    </tr>
     </tbody>
     </table>
     </div>
     
             <h3>{t}00000000,_('ストレージ'){/t}</h3>
     <div class="list-col column clearfix">   
    <table>
    <col class="name" />
    <col class="file" />
    <col />
    <col class="delete" />
    <thead>
    <tr>
    <th>{t}2390,_('ファイル'){/t}</th>
    <th>{t}00000000,_('会議室内でのファイル名'){/t}</th>
    <th>{t}00000000,_('共有/個人'){/t}</th>
    <th>{t}2370,_('削除'){/t}</th>
    </tr>
    </thead>
    <tbody id="docTableBody">
        <tr>
        <td>ローカル.xlsx</td>
        <td><input type="text" name="document[]" size="25" class="input-file" /></td>
        <td>共有</td>
        <td class="td-edit"><input type="button" name="invite_del" value="{t}2370,_('削除'){/t}" class="bt70-x" /></td>
    </tr>
     </tbody>
     </table>
     </div>



		<div class="btn-area">
		 <span class="button"><span class="button-inner">
	        <input class="icon i-return" value="{t}7432,_('戻る'){/t}" type='button' onClick='onSubmitAction("action_create")'>
		</span></span>
		<span class="button"><span class="button-inner">
	        <input class="icon i-go" type='button' value="{t}416,_('次へ'){/t}" onClick='onSubmitActionWithClip("action_create_confirm")'>
		</span></span>
		 </div>
	</div>
	</div>
	<!--/inner-col -->

</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
