<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/interaction.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/extend.js" charset="UTF-8"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/table_cell.js" charset="UTF-8"></script>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_popup.t.html"}
<title>{$__frame.service_info.title}{t}2434,_('タイムゾーンについて'){/t}</title>
</head>

{if $__frame.service_mode =="sales"}
<body id="timezone" class="popup sales">
{else}
<body id="timezone" class="popup">
{/if}

    <p class="close"><a href="javascript:window.close();">{t}2435,_('閉じる'){/t}</a></p>

    <h2>{t}2434,_('タイムゾーンについて'){/t}</h2>

    <h3>{t}2437,_('タイムゾーンとは'){/t}</h3>
	<div class="block3">
    <p>{t}4603,_('地球をおよそ経度15度ごとの地域に分割し、それぞれの地域に標準時間を定めたときに、同じ標準時間を使っている地域を「タイムゾーン」といいます。世界の各地域の標準時間は、イギリスのグリニッジ天文台での時間である ( グリニッジ標準時 ) を基準として、時差を±12時間以内で表します。たとえば、日本の標準時(JST)は、GMTより9時間進んでいるので+9となります。'){/t}</p>
	</div>
    <h3>{t}2439,_('タイムゾーン一覧'){/t}</h3>
	<div class="block3">
    <p>{t}2440,_('日本以外でご利用になる場合は、以下の一覧を参考にご利用になる地域のタイムゾーンを選択してください。'){/t}</p>

    <table class="highlight">
    <tr class="tr_back"><td class="th">-12</td><td> ( {t}4750,_('国際日付変更線 西側'){/t} ) </td></tr>
    <tr><td class="th">-11</td><td> ( {t}4752,_('サモア'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">-10</td><td> ( {t}4753,_('ハワイ'){/t} ) </td></tr>
    <tr><td class="th">-9</td><td> ( {t}4754,_('アラスカ'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">-8</td><td> ( {t}4755,_('ロサンゼルス'){/t} ) ( {t}4754,_('アラスカ'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr><td class="th">-7</td><td> ( {t}4757,_('デンバー'){/t} ) ( {t}4755,_('ロサンゼルス'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">-6</td><td> ( {t}4758,_('シカゴ、ダラス、ヒューストン'){/t} ) ( {t}4759,_('アメリカ山岳部'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr><td class="th">-5</td><td> ( {t}4760,_('ワシントン、ニューヨーク'){/t} ) ( {t}4758,_('シカゴ、ダラス、ヒューストン'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">-4</td><td>( {t}4761,_('アメリカ東部'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr><td class="th">-3.5</td><td> ( {t}4762,_('ニューファンドランド'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">-3</td><td> ( {t}4763,_('大西洋'){/t} {t}4764,_('、'){/t}SA{t}4765,_('東部'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr><td class="th">-2</td><td> ( {t}4766,_('ブラジル島嶼部'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">-1</td><td> ( {t}4767,_('中央大西洋'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr><td class="th">+0</td><td> ( {t}4748,_('グリニッジ標準時'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+1</td><td> ( GMT {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr><td class="th">+2</td><td> ( {t}4769,_('中央ヨーロッパ'){/t} {t}4770,_('、西中央アフリカ'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+3</td><td> ( {t}4771,_('東ヨーロッパ'){/t} {t}4772,_('、イラン'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr><td class="th">+3.5</td><td> ( {t}4773,_('イラン'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+4</td><td> ( {t}4774,_('ロシア'){/t} {t}4756,_('夏時間'){/t} ) </td></tr>
    <tr><td class="th">+4.5</td><td> ( {t}4775,_('アフガニスタン'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+5</td><td> ( {t}4776,_('西アジア'){/t} ) </td></tr>
    <tr><td class="th">+5.5</td><td> ( {t}4777,_('インド'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+5.75</td><td> ( {t}4778,_('ネパール'){/t} ) </td></tr>
    <tr><td class="th">+6</td><td> ( {t}4779,_('中央アジア'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+6.5</td><td> ( {t}4780,_('ミャンマー'){/t} ) </td></tr>
    <tr><td class="th">+7</td><td> ( {t}4781,_('タイ'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+8</td><td> ( {t}4782,_('北京、上海、香港、シンガポール、西オーストラリア、台北'){/t} ) </td></tr>
    <tr><td class="th">+9</td><td> ( {t}4783,_('東京、ソウル'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+9.5</td><td> ( {t}4784,_('中央オーストラリア'){/t} ) </td></tr>
    <tr><td class="th">+10</td><td> ( {t}4785,_('東オーストラリア'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+10.5</td><td></td></tr>
    <tr><td class="th">+11</h><td> ( {t}4786,_('ウラジオストク'){/t} {t}4756,_('夏時間'){/t} ) ( {t}4787,_('中央太平洋'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+11.5</td><td></td></tr>
    <tr><td class="th">+12</td><td> ( {t}4788,_('ニュージーランド'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+12.75</td><td></td></tr>
    <tr><td class="th">+13</td><td> ( {t}4789,_('トンガ'){/t} ) </td></tr>
    <tr class="tr_back"><td class="th">+14</td><td> ( {t}4790,_('キリバス'){/t} ) </td></tr>
    </table>
	</div>
    <div class="close-bottom">
    <span class="close"><a href="javascript:window.close();">{t}2435,_('閉じる'){/t}</a></span>
    </div>

</body>
</html>