<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/reservation.js?{$__frame.meeting_version}"></script>
<!-- light box -->
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.css">
<script src="{$__frame.fep_directory}/shared/js/lib/shadowbox/shadowbox.js" type="text/javascript"></script>
<!-- light box -->
{literal}
<script type="text/javascript">
<!--
Shadowbox.init();
var reservation_mode = "modify";
addEvent(window, 'load',
    function(){
        documentStatus();
    }
);
//-->
</script>
{/literal}
<title>{$__frame.service_info.title}{t}2484,_('予約変更'){/t}</title>
</head>

<body id="reservation-edit">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/header.t.html" menu_id="ur21"}
	<!--inner-col -->
	<div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}2484,_('予約変更'){/t}</h2>
    <div id="content">

    <form name="mailForm" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />

    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/reservation/detail.t.html"}

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    {if $back_action}
        <input value="{t}2488,_('戻る'){/t}" name="{$back_action}" type="submit" class="icon i-return" />
    {else}
        <input value="{t}2488,_('戻る'){/t}" name="action_modify" type="submit" class="icon i-return" />
    {/if}
    </span></span>
    <span class="button"><span class="button-inner">
    <input value="{t}2489,_('登録する'){/t}" name="action_modify_complete" type="submit" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここから -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
