<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}{t}2422,_('会議室に入室'){/t}</title>
</head>
{if $__frame.service_mode =="sales"}
	<body id="prompt" class="sales">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
	<body id="prompt">
	{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
{/if}

  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}2422,_('会議室に入室'){/t}</h2>
  </div>
  </div>
  <div id="wrapper">
  <div id="inner-col" class="clearfix">
    <!-- コンテンツここから -->
    <div id="content">

    <form action="{$__frame.fep_directory}/services/invite.php" name="action_pw_check" method="post">
    <input type="hidden" name="ns" value="{$ns}" />
    <input name="action_check_login" type="hidden"  value=""/>
    <div class="upper-col center">
    <p>{t}7672,_('V-CUBE IDを入力し、ログインしてください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <table border="0" cellpadding="0" cellspacing="0" class="table80">
    <tbody>
    <tr>
    <th>{t}7673,_('V-CUBE ID'){/t}</th>
    <td><input name="user_id" type="text" class="inputPassword" id="user_id" value="" />
  <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    <tr>
    <th>{t}2154,_('パスワード'){/t}</th>
    <td><input name="user_password" type="password" class="inputPassword" id="user_password" value="" autocomplete="off" />
  <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    </tbody>
    </table>

  <p class="center lead">{t}7600,_('本サービスは、<a href="http://www.nice2meet.us/ja/terms/" target="_blank">利用規約</a>への同意を前提として提供されます。'){/t}</p>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" name="action_auth" value="{t}2174,_('ログイン'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>

  <div class="complement-area">
    <p class="attention">※無料版 V-CUBE ミーティングをご利用の場合はV-CUBE IDへの登録が必要になります。</p>
    <p><span><a href="http://vcubeid.vcube.com/regist/preForm" target="_blank" class="link-blank">V-CUBE ID 無料ユーザー登録はこちらから</a></span>
    <span><a href="https://vcubeid.vcube.com/info.html" target="_blank" class="link-blank">V-CUBE ID とは</a></span>
    </p>
  </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
