<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('インフォメーション管理'){/t}</title>
</head>
<body id="member" class="admin-page" onload="init();">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}11111,_('入力内容確認'){/t}</h2>
    <div id="content">

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}
    <p>以下の入力内容で問題がない場合は「更新」ボタンをクリックしてください。</p>
    <p>入力内容を修正する場合は「戻る」ボタンをクリックしてください。</p>
    <br/>
    <form action="{$__frame.fep_directory}/services/admin/information/" method="post">
    <input type="hidden" name="news_key" value="{$news.news_key}" />
    <input type="hidden" name="news_lang" value="{$news.news_lang}" />
    <div class="information-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
<!--     <tr>
    <th>{t}11111,_('タイトル'){/t}</th>
    <td>{$news.news_title|escape:'html'}</td>
    </tr> -->
    <tr>
    <th>{t}11111,_('内容'){/t}</th>
    <td style="width:820px"><p style="white-space: pre-line;">{$news.news_contents|escape:"html"}</p></td>
    </tr>
    <tr>
    <th>{t}11111,_('ファイル'){/t}</th>
    <td>
         {foreach from=$news_cabinet key=news_cabinet_key item=file}
         {if $file.file_name}
         {$file.file_name|escape:'html'}<br />
         {/if} 
         {/foreach}
    </td>
    </tr>
    </tbody>
    </table>
    </div>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}619,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_information_edit'" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}11111,_('更新'){/t}" class="icon i-go" name="action_information_complete" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
