<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('インフォメーション管理'){/t}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
j$(document).ready(function(){
    j$("input[name='fileDelButton']").click(function(){
        if(j$.browser.msie){
            j$(this).parent().find(".input-file").replaceWith(j$(this).parent().find(".input-file").clone(true));
        } else {
            j$(this).parent().find(".input-file").val("");
        }
        j$(this).parent().find(".input-name").val("");
        j$(this).parent().find(".file-path").val("");        
        j$(this).parent().parent().find(".file-name").val("");
        j$(this).parent().find(".file-delete").val("1");
    });
    j$("input[name='file[]']").change(function(){
        j$(this).parent().find(".input-name").val(j$(this).val().split('\\').pop());
        j$(this).parent().find(".file-delete").val("0");
    });
    j$('.input-file').change(function(){
        var f=this.files[0];
        var size = f.size||f.fileSize;
        //alert(size/(1024*1024));
        if(size/(1024*1024) > 100) {
            //alert("アップロード可能なファイルサイズは100MBまでになります。");
            //j$(this).val("");
            //j$(this).parent().find(".input-name").val("");
        } 
    });
    j$('textarea').keypress(function(){
        //alert(j$(this).val());
        var lines = j$(this).val().split('\n');
        if(lines.length > 15) {
            alert("入力可能な行数は15行までです");
            return false;
        }
        
    });   
    j$("input[type='submit']").click(function(e){
        j$(".file-name").each(function(){
            //alert(j$(this).val());
            //alert(j$(this).parent().parent().find(".file-path").val());
            //alert(j$(this).parents("tr").children(".input-file").val());
            if(!j$(this).val()) {
                if(j$(this).parent().parent().find(".input-file").val() || j$(this).parent().parent().find(".file-path").val()) {
                    alert("画面上の表示名が必要です。");
                    j$(this).focus();
                    e.preventDefault();
                    return false;
                }
            }
        });
    });
});
</script>
{/literal}
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{if $news.news_lang =="en_US"}{t}11111,_('インフォメーション画面編集（英語）'){/t}{else}{t}11111,_('インフォメーション画面編集（日本語）'){/t}{/if}</h2>
    <div id="content">

    {if $message}
        <div class="error-col">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

    <form action="{$__frame.fep_directory}/services/admin/information/?action_information_confirm" method="post" enctype="multipart/form-data">
    <input type="hidden" name="news_key" value="{$news.news_key}" />
    <input type="hidden" name="news_lang" value="{$news.news_lang}" />
    <div class="information-col">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tbody>
<!--     <tr>
    <th>{t}11111,_('タイトル'){/t}</th>
    <td><input name="news_title" type="text" class="input-name" value="{$news.news_title|escape:'html'}" /></td>
    </tr> -->
    <tr>
    <th>{t}11111,_('内容'){/t}</th>
    <td><textarea name="news_contents" cols="113" rows="25">{$news.news_contents|escape:"html"}</textarea></td>
    </tr>
    <tr>
    <th>{t}11111,_('ファイル'){/t}</th>
    <td>
        <table id="orgTable">
            <col class="file" />
            <col class="delete" />
            <thead>
            <tr>
            <th>{t}2390,_('ファイル'){/t}</th>
            <th>{t}11111,_('画面上の表示名'){/t}</th>
            </tr>
            </thead>
            <tbody id="docTableBody">
            {foreach from=$news_cabinet key=news_cabinet_key item=file}
            <tr>
                <td>
                    <input type="hidden" name="post_flag" value="1" />
                    <input type="hidden" name="fileId[]" value="{$file.news_cabinet_key|escape:'html'}" />
                    <input name="fileTmpName[]" type="text" style="width:200px;" readOnly="true" class="input-name" value="{$file.tmp_name|escape:'html'}" />
                    <input type="file" name="file[]" style="width:180px" class="input-file" />
                    <input type="button" name="fileDelButton" value="{t}2370,_('削除'){/t}" class="bt70-x" />
                    <input type="hidden" name="fileType[]" value="{$file.type|escape:'html'}" class="file-type" />
                    <input type="hidden" name="fileSize[]" value="{$file.size|escape:'html'}" class="file-size" />
                    <input type="hidden" name="filePath[]" value="{$file.file_path|escape:'html'}" class="file-path" />
                    <input type="hidden" name="fileUpdate[]" value="{$file.update_flg|escape:'html'}" class="file-update" />
                    <input type="hidden" name="fileDelete[]" value="{$file.delele_flg|escape:'html'}" class="file-delete" />
                </td>
                <td><input name="fileName[]" type="text" style="width:300px" class="file-name" value="{$file.file_name|escape:'html'}" /></td>
            <tr>
            {/foreach}
            </tbody>
        </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}619,_('戻る'){/t}" class="icon i-return" onClick="location.href='?action_top'" />
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}620,_('確認する'){/t}" class="icon i-go" name="action_information_confirm" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
