<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('インフォメーション管理'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}11111,_('インフォメーション管理'){/t}</h2>
    <div id="content" class="content-nopad">

    <div class="column clearfix">
    <h3>{t}11111,_('インフォメーション管理'){/t}</h3>

    <div class="block2 heightLine">
        <h4>{t}111111,_('インフォメーション画面編集（日本語）'){/t}</h4>
        <div>
        <p>{t}111111,_('インフォメーション画面の内容を編集します（日本語画面）'){/t}</p>
        <a href="{$__frame.fep_directory}/services/admin/information/?action_information_edit&amp;lang=ja&amp;new=1" title="{t}11111,_('インフォメーション画面編集（日本語）'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
        </div>
    </div>

    <div class="block2 heightLine">
        <h4>{t}111111,_('インフォメーション画面編集（英語）'){/t}</h4>
        <div>
        <p>{t}111111,_('インフォメーション画面の内容を編集します（英語画面）'){/t}</p>
        <a href="{$__frame.fep_directory}/services/admin/information/?action_information_edit&amp;lang=en&amp;new=1" title="{t}11111,_('インフォメーション画面編集（英語）'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
        </div>
    </div>

    <div class="btn-area">
    <form action="">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='{$__frame.fep_directory}/services/admin/?action_showtop'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </form>
    </div>


    </div>


    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
