<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}

<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/dom.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/eco/eco.station.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/eco/eco.login.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
{literal}
j$(document).ready(function()
{
    j$('#content a[rel]').each(function()
    {
        j$(this).qtip(
        {
            content: {
                text: '<img class="throbber" src="{/literal}{$__frame.fep_directory}{literal}/shared/images/throbber.gif" alt="Loading..." />',
                url: j$(this).attr('rel'),
                title: {
                    text: '',
                    button: '<img src="{/literal}{$__frame.fep_directory}{literal}/shared/images/btn_close.gif" />'
                }
            },
            position: {
                corner: {
                    target: 'topMiddle',
                    tooltip: 'bottomMiddle'
                },
                adjust: {
                    screen: true
                }
            },
            show: {
                when: 'click',
                solo: true
            },
            hide: 'unfocus',
            style: {
                tip: true,
                border: {
                    width: 0,
                    radius: 6
                },
                name: 'light',
                width: 570
            }
        })
    });
});
{/literal}
</script>
<script type="text/javascript">
<!--
{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
{literal}
var defaultStation = {/literal}'{$user_station}'{literal};
dom.event.addEventListener(window, 'load', ecoInit );
dom.event.addEventListener(window, 'load', ecoLoginInit );
{/literal}
{/if}
//-->
</script>

{/if}
<!-- Eco -->

<script type="text/javascript">
<!--
{literal}
    function login(frm)
    {
        // US summer time
        if (frm.userId.value == "") {
            alert("{/literal}{t}2147,_('ユーザIDの入力がありません'){/t}{literal}");
            frm.userId.focus();
            return false;
        }
        if (frm.userPassword.value == "") {
            alert("{/literal}{t}2148,_('パスワードの入力がありません'){/t}{literal}");
            frm.userPassword.focus();
            return false;
        }
        frm.submit();
    }
{/literal}
{if $__frame.time_zone_list|@count > 1}
{literal}
    function init(tz)
    {
        var frm = document.login_form;
        if (!tz) {
            Now = new Date();
            tz = Now.getTimezoneOffset();
            tz = (tz / 60) * -1;
        }
        for(i = 0; i < frm.time_zone.options.length; i++) {
            if (frm.time_zone.options[i].value == tz) {
                frm.time_zone.options[i].selected = true;
            }
        }
        document.login_form.userId.focus();
    }
{/literal}
{else}
{literal}
    function init(tz)
    {
        document.login_form.userId.focus();
    }
{/literal}
{/if}

{literal}
    window.onload = function() {
{/literal}{if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}{literal}
    var e = document.getElementById("eco-place");
    if(e.value==('{/literal}{t}2149,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{literal}')){
        e.style.color ='#888';
    }
{/literal}{/if}{literal}
    init('{/literal}{$time_zone}{literal}');
    }
{/literal}
//-->
</script>
<title>{$__frame.service_info.title}</title>
</head>
<body id="prompt">
<div id="wrapper">
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}2150,_('ユーザーページにログイン'){/t}</h2>
    <div id="content">

    <div class="upper-col center">
    <p>{t}2151,_('『ユーザーID』と『パスワード』を入力し、ログインボタンを押してください。'){/t}</p>
    </div>
    {if $message}
        <div class="error-col error80">
        <ul>
        {$message}
        </ul>
        </div>
    {/if}

    <form action="{$smarty.const.N2MY_BASE_URL}/services/login/index.php" name="login_form" method="post" id="login_form" onsubmit="return login(this);">
    <input type="hidden" name="action_showlogin" value="" />
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    <tr>
    <th>{t}2152,_('ユーザーID'){/t}</th>
    <td>
    <input name="user_id" type="text" class="input-text" id="userId" value="{$user_id|escape:'html'}" />
    <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    <tr>
    <th>{t}2154,_('パスワード'){/t}</th>
    <td>
    <input name="user_password" type="password" class="input-text" id="userPassword" value="" autocomplete="off" />
    <span class="attention"> ( {t}4745,_('半角英数'){/t} ) </span></td>
    </tr>
    {if $__frame.country_list|@count > 1}
        <tr>
        <th>{t}2156,_('現在の所在地'){/t}</th>
        <td>
        <select name="country" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $country == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.country_list key=country_key item=country_row}
            <input name="country" type="hidden" value="{$country_key}">
        {/foreach}
    {/if}
    {if $__frame.lang_list|@count > 1}
        <tr>
        <th>{t}2157,_('言語選択'){/t}</th>
        <td>
        <select name="lang" id="lang">
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $lang_key == $lang}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {else}
        {foreach from=$__frame.common_lang_list key=lang_key item=lang_name}
        <input type="hidden" name="lang" value="{$lang_key}" />
        {/foreach}
    {/if}
    {if $__frame.time_zone_list|@count > 1}
        <tr>
        <th>{t}2158,_('タイムゾーン'){/t}</th>
        <td>
        <select name="time_zone">
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}"{if $time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
        </select>
        </td>
        </tr>
        {else}
            {foreach from=$__frame.time_zone_list item=tz}
            <input name="time_zone" type="hidden" value="{$tz.key}">
            {/foreach}
    {/if}
    </tbody>
    </table>

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
    <div id="eco-meter" class="clearfix">
    <div class="head-col">
    <span id="eco-title"><img src="{$__frame.fep_directory}/shared/images/eco_title.gif" alt="{t}2159,_('ECOメーター情報設定'){/t}" width="137" height="20" /></span>
    <ul id="eco-btns" class="clearfix">
    <li class="eco-btn01"><a title="{t}1826,_('ECOメーターとは？'){/t}" href="#" rel="{$__frame.fep_directory}/services/ecopop_whats.html">{t}2160,_('ECOメーターとは？'){/t}</a></li>
    <li class="eco-btn02"><a title="{t}2162,_('ECOメーターのしくみ'){/t}" href="#" rel="{$__frame.fep_directory}/services/ecopop_structure.html">{t}2162,_('ECOメーターのしくみ'){/t}</a></li>
    <li class="eco-btn03"><a title="{t}2164,_('シミュレーションをする'){/t}" href="{$__frame.fep_directory}/services/eco/simulation.php" target="_blank"><img src="{$__frame.fep_directory}/shared/images/eco_btn_simu.gif" alt="{t}2164,_('シミュレーションをする'){/t}" width="112" height="17" /></a></li>
    </ul>
    </div>

    <div class="station-select">
    <input type="text" name="station_select" value="{if $user_station}{$user_station|escape:'html'}{else}{t}2149,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{/if}" id="eco-place" class="input-text" onClick="{literal}if(this.value==('{/literal}{t}2149,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{literal}')){this.value=('');this.style.color ='#000';}{/literal}" onFocus="{literal}if(this.value==('{/literal}{t}2149,_('最寄駅を入力してください。(海外の場合は成田空港)'){/t}{literal}')){this.value=('');this.style.color ='#000';}{/literal}" />{t}4605,_('駅'){/t}
    <span class="button button22 b22-blue"><span class="button-inner"><input type="button" value="{t}2169,_('設定'){/t}" class="bt-search" onClick="eco.search();" /></span></span>
    </div>
    <div class="station-select clearfix" id="station-col" style="display: none;">
    <p class="procedure" id="multi_line">{t}2170,_('駅名を選択してログインボタンを押してください。'){/t}</p>
    <div class="station-inner">
    <div id="result"></div><span>{t}2171,_('駅に設定しました。'){/t}</span>
    </div>
    </div>
    <p class="explain">{t}2172,_('最寄り駅を設定すると、ウェブテレビ会議を利用したことで削減されたCO<sub>2</sub>、交通費、時間が確認できます。'){/t}</p>
    </div>
    {/if}

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input value="{t}2174,_('ログイン'){/t}" type="submit" class="icon i-go" />
    </span></span>
    </div>
    </form>

    {if !$__frame.ignore_menu.front_site}
        <div class="center clearfix">
        <p>{t}2175,_('「ユーザーID」と「パスワード」は本サービスにご登録いただいた後、弊社から郵送致します。'){/t}</p>
        <p>{t url=$__frame.service_info.inquiry_url}2176,_('「ユーザーID」と「パスワード」をお忘れの方は<a href="%1$s">こちら</a>よりお問い合わせ下さい。'){/t}</p>
        </div>
    {/if}
    {if !$__frame.ignore_menu.front_site}
        <p class="toHome center"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.company_site_name}</a></p>
    {/if}

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</body>
</html>
