<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<meta http-equiv="content-script-type" content="text/javascript" />
<script src="{$__frame.fep_directory}/shared/js/lib/swfobject.js" type="text/javascript"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<title>{$__frame.service_info.title}</title>
{literal}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
<!--
    var room_status = new Array();
    var now_reservation = new Array();
    var time_zone = '(GMT {/literal}{if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone}{literal})';

    function checkFlashVersion() {
        var LATEST = 8;
        flashVersion = get_flash_version();
        var tempArray = flashVersion.split( '.' );
        if ( tempArray[0] < LATEST ) {
            alert('{/literal}{t}1717,_('Macromedia Flashのバージョン8.0以上が必要です。'){/t}{literal}');
            location.href = './download/?action_get_flash';
        }
    }

    //private
    function startMeeting(frm ,type, ssl, as_ver)
    {
        flashVersion = get_flash_version();
        var tempArray = flashVersion.split( '.' );
        var version = tempArray[0].toString()+'.'+tempArray[1].toString();
        if (ssl == 1) {
            if (version < 9.0 || (version == 9.0 && tempArray[2] < 115)) {
                alert('{/literal}{t}1718,_('暗号化通信を有効にするため、Adobe Flash Playerのバージョン9.0.115以上が必要です。\n現在のFlash Playerのバージョンは\'+flashVersion+\'です。'){/t}{literal}');
                location.href = './download/?action_get_flash';
                return false;
            }
        }
        isNarrow = 0;
        if (frm.lowerFlag) {
            if (frm.lowerFlag.type == "checkbox") {
                if (frm.lowerFlag.checked == true) {
                    isNarrow = 1;
                }
            } else {
                isNarrow = frm.lowerFlag.value;
            }
        }
        room_key = frm.room_key.value;
        if ((room_status[room_key] != "") && (now_reservation[room_key] != "") && (room_status[room_key] != now_reservation[room_key])) {
            if (confirm('{/literal}{t}1720,_('前回の会議が継続して利用中です。参加しますか？'){/t}{literal}') == false) {
                return false;
            }
        }
        var winW;
        var winH;
        var param;
        for(i = 0; i < frm.displaySize.length; i++) {
            if (frm.displaySize[i].checked == true) {
                displaySize = frm.displaySize[i].value;
             }
        }
        if (!displaySize) {
            displaySize = '4to3';
        }
        if (displaySize == '16to9') {
            var MAX_WIDTH = 1366;
            var MAX_HEIGHT = 768;
        } else {
            var MAX_WIDTH = 1024;
            var MAX_HEIGHT = 768;
        }
        var wScale = screen.availWidth / MAX_WIDTH;
        var hScale = screen.availHeight / MAX_HEIGHT;
        var scale = wScale < hScale ? wScale : hScale;

        if ( scale > 1 ) {
            winW = MAX_WIDTH;
            winH = MAX_HEIGHT;
        } else {
            winW = Math.ceil( (MAX_WIDTH-(MAX_WIDTH-screen.availWidth)) * scale );
            winH = Math.ceil( (MAX_HEIGHT-(MAX_HEIGHT-screen.availHeight)) * scale );
        }
        var base_url = '';
        base_url = location.protocol;
        base_url = base_url + '//' + location.host;
        // window_size
        var xpos = (screen.availWidth - winW) / 2;
        var ypos = (screen.availHeight - winH) / 2;
        param = 'width=' + winW +
            ',height=' + winH +
            ',left=' + xpos +
            ',top=' + ypos +
            ',screenX=' + xpos +
            ',screenY=' + ypos;
        param += ',status=no, toolbar=no, menubar=no, location=no, resizable=yes';
        var fl_ver = '';
        if (((version > 9.0 || (version == 9.0 && tempArray[2] >= 115)) && (as_ver == 'as3'))) {
            fl_ver = 'as3';
        }
        var vw = window.open(base_url + '/services/index.php?action_meeting_start=&room_key=' + room_key + '&is_narrow=' + isNarrow + '&type=' + type + '&fl_ver=' + fl_ver + '&display_size=' + displaySize + '&cashebuster=' + new Date().getTime(), 'vrmswindow', param);
        window.location.href = base_url + '/services/index.php?action_start_view=';
        return false;
    }

    function reserv_visible(room_key)
    {
        toggleArea('reserve_' + room_key, 'reservation_window_' + room_key, '{/literal}{t}461,_('閉じる'){/t}{literal}▲', '{/literal}{t}1722,_('確認'){/t}{literal}▼');
    }

    function room_fold(room_key) {
        toggleArea('roomDetail_' + room_key);
    }

    function knocker(room_key) {
        var frm = document.forms['knocker_' + room_key];
        var msg = frm.msg.value;
        if (msg == '') {
            alert('{/literal}{t}1723,_('メッセージが指定されていません'){/t}{literal}');
            return false;
        }
        if (msg.length > 100) {
            alert('{/literal}{t}1724,_('メッセージは100文字以内で入力してください。'){/t}{literal}');
            return false;
        }
        if (confirm('{/literal}{t}1725,_('会議の参加者にメッセージを送信します。宜しいですか？'){/t}{literal}')) {
            frm.submit();
            alert("{/literal}{t}1726,_('メッセージを送信いたしました。'){/t}{literal}");
            frm.msg.value = '';
        }
        return false;

    }

    function UpdateTimer(room_key)
    {
        params = 'action_all_status='+
                 '&rooms='+room_key;
        var httpObj = new Ajax.Request('/services/api.php',
                    {
                    method: 'get',
                    parameters: params,
                    onSuccess: function(response) {
                        var xml_data = response.responseText;
                        splitRoom(xml_data);
                    }
                }
        );
        setTimeout("UpdateTimer('"+room_key+"')", 10000);
    }

    function splitRoom( json_data )
    {
        meetingData = eval("(" + json_data + ")");
        if (meetingData != undefined) {
            for ( var i = 0; i < meetingData.length; i++) {
                var meeting_data = meetingData[i];
                viewControl(meeting_data);
            }
        }

/*
        setTimeout( function() {
            jQuery(".send-msg").css("visibility","visible");
            jQuery(".send-msg").css("display","block");
            jQuery(".reserveTime").css("visibility","visible");
            jQuery(".reserveTime").css("display","block");
            }, 1000);
*/
        delete tree;
        delete xotree;
        return true;
    }

    function viewControl(meeting) {
        // status
        viewStatus(meeting);
        // participant number
        viewParticipant(meeting);
        // reservations
        //var room_key     = meeting.roomKey;

        viewReservation( meeting.room_key, meeting.reservation_list );
    }

    /**
    * room status
    */
    function viewStatus(meeting)
    {
        var room_key          = meeting.room_key;
        var myStatus          = meeting.status;
        var meeting_key       = meeting.meeting_ticket;
        var participant_count = meeting.pcount;
        var elmNow = document.getElementById('sendMessage_' + room_key);
        if ((myStatus == "1") && (participant_count > 0)) {
            room_status[room_key] = meeting_key;
            jQuery('#status_out_'+room_key).hide();
            jQuery('#status_in_'+room_key).show();
                elmNow.style.visibility = 'visible';
            setTimeout(function() {
                elmNow.style.display    = 'block';
            }, 100);
            return true;
        } else {
            room_status[room_key] = "";
            jQuery('#status_in_'+room_key).hide();
            jQuery('#status_out_'+room_key).show();
            elmNow.style.display    = 'none';
            setTimeout(function() {
                elmNow.style.visibility = 'hidden';
            }, 100);
            return false;
        }
    }

    /**
    * participants
    */
    function viewParticipant(meeting)
    {
        var room_key          = meeting.room_key;
        var participant_list = '<dt>{/literal}{t}1730,_('参加者一覧'){/t}{literal}</dt>';
        var participant_num = 0;
        var audience_num = 0;
        if ( meeting.participants != null) {
            for (i = 0; i < meeting.participants.length; i++) {
                if (meeting.participants[i].participant_type_name != 'invisible_wb' && meeting.participants[i].participant_type_name != 'audience' && meeting.participants[i].participant_type_name != 'whiteboard_audience' && meeting.participants[i].participant_type_name != 'multicamera_audience' ) {
                    participant_num = participant_num + 1;
                    participant_list = participant_list + '<dd>' + meeting.participants[i].participant_name + '<\/dd>';
                } else if (meeting.participants[i].participant_type_name != 'invisible_wb') {
                    audience_num++;
                }
            }
        }
        var listElm = document.getElementById('participant_list_' + room_key);
        var numElm =  document.getElementById('participant_num_' + room_key);
        listElm.innerHTML = participant_list;
        numElm.innerHTML = participant_num;
        jQuery('#audience_num_' + room_key).text(audience_num);
    }

    /**
    * reservations
    */
    function viewReservation(room_key, reservations)
    {
        // now reservation
        var strNowReservation = '';
        if ( reservations.now != "" ) {
            var nowReservation = reservations.now;
            strNowReservation = showNowReservation(nowReservation);
            now_reservation[room_key] = nowReservation.meeting_key;
            // reservation ten minutes ago
            if( reservations.minutes10 ){
                strNowReservation += show10Reservation( reservations.minutes10 );
            }
        } else {
            // reservation ten minutes ago
            if( reservations.minutes10 ){
                strNowReservation = show10Reservation( reservations.minutes10 );
            }
            now_reservation[room_key] = '';
        }
        var elmNow = document.getElementById('reserveTime_' + room_key);
        elmNow.innerHTML = strNowReservation;
        if (strNowReservation) {
            elmNow.style.display    = 'block';
            setTimeout(function() {
                elmNow.style.visibility = 'visible';
            }, 100);
        } else {
            elmNow.style.display    = 'none';
            setTimeout(function() {
                elmNow.style.visibility = 'hidden';
            }, 100);
        }
        // reservation list
        var elmReservationCnt = document.getElementById('reservation_cnt_' + room_key);
        if (elmReservationCnt) {
            var count = ( undefined == reservations.list ) ? 0 : reservations.list.length;
            elmReservationCnt.innerHTML = '{/literal}{t}1731,_('予約状況 '){/t}' + count + '{t}4795,_('件'){/t}{literal}';
            var strReservations = '<table border="0" cellspacing="0" cellpadding="0" summary="">' +
                '    <col class="date" />' +
                '    <col class="key" />' +
                '    <col class="button" />' +
                '    <tbody>';
            if ( reservations.list != undefined ) {
                if (reservations.list.length == undefined) {
                    var reservation = reservations.reservation;
                    strReservations = strReservations + showReservationList(reservation, room_key);
                } else {
                    for( var i = 0; i < reservations.list.length; i++) {
                        var reservation = reservations.list[i];
                        strReservations = strReservations + showReservationList(reservation, room_key);
                    }
                }
            }
            strReservations = strReservations + '    <\/tbody>' + '<\/table>';
            var elmReservation = document.getElementById('reservation_' + room_key);
            elmReservation.innerHTML = strReservations;
            //reserv_visible(room_key);
        }
    }

    //
    function showReservationList(reservation) {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var strReservation = '<tr>' +
                            '    <th scope="row">' + startDate + ' ' + startTime + '{/literal}{t}1733,_(' ～ '){/t}{literal}' + endDate + ' ' + endTime + ' ' + time_zone + '<\/th>' +
                            '    <td>' + reservation.name + '<\/td>' +
                            '    <td class="button">' +
                            '        <span class="bt-detail"><a href="{$__frame.fep_directory}/services/reservation/?action_detail&reservation_session=' + reservation.session + '">{/literal}{t}1734,_('確認'){/t}{literal}</a></span>' +
                            '    <\/td>' +
                            '<\/tr>';
        return strReservation;
    }

    function showNowReservation(reservation) {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var strReservation = '<div class="statusTable clearfix">' +
                            '<span class="nowmtg">{/literal}{t}1735,_('開催中'){/t}{literal}</span>' +
                            '<p>' + startTime + ' - ' + endTime + time_zone + ' ' + reservation.name + '</p>' +
                            '<ul>' +
                            '<li class="bt-del"><a href="#" onclick="ReservationCancel(\'' + reservation.session + '\');">{/literal}{t}1736,_('中止'){/t}{literal}</a></li>' +
                            '<li class="bt-detail"><a href="{$__frame.fep_directory}/services/reservation/?action_detail&reservation_session=' + reservation.session + '">{/literal}{t}1734,_('確認'){/t}{literal}</a></li>' +
                            '</ul>' +
                            '</div>';
        return strReservation;
    }

    function show10Reservation( reservation )
    {
        var startDateTime = reservation.start;
        startDateTime = tz_cnv(startDateTime);
        var startDate = startDateTime.substring(0,10);
        var startTime = startDateTime.substring(11,16);

        var endDateTime = reservation.end;
        endDateTime = tz_cnv(endDateTime);
        var endDate = endDateTime.substring(0,10);
        var endTime = endDateTime.substring(11,16);

        var strReservation = '<div class="statusTable clearfix">' +
                             '<span class="almost">{/literal}{t}1738,_('もうすぐ開催'){/t}{literal}</span>' +
                             '<p>' + startTime + ' - ' + endTime + time_zone + ' ' + reservation.name + '<br  /><span class="notes">{/literal}{t}1739,_('※開催時間になってから会議室に入室してください。'){/t}{literal}</span></p></p>' +
                             '<ul>' +
                             '<li class="bt-detail"><a href="{$__frame.fep_directory}/services/reservation/?action_detail&reservation_session=' + reservation.session + '">{/literal}{t}1734,_('確認'){/t}{literal}</a></li>' +
                             '</ul>' +
                             '</div>';
        return strReservation;
    }

    function ReservationCancel(session_id) {
        if (confirm('{/literal}{t}1741,_('開催中の会議を中止しますか？'){/t}{literal}') == true) {
            var url = location.protocol;
            url = url + '//' + location.host;
            url = url + '/services/reservation?action_cancel';
            url = url + '&reservation_session=' + session_id;
            location.href = url;
        } else {
            return;
        }
    }

    function tz_cnv(myTime) {
        var myTZ = {/literal}{$__frame.time_zone}{literal} - {/literal}{$__frame.server_time_zone}{literal};
        //alert( myTime + ':00' );
        var myDate = new Date(myTime);
        myDate.setTime(myDate.getTime() + (myTZ * 3600 * 1000));

        var yy = myDate.getFullYear();
        var mm = myDate.getMonth() + 1;
        var dd = myDate.getDate();

        var hh = myDate.getHours();
        var mi = myDate.getMinutes();

        if ( mm < 10 ) mm = "0" + mm;
        if ( dd < 10 ) dd = "0" + dd;
        if ( hh < 10 ) hh = "0" + hh;
        if ( mi < 10 ) mi = "0" + mi;
        return yy + '/' + mm + '/' + dd + ' ' + hh + ':' + mi + ':00';
    }

    function selectLang() {
        var lang    = document.getElementById('lang');
        var path    = '{/literal}{$__frame.self}{literal}';
        var url    = location.protocol;
            url    = url + '//' + location.host;
            url    = url + path + '?action_change_lang&sessid=' + sessid + '&lang=' + lang.value;

        location.href    = url
    }

    function toggleArea(toggle_id, label_id, close_text, open_text){
        el = document.getElementById(toggle_id);
        label = document.getElementById(label_id);
        if (el) {
            if (el.style.visibility == 'hidden') {
                el.style.visibility = 'visible';
                el.style.display    = 'block';
                if (label) label.innerHTML = close_text;
            } else {
                el.style.visibility = 'hidden';
                el.style.display    = 'none';
                if (label) label.innerHTML = open_text;
            }
        }
    }

function openwin(url) {
newwin = window.open(url, "beforeUsing", "width=517,height=430,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0");
newwin.focus();
}

function addNewMeeting(room_key)
{
    location.href = '/services/reservation/?action_create&new=1&room_key=' + room_key;
}

//-->
</script>
<script type="text/javascript">
j$(document).ready(function()
{
   j$('#wrapper a[rel]').each(function()
   {
      j$(this).qtip(
      {
         content: {
            text: '<img class="throbber" src="{/literal}{$__frame.fep_directory}{literal}/shared/images/throbber.gif" alt="Loading..." />',
            url: j$(this).attr('rel'),
            title: {
               text: '',
               button: '<img src="{/literal}{$__frame.fep_directory}{literal}/shared/images/btn_close.gif" />'
            }
         },
         position: {
            corner: {
               target: 'topMiddle',
               tooltip: 'bottomMiddle'
            },
            adjust: {
               screen: true
            }
         },
         show: {
            when: 'click',
            solo: true
         },
         hide: 'unfocus',
         style: {
            tip: true,
            border: {
               width: 0,
               radius: 6
            },
            name: 'main',
            width: 570
         }
      })
   });
});

// 画面16:9を選択したら旧バージョンを無効に
function changeSize(room_key, displaySize) {
    if (displaySize == '4to3') {
        j$("#old-btn_"+room_key).css({ cursor:"pointer", opacity:"1.0" });
        j$("#old-btn_"+room_key+" a").css({ display:"block" });
        j$("#old-btn_"+room_key+" .oldBt").removeAttr("disabled");
        j$("#old-btn_"+room_key+" .oldBt").css({ cursor:"pointer" });
        j$("#old-btn2_"+room_key).css({ display:"none" });
    } else if(displaySize == '16to9') {
        j$("#old-btn_"+room_key).css({ cursor:"default", opacity:"0.5" });
        j$("#old-btn_"+room_key+" a").css({ display:"none" });
        j$("#old-btn_"+room_key+" .oldBt").attr("disabled", "disabled");
        j$("#old-btn_"+room_key+" .oldBt").css({ cursor:"default" });
        j$("#old-btn2_"+room_key).css({ display:"block" });
    }
}

-->
</script>
{/literal}
</head>
<body id="user-top" onLoad="checkFlashVersion();">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header.t.html"}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/common_menu.t.html"}
<div id="wrapper">
    <div id="inner-col" class="clearfix">

    <p id="breadcrumb">{$__frame.service_info.meeting_name}</p>
    <!--/breadcrumb -->

    <!-- コンテンツここから -->
    <div id="main-col">

    <div id="room-col">
    <h2>{t}1742,_('会議情報'){/t}</h2>

    <div class="pager">
    <p>{t 1=$pager.total 2=$pager.start 3=$pager.end}1744,_('全%1$s会議室中<span class="total strong">%2$s～%3$s</span>室を表示'){/t}</p>
    <div id="pager">
    {if $pager.current > 1}
        <div class="bt-prev">
        <a href="?page={$pager.prev}">{t}1747,_('前へ'){/t}</a>
        </div>
    {/if}
    {if $pager.current < $pager.last}
        <div class="bt-next">
        <a href="?page={$pager.next}">{t}1748,_('次へ'){/t}</a>
        </div>
    {/if}
    </div>
    </div>


    {foreach from=$rooms item=room}
    {if 0 == $room.displayRoom}
    <!-- normal room -->
    <div class="roomMain">
    <div class="roomHead">
    <div class="roomHeadInner clearfix">

    <div class="condition">
    <p>
    <div class="status status-nowmtg" id="status_in_{$room.room_info.room_key}" style="display: none"><span>{t}1728,_('会議中'){/t}</span></div>
    <div class="status status-vacant" id="status_out_{$room.room_info.room_key}"><span>{t}1729,_('空室'){/t}</span></div>
    </p>
    </div>

    <h4 class="key">{$room.room_info.room_name|escape:'html'}<a href="javascript:room_fold('{$room.room_info.room_key}')"></a></h4>

    <div class="roomOption">
    <ul>
    <li{if $room.options.desktop_share} class="on"{/if}>{t}1693,_('共有'){/t}</li>
    <li{if $room.options.meeting_ssl} class="on"{/if}>{t}1694,_('暗号化'){/t}</li>
    <li{if $room.options.high_quality} class="on"{/if}>{t}1695,_('高画質'){/t}</li>
    <li{if $room.options.h323_number} class="on"{/if}>H323:&nbsp;{$room.options.h323_number}</li>
    <!-- li{if $room.options.multicamera} class="on"{/if}>マルチカメラ</li>
    <li{if $room.options.whiteboard} class="on"{/if}>資料共有</li>
    <li{if $room.options.whiteboard_video} class="on"{/if}>資料共有ビデオ</li -->
    </ul>
    </div>
    </div>
    </div>

    <div id="roomDetail_{$room.room_info.room_key}" style="display: inline; visibility: visible">


    <table border="0" class="roomDetail">
    <tr>
    <td class="td-number">
    <dl class="number">
    <dt>{t}1756,_('利用中の人数'){/t}</dt>
    <dd>{t 1=$room.room_info.participant_num|escape:'html' 2=$room.room_info.max_seat 3=$room.room_info.room_key}1757,_('<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>'){/t}
    {if $room.room_info.max_audience_seat}
    <p class="audience"><p class="audience_tit">{t}362,_('オーディエンス'){/t}</p>
    {t 1=$room.room_info.participant_num|escape:'html' 2=$room.room_info.max_audience_seat 3=$room.room_info.room_key}6660,_('<span class="audience_num" id="audience_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>'){/t}</p>
    {/if}
    </dd>
    </dl></td>
    <td class="td-participant">
    <dl class="list" id="participant_list_{$room.room_info.room_key}">
    <dt>{t}1730,_('参加者一覧'){/t}</dt>
    </dl></td>
    <td class="td-roomjoin">
    <div class="roomJoin clearfix">
    <form action="{$__frame.fep_directory}/services/" method="post" id="frmMeeting{$room.room_info.room_key}">
    <input type="hidden" name="action_start_view" value="" />
    <input type="hidden" name="room_key" value="{$room.room_info.room_key}" />

    {if !$__frame.ignore_menu.enter_meeting}
        <ul class="btn-ul clearfix">

        {if $room.options.whiteboard}
        <li><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'whiteboard', '{$room.options.meeting_ssl}', 'as3');" value="{t}6441,_('資料共有を開始'){/t}" /></li>
        {elseif $room.options.multicamera}
        <li><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'multicamera', '{$room.options.meeting_ssl}', 'as3');" value="{t}6442,_('会議室に入室'){/t}" /></li>
        {else}
        <li><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'normal', '{$room.options.meeting_ssl}', 'as3');" value="{t}6442,_('会議室に入室'){/t}" /></li>
        {/if}

        {if $room.room_info.max_audience_seat > 0 && !$__frame.ignore_menu.enter_as_audience}
        {if $room.options.whiteboard}
        <li><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'whiteboard_audience', '{$room.options.meeting_ssl}', 'as3');" value="{t}6443,_('オーディエンスとして入室'){/t}" /></li>
        {elseif $room.options.multicamera}
        <li><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'multicamera_audience', '{$room.options.meeting_ssl}', 'as3');" value="{t}6443,_('オーディエンスとして入室'){/t}" /></li>
        {else}
        <li><input type="button" class="btn-enter" onclick="return startMeeting(this.form, 'audience', '{$room.options.meeting_ssl}', 'as3');" value="{t}6443,_('オーディエンスとして入室'){/t}" /></li>
        {/if}
        {/if}


        {if (!$room.options.whiteboard && !$room.options.multicamera) && $room.room_info.max_seat <= 10}
        <li>

        <div class="old-btn" id="old-btn_{$room.room_info.room_key}">
        <a id="old_version_label_{$room.room_info.room_key}"  href="javascript:toggleArea('old_version_{$room.room_info.room_key}', 'old_version_label_{$room.room_info.room_key}', '<em>{t}5886,_('旧バージョンで入室'){/t}▲</em>', '<span>{t}5886,_('旧バージョンで入室'){/t}▼</span>')">{t}5886,_('旧バージョンで入室'){/t}▼</a>

        <!-- 16:9選んだとき -->
        <div id="old-btn2_{$room.room_info.room_key}" class="old-btn-disabled" style="display: none;">
        <span>{t}5886,_('旧バージョンで入室'){/t}▼</span>
        </div>
        <!-- /16:9選んだとき -->

        <div class='old_version' id="old_version_{$room.room_info.room_key}" style="display: none; visibility: hidden">
        <ul class="clearfix">
        <li><input type="button" class="oldBt" onclick="return startMeeting(this.form, 'normal', '{$room.options.meeting_ssl}');" value="{t}6442,_('会議室に入室'){/t}" /></li>
        {if $room.room_info.max_audience_seat > 0 && !$__frame.ignore_menu.enter_as_audience}
        <li><input type="button" class="oldBt" onclick="return startMeeting(this.form, 'audience', '{$room.options.meeting_ssl}');" value="{t}6443,_('オーディエンスとして入室'){/t}" /></li>
        {/if}
        </ul>
        </div>

        </div>
        </li>
        {/if}
        {if !$room.options.whiteboard}
            {if $room.room_info.is_auto_voice_priority}
        <li><input type="hidden" name="lowerFlag" value="1" /></li>
            {else}
        <li><p><input type="checkbox" name="lowerFlag" id="lowerFlag_{$room.room_info.room_key}" value="1" /><label for="lowerFlag_{$room.room_info.room_key}">{t}1761,_('低速回線モードを使用'){/t}</label></p></li>
            {/if}
        {/if}
        <li>
        <dl class="clearfix">
        <dt>{t}6712,_('画面'){/t}:</dt>
        <dd><input name="displaySize" type="radio" id="four2three_{$room.room_info.room_key}" checked="checked" value="4to3" onclick="changeSize('{$room.room_info.room_key}', this.value);"/><label for="four2three_{$room.room_info.room_key}">{t}6698,_('標準 (4:3)'){/t}</label>
        <br /><input name="displaySize" type="radio" id="sixteen2nine_{$room.room_info.room_key}" value="16to9" onclick="changeSize('{$room.room_info.room_key}', this.value);"/><label for="sixteen2nine_{$room.room_info.room_key}">{t}6702,_('ワイド (16:9)'){/t}</label>
        </dd>
        </dl></li>
    {/if}

        </ul>
    </form>
    </div>
    </td>
    </tr>
    </table>

    <div class="send-msg" id="sendMessage_{$room.room_info.room_key}" style="display: none; visibility: hidden">
    <form action="{$__frame.fep_directory}/services/KnockerBuild.php" id="knocker_{$room.room_info.room_key}" name="knocker_{$room.room_info.room_key}" target="knocker_frame" method="post" onsubmit="return knocker('{$room.room_info.room_key}');">
    <input name="action_knocker" type="hidden" value="" />
    <input name="room_key" type="hidden" value="{$room.room_info.room_key}" />
    <input name="msg" type="text" class="inputText msg" value="" />
    <input type="button" value="{t}1762,_('参加者にメッセージを送る'){/t}" class="msg-bt" onclick="return knocker('{$room.room_info.room_key}');" />
    </form>
    </div>

    <div class="reserveTime" id="reserveTime_{$room.room_info.room_key}" style="display: none; visibility: hidden">

    </div>

    </div>
    </div>

    <div class="roomReserve">
    <div class="reservedList clearfix">
    {if !$__frame.ignore_menu.reservation}
        <div class="clearfix reservedListHeader" style="display: block; visibility: visible">
        <div class="close">
        <h5 id="reservation_cnt_{$room.room_info.room_key}">{t}1764,_('予約状況'){/t}{t 1=$room.room_info.reserve_count}1732,_('<span>%1$s</span>件'){/t}</h5><a id="reservation_window_{$room.room_info.room_key}" href="javascript:reserv_visible('{$room.room_info.room_key}')">{t}1722,_('確認'){/t}{t}1767,_('▼'){/t}</a>
        </div>
        </div>

        <div class="reservedListTable" id="reserve_{$room.room_info.room_key}" style="display: none; visibility: hidden">
        <div id="reservation_{$room.room_info.room_key}"></div>
        <span class="button button25"><span class="button-inner"><input type="button" class="icon i-go" value="{t}1768,_('新規会議予約'){/t}" onclick="addNewMeeting('{$room.room_info.room_key}');" /></span></span>
        </div>
    {/if}
    </div>
    </div>
    <!-- nomarl room -->
    {else}
    <!-- intraFMS -->
    <div class="nointra-col">
    <div class="roomMain">
    <div class="roomHead">
    <div class="roomHeadInner clearfix">

    <div class="condition">
    <span id="meeting_status_{$room.room_info.room_key}">
    {if $room.status}
    <div class="status status-nowmtg"><span>{t}1728,_('会議中'){/t}</span></div>
    {else}
    <div class="status status-vacant"><span>{t}1729,_('空室'){/t}</span></div>
    {/if}</span>
    </div>

    <h4 class="key">{$room.room_info.room_name|escape:'html'}<a href="javascript:room_fold('{$room.room_info.room_key}')"></a></h4>

    <div class="roomOption">
    <ul>
        <li{if $room.options.desktop_share} class="on"{/if}>{t}1751,_('共有'){/t}</li>
        <li{if $room.options.meeting_ssl} class="on"{/if}>{t}1752,_('暗号化'){/t}</li>
        <li{if $room.options.high_quality} class="on"{/if}>{t}1753,_('高画質'){/t}</li>
        <li{if $room.options.h323_number} class="on"{/if}>H323:&nbsp;{$room.options.h323_number}</li>
        {if $room.options.intra_fms}<li class="intraOption">{t}1755,_('社内回線'){/t}</li>{/if}
    </ul>
    </div>
    </div>
    </div>

    <div id="nointra-img">
    <p>{t}1776,_('サーバーに接続できなかったため、ご使用いただけません。サーバーに接続できる環境下でログインしなおしてください。'){/t}</p>
    </div>

    </div>

    <div class="roomReserve">
    <div class="reservedList">
    {if !$__frame.ignore_menu.reservation}
        <div class="clearfix reservedListHeader" style="display: block; visibility: visible">

        <div class="close">
        <h5 id="reservation_cnt_{$room.room_info.room_key}">{t}1764,_('予約状況'){/t}{t 1=$room.room_info.reserve_count}1732,_('<span>%1$s</span>件'){/t}</h5><a id="reservation_window_{$room.room_info.room_key}" href="javascript:reserv_visible('{$room.room_info.room_key}')">{t}1722,_('確認'){/t}{t}1767,_('▼'){/t}</a>
        </div>
        </div>

        <div class="reservedListTable" id="reserve_{$room.room_info.room_key}" style="display: none; visibility: hidden">
        <div id="reservation_{$room.room_info.room_key}"></div>
        <span class="button button25"><span class="button-inner"><input type="button" class="icon i-go" value="{t}1768,_('新規会議予約'){/t}" onclick="addNewMeeting('{$room.room_info.room_key}');" /></span></span>
        </div>
    {/if}
    </div>
    </div>
    </div>
    <!-- intraFMS -->
    {/if}
    {/foreach}
    </div>

    {if 1==$pager.total}
    <div id="beforeUsing">
    <h2>{t}1782,_('ご利用の前に'){/t}</h2>
    <dl class="clearfix">
    <dt><img src="{$__frame.fep_directory}/shared/images/before_01.gif" alt="{t}1783,_('カメラを接続する'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1783,_('カメラを接続する'){/t}</p>
    <p>{t}1785,_('会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。'){/t}</p>
    </dd>
    <dt><img src="{$__frame.fep_directory}/shared/images/before_02.gif" alt="{t}1787,_('ヘッドセットを繋ぐ'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1787,_('ヘッドセットを繋ぐ'){/t}</p>
    <p>{t}1789,_('ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。'){/t}</p>
    <p>{t}1790,_('ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。'){/t}</p></dd>
    <dt><img src="{$__frame.fep_directory}/shared/images/before_03.gif" alt="{t}1791,_('プライバシー設定'){/t}" width="65" height="65" /></dt>
    <dd><p class="title">{t}1791,_('プライバシー設定'){/t}</p>
    <p>{t}4550,_('会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。'){/t}
    <br />{t}1793,_('「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。'){/t}</p></dd>
    </dl>
    </div>
    {/if}

    </div>
    <!--/main-col -->


    <div id="sidemenu">

    {if $__frame.lang == "ja_JP" && !$__frame.ignore_menu.eco_meter}
    <div id="eco-col">
    <div id="eco-col-inner">
    <h4>{t}4746,_('過去１年間の'){/t}ECO ( {t}4747,_('累計'){/t} )</h4>
    <p class="ecoDate small">{t sy=$ecoInfo.lastYear|date_format:"%Y" sm=$ecoInfo.lastYear|date_format:"%m"}1795,_('%1$s年%2$s月'){/t}{t}4435,_('～'){/t}{t ey=$ecoInfo.thisMonth|date_format:"%Y" em=$ecoInfo.thisMonth|date_format:"%m"}1795,_('%1$s年%2$s月'){/t}</p>
    <table border="0">
    <tr>
    <td class="key">CO<sub>2</sub></td>
    <td class="value"><span>{$ecoInfo.eco_co2.value|default:'0'}{$ecoInfo.eco_co2.unit}</span>{t}1796,_('削減'){/t}</td>
    </tr>
    <tr>
    <td class="key">{t}1797,_('交通費'){/t}</td>
    <td class="value"><span>{$ecoInfo.eco_fare|default:'0'}{t}1798,_('円'){/t}</span>{t}1796,_('削減'){/t}</td>
    </tr>
    <tr>
    <td class="key">{t}1800,_('時間'){/t}</td>
    <td class="value"><span>{$ecoInfo.eco_time.hour|default:'0'}{t}1800,_('時間'){/t}{if $ecoInfo.eco_time.minute}{$ecoInfo.eco_time.minute}{t}4437,_('分'){/t}{/if}</span>{t}1796,_('削減'){/t}</td>
    </tr>
    </table>
    </div>
    </div>
    {/if}


    {if 1 < $pager.total}
    <div id="beforeUsing-bt">
    <span><a title="{t}1782,_('ご利用の前に'){/t}" href="#" rel="{$__frame.fep_directory}/services/index.php?action_before_using">{t}1782,_('ご利用の前に'){/t}</a></span>
    </div>
    {/if}

    {if !$__frame.ignore_menu.inquiry}
    <div id="main-tel">
03 4560 9600
    </div>
    {/if}

    {if !$__frame.ignore_menu.maintenance}
        <div id="maintInfo">
        <h4>{t}1805,_('お知らせ'){/t}</h4>
        <p class="maintBt"><a href="{$__frame.fep_directory}/services/maintenance/">{t}1806,_('一覧'){/t}</a></p>
        <dl id="maintList" class="clearfix">
        {foreach from=$news item=item}
        <dt>{$item.news_date}</dt>
        <dd><a href="{$__frame.fep_directory}/services/maintenance/?action_desc&amp;id={$item.news_key}">{$item.news_title}</a></dd>
        {/foreach}
        </dl>
        </div>
    {/if}

    {if $__frame.lang == "ja_JP"}
    <!-- 特別バナー -->
    <p class="spacial"><a href="http://www.nice2meet.us/ja/meeting_training_seminar.html" target="_blank"><img src="{$__frame.fep_directory}/lang/{$__frame.lang}/images/bnr_vseminar.gif" alt="無料！操作トレーニング セミナー開催" /></a></p>
    <!-- 特別バナー -->
    {/if}

    {if !$__frame.ignore_menu.tool}
        <div id="usefulTool">
        <h4>{t}1807,_('便利なツール'){/t}</h4>
        <ul class="clearfix">
        {if !$__frame.ignore_menu.tool_presence_app}<li id="presenceAppli"><a href="{$__frame.fep_directory}/services/download/#pa">{$__frame.service_info.presence|escape:'html'}</a></li>{/if}
        {if !$__frame.ignore_menu.tool_cheker_app}<li id="checker2"><a href="{$__frame.fep_directory}/services/download/#ch2">{$__frame.service_info.checker_two|escape:'html'}</a></li>{/if}
        {if !$__frame.ignore_menu.tool_sharing_app}<li id="sharing"><a href="{$__frame.fep_directory}/services/download/#sh3">{$__frame.service_info.share_one|escape:'html'}</a></li>{/if}
        {if !$__frame.ignore_menu.tool_sharing2_app}<li id="sharing2"><a href="{$__frame.fep_directory}/services/download/#sh2">{$__frame.service_info.share_two|escape:'html'}</a></li>{/if}
        </ul>
        </div>
    {/if}

    </div>
    <!--/sidemenu -->
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer.t.html"}
</div>
<!--/wrapper -->

<iframe src="/vcube/emp.html" name="knocker_frame" width="10" height="10" style="position: absolute; top: 0; left: -9999px;"></iframe>
<div id="roomStatusCheckerContent" style="position: absolute; top: 0; left: -9999px;" />
{literal}
<script type="text/javascript">
    var domain_name = document.domain;
    var cachebuster = "?cachebuster=" + new Date().getTime();
    var endPoint = "http://" + domain_name + "{$__frame.fep_directory}/services/api.php?action_all_status=%26rooms={/literal}{$room_str|escape:'html'}%26serverDsnKey={$serverDsnKey}{literal}";
    if (location.port) {
        domain_name = domain_name + ":" + location.port;
    }
    var flashvars = {
        server      : "{/literal}{$server|escape:'html'}{literal}",
        interval    : "15",
        endPoint    : endPoint,
        appName     : "MeetingMain",
        checkerName : "{/literal}{$__frame.n2my.room_status_checker}{literal}",
        methodName  : "splitRoom"
    };
    var params = {
      quality: "high",
      scale: "showAll",
      allowScriptAccess: "sameDomain",
      bgcolor: "#ffffff"
    };
    var attributes = null;
    swfobject.embedSWF("{$__frame.fep_directory}/services/RoomChecker.swf"+cachebuster, "roomStatusCheckerContent", "1", "1", "8.0.0", "{$__frame.fep_directory}/services/expressInstall.swf",
        flashvars, params, attributes);
</script>
{/literal}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/access_analyzer.t.html"}
</body>
</html>
