<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}639,_('会議室設定'){/t}</title>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.bgiframe.js" type="text/javascript"></script>
{literal}
<script type="text/javascript">

function room_up(roomKey) {
    $('formAction').name = "action_room_up";
    $('room_key').value = roomKey;
    $('roomForm').submit();
}

function room_down(roomKey) {
    $('formAction').name = "action_room_down";
    $('room_key').value = roomKey;
    $('roomForm').submit();
}

function edit(roomKey) {
    $('formAction').name = "action_edit_room";
    $('room_key').value = roomKey;
    $('roomForm').submit();
}

function editVideoConfAddress(roomKey) {
    location.href = '/services/admin/room/?action_video_conference_setting&room_key=' + roomKey;
}
</script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
j$(function() {
    j$(".tooltip").bgiframe();
    j$("#target1").ezpz_tooltip({contentId:"tooltip1",contentPosition:'leftStatic',offset: -20});
});

j$('input.use_extend_bandwidth').live("click",function(){
  //alert("ok");
  var room_key = j$(this).parents("span").children("input:hidden").val();
  var use_extend_bandwidth = j$(this).val();
  //alert(use_extend_bandwidth);
  //ajax toggle use_extend_bandwidth
  j$.ajax({
        url: "{$__frame.fep_directory}/services/admin/room/",
        type: "POST",
        async: false,
        timeout: 1000,
        dataType: "json",
        data: "action_set_extend_bandwith=&room_key="+room_key+"&use_extend_bandwidth="+use_extend_bandwidth,
        success: function(data){
            if(data)
              alert("設定を変更しました。");
            else
              alert("設定が失敗されました。");
        },
        error:function(){
            //alert("ajax failure");
        }
    });
});
</script>
{/literal}
</head>
<body id="room" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}639,_('会議室設定'){/t}</h2>
    <div id="content">

    {if $message}
        <div class="error-col">
        <p class="attention">{$message}</p>
        </div>
    {/if}

    <div class="column clearfix">
    <h3>{t}639,_('会議室設定'){/t}</h3>

    {if !$__frame.ignore_menu.admin_option && $hidden}
    <|-- 今回は非表示にするために$hiddenをいれてます。 -->
    <p class="all-col" style="float:right;"><a href="{$__frame.fep_directory}/services/admin/?action_option_list">オプション一覧へ</a></p>
    {/if}
    <p class="all-col"><a href="room/?action_set_all" title="{t}6568,_('全会議室一括設定'){/t}" class="button"><span class="button-inner"><span class="btnin icon i-go">{t}6569,_('全会議室を一括で設定する'){/t}</span></span></a></p>

    <form action="{$__frame.fep_directory}/services/admin/" method="post" name="roomForm" id="roomForm">
    <input type="hidden" id="formAction" value="" />
    <input type="hidden" name="room_key" id="room_key" value="" />
    {if $has_bandwidth_extend}
    <div style="display:inline-block;width:100%"><span style="float:right;margin:0px 3px 5px 0;">{t}8634,_('映像品質の向上とは'){/t}<span id="target1" class="question">{t}6508,_('？'){/t}</span></span><div style="width:400px;"  id="tooltip1" class="tooltip">{t}8633,_('「使用する」に設定すると、利用帯域が増え映像品質が向上します。<br>但し、回線速度が遅い場合は効果が低くなります。'){/t}</div></div>
    {/if}
    <!-- ここから部屋の数ループ -->
    {foreach from=$data item=room}
    <div class="room-set-col clearfix">
    <table border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td class="td-sort"><input type="button" class="bt-up" value="{t}649,_('↑'){/t}" name="up" onclick="javascript:room_up('{$room.room_info.room_key}');" />
    <input type="button" class="bt-down" value="{t}650,_('↓'){/t}" name="down" onclick="javascript:room_down('{$room.room_info.room_key}');"/></td>
    <td class="td-detail">

    <div class="clearfix title">
    <span class="button button25"><span class="button-inner">
    <input type="button" onclick="javascript: edit( '{$room.room_info.room_key}' );" value="{t}6570,_('編集'){/t}" class="icon i-go" /></span></span>
    {if $room.room_info.use_extend_bandwidth >= 0}
    <div style="float: right;margin-top: 9px;margin-right: 15px; font-size:84%;">
      <span>
        {t}8635,_('映像品質の向上'){/t}:
        <input class="use_extend_bandwidth" type="radio" name="use_extend_bandwidth_{$room.room_info.room_key}" id="use_extend_bandwidth_on_{$room.room_info.room_key}" value="1"{if $room.room_info.use_extend_bandwidth} checked="checked"{/if} /><label for="use_extend_bandwidth_on_{$room.room_info.room_key}">{t}6545,_('使用する'){/t}</label>　
        <input class="use_extend_bandwidth" type="radio" name="use_extend_bandwidth_{$room.room_info.room_key}" id="use_extend_bandwidth_off_{$room.room_info.room_key}" value="0"{if !$room.room_info.use_extend_bandwidth} checked="checked"{/if} /><label for="use_extend_bandwidth_off_{$room.room_info.room_key}">{t}6546,_('使用しない'){/t}</label>
        <input type="hidden" name="bandwidth_room_key" value="{$room.room_info.room_key}">
      </span>
    </div>
    {/if}
    <p>{$room.room_info.room_name|escape:'html'}</p>
    <div class="roomOption roomOption-color">
    <ul>
    {if $room.options.desktop_share}<li class="on">{t}6571,_('PC画面共有'){/t}</li>{/if}
  {if $room.options.high_quality}<li class="on">{t}6573,_('高画質'){/t}</li>{/if}
  {if $room.options.teleconference}<li class="on">{t}6576,_('電話連携'){/t}</li>{/if}
  {if $room.options.video_conference}<li class="on">{t}8445,_('テレビ会議'){/t}:&nbsp;{$room.options.video_conference_number}</li>{/if}
  {if $room.options.h264}<li class="on">H.264</li>{/if}
  {if $room.options.GlobalLink}<li class="on">{t}8446,_('GlobalLink'){/t}</li>{/if}
  {if $room.options.ChinaFastLine}<li class="on">{t}7934,_('China FastLine'){/t}</li>{/if}
  {if $room.options.h323_number}<li class="on">H323:&nbsp;{$room.options.h323_number}</li>{/if}
    {if $room.options.intra_fms}<li class="intraOption">{t}6579,_('社内回線'){/t}</li>{/if}
    </ul>
    </div>
    </div>
  <div class="set-table01">
    <table class="set-table" border="0" cellspacing="0" cellpadding="0" >
      {if $room.options.video_conference}
      <tr>
        <th>{t}8737,_('テレビ会議システム専用アドレス'){/t}</th>
        <td class="">{if $room.ives_setting.ignore_video_conference_address}{t}8738,_('アドレスを表示しない'){/t}{else}{$room.ives_setting.video_conference_address}{/if}<span class="button button22"><span class="button-inner"><input type="button" value="{t}648,_('設定'){/t}" onclick="editVideoConfAddress('{$room.room_info.room_key}')" /></span></span></td>
      </tr>
      {/if}
      {if $room.options.h264}
      <tr>
        <th>{t}7648,_('H.264'){/t}</th>
        <td class="">{if $room.room_info.default_h264_use_flg}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}</td>
      </tr>
      {/if}
      {if !$__frame.ignore_menu.reservation}
      <tr>
        <th>{t}8619,_('会議の延長禁止設定'){/t}</th>
        <td class="">{if $room.room_info.prohibit_extend_meeting_flg}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}</td>
      </tr>
      {/if}
      {if !$room.options.whiteboard}
      <tr>
      <th>{t}7681,_('録画機能'){/t}</th>
      <td class="">{if !$room.room_info.disable_rec_flg}{t}7683,_('録画を許可する'){/t}{else}{t}7684,_('録画を禁止する'){/t}{/if}</td>
      </tr>
      {/if}
      <tr>
      <th>{t}6581,_('ホワイトボード制限'){/t}</th>
      <td>{t}6582,_('ページ数'){/t}：{$room.room_info.whiteboard_page}{t}6583,_('枚'){/t} / {t}6584,_('１ファイル'){/t}
      <br />{t}6585,_('容量'){/t}：{$room.room_info.whiteboard_size}MB / {t}6584,_('１ファイル'){/t}
      <br />{t}6586,_('ファイル形式'){/t}：{$room.room_info.whiteboard_filetype}</td>
      </tr>
      <tr>
      <th>{t}6690,_('ホワイトボードページ番号表示'){/t}</th>
      <td class="">{if $room.room_info.is_wb_no}{t}6692,_('表示する'){/t}{else}{t}6693,_('表示しない'){/t}{/if}</td>
      </tr>
      {if $__frame.service_mode != "sales"}
      <tr>
      <th>{t}8574,_('ホワイトボード資料PDF化'){/t}</th>
      <td class="">{if $room.room_info.is_convert_wb_to_pdf}{t}6545,_('使用する'){/t}{else}{t}6546,_('使用しない'){/t}{/if}</td>
      </tr>
      {/if}
      <tr>
      <th>{t}8631,_('個人ホワイトボード'){/t}</th>
      <td class="">{if $room.room_info.is_personal_wb}{t}6545,_('使用する'){/t}{else}{t}6546,_('使用しない'){/t}{/if}</td>
      </tr>
      {if $__frame.n2my.mail_wb_upload}
      <tr>
      <th>{t}6587,_('メールファイル貼込み'){/t}</th>
      <td class="td-mail">{if $room.room_info.mfp == "all"}{t}6588,_('全受信許可'){/t}{elseif $room.room_info.mfp == "select"}{t}6589,_('一部受信許可'){/t}{else}{t}6590,_('全受信拒否'){/t}{/if}</td>
      </tr>
      {/if}
      <tr>
      <th>{t}6544,_('ファイル転送'){/t}</th>
      <td class="td-cabinet">
      {if $room.room_info.cabinet}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}
      {if $room.room_info.cabinet}
      <br />{t}6585,_('容量'){/t}：{$room.room_info.cabinet_size}MB / {t}6584,_('１ファイル'){/t}
      <br />{t}6586,_('ファイル形式'){/t}：{if $room.room_info.cabinet_filetype}{$room.room_info.cabinet_filetype}{else}{t}6591,_('全て許可'){/t}{/if}
      {/if}
      </td>
      </tr>
      {if !$__frame.ignore_menu.teleconference && $room.options.teleconference == "1"}
      <tr>
      <th>{t}7460,_('電話会議'){/t}</th>
      <td class="td-cabinet">
      {if $room.room_info.use_teleconf && !$is_trial}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}
          {if $room.room_info.use_teleconf  && !$is_trial}
          <br />{t}7465,_('ダイヤルイン（ローカル）'){/t}：{if $room.room_info.use_pgi_dialin}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}
          <br />{t}7466,_('ダイヤルイン（フリーダイヤル）'){/t}：{if $room.room_info.use_pgi_dialin_free}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}
          <br />{t}7467,_('ダイヤルアウト'){/t}：{if $room.room_info.use_pgi_dialout}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}
      {/if}
      </td>
      </tr>
      {/if}
      </table>
  </div>
  <div class="set-table02">
    <table class="set-table" border="0" cellspacing="0" cellpadding="0" >
      <tr>
      <th>{t}6694,_('カメラ・マイク設定画面の省略'){/t}</th>
      <td class="">{if $room.room_info.is_device_skip}{t}6696,_('省略する'){/t}{else}{t}6697,_('省略しない'){/t}{/if}</td>
      </tr>
      <tr>
      <th>{t}6580,_('プロトコル・ポート制限'){/t}</th>
      <td>{$room.room_info.rtmp_protocol}</td>
      </tr>
      <tr>
      <th>{t}6706,_('入室時初期画面'){/t}</th>
      <td>
        {if $room.options.whiteboard}
        {if $__frame.service_mode != "sales"}
        {t}6698,_('標準 (4:3)'){/t}: [{t}6710,_('ホワイトボードのみ'){/t}]
        <br />
        {/if}
        {t}6702,_('ワイド (16:9)'){/t}: [{t}6710,_('ホワイトボードのみ'){/t}]
        {elseif $__frame.service_mode == "sales"}
        {t}6702,_('ワイド (16:9)'){/t}:[{if $room.room_info.default_layout_16to9 == "normal"}{t}6709,_('2拠点'){/t}{
        elseif $room.room_info.default_layout_16to9 == "onlyWhiteboard"}{t}8615,_('ホワイトボードとチャット'){/t}{
        else}{t}6709,_('2拠点'){/t}{/if}]
        {else}
        {t}6698,_('標準 (4:3)'){/t}: [{if $room.room_info.default_layout_4to3 == "normal"}{t}6707,_('5拠点'){/t}{
        elseif $room.room_info.default_layout_4to3 == "largeWhiteboard"}{t}6708,_('10拠点'){/t}{
        elseif $room.room_info.default_layout_4to3 == "small"}{t}6709,_('2拠点'){/t}{
        elseif $room.room_info.default_layout_4to3 == "video"}{t}6517,_('映像のみ'){/t}{
        elseif $room.room_info.default_layout_4to3 == "onlyWhiteboard"}{t}6710,_('ホワイトボードのみ'){/t}{
        else}{t}6707,_('5拠点'){/t}{
        /if}]
        <br />
        {if $__frame.version == "4.6.5.0" }
        {t}6702,_('ワイド (16:9)'){/t}: [{if $room.room_info.default_layout_16to9 == "normal"}{t}6711,_('6拠点'){/t}{
        elseif $room.room_info.default_layout_16to9 == "small"}{t}6711,_('6拠点'){/t}{
        elseif $room.room_info.default_layout_16to9 == "video,small"}{t}6517,_('映像のみ'){/t}{
        elseif $room.room_info.default_layout_16to9 == "video"}{t}6517,_('映像のみ'){/t}{
        elseif $room.room_info.default_layout_16to9 == "onlyWhiteboard"}{t}6710,_('ホワイトボードのみ'){/t}{
        else}{t}6711,_('6拠点'){/t}{
        /if}]
        {else}
        {t}6702,_('ワイド (16:9)'){/t}: [{if $room.room_info.default_layout_16to9 == "normal"}{t}6711,_('6拠点'){/t}{
        elseif $room.room_info.default_layout_16to9 == "small"}{t}7925,_('3拠点'){/t}{
        elseif $room.room_info.default_layout_16to9 == "video,small"}{t}6517,_('映像のみ'){/t}{
        elseif $room.room_info.default_layout_16to9 == "video"}{t}6517,_('映像のみ'){/t}{
        elseif $room.room_info.default_layout_16to9 == "onlyWhiteboard"}{t}6710,_('ホワイトボードのみ'){/t}{
        else}{t}7925,_('3拠点'){/t}{
        /if}]
        {/if}
        {/if}
      </td>
      </tr>

      {if $__frame.user_info.meeting_version >= "4.7.0.0"}
      <tr>
        <th>{t}7627,_('入室時マイクミュート'){/t}</th>
        <td class="">{if $room.room_info.default_microphone_mute == "fixedon"}{t}7628,_('強制ミュート'){/t}{elseif $room.room_info.default_microphone_mute == "on"}{t}7629,_('デフォルトミュート(任意解除可)'){/t}{else}{t}7630,_('ユーザー設定優先（ユーザーの前回入室時の設定が優先されます）'){/t}{/if}</td>
      </tr>
      <tr>
        <th>{t}7631,_('入室時カメラミュート'){/t}</th>
        <td class="">{if $room.room_info.default_camera_mute == "fixedon"}{t}7628,_('強制ミュート'){/t}{elseif $room.room_info.default_camera_mute == "on"}{t}7629,_('デフォルトミュート(任意解除可)'){/t}{else}{t}7630,_('ユーザー設定優先（ユーザーの前回入室時の設定が優先されます）'){/t}{/if}</td>
      </tr>
      <tr>
        <th>{t}7676,_('話者音量の自動調節'){/t}</th>
        <td class="">{if $room.room_info.default_agc_use_flg}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}
      </td>
      </tr>
      {/if}
      <tr>
      <th>{t}6592,_('自動トランシーバモード'){/t}</th>
      <td class="">{if $room.room_info.is_auto_transceiver}{t}6561,_('使用する'){/t} {t}6779,_('切り替え拠点数'){/t}: [{t 1=$room.room_info.transceiver_number}6782,_('%1$s拠点'){/t}]{else}{t}6566,_('使用しない'){/t}{/if}</td>
      </tr>
      <tr>
      <th>{t}6593,_('オーディオ優先モード'){/t}</th>
      <td class="">{if $room.room_info.is_auto_voice_priority}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}
      </td>
      </tr>
      <tr>
      <th>{t}6562,_('回線速度測定省略モード'){/t}</th>
      <td class="">{if $room.room_info.is_netspeed_check}{$net_speed_list[$room.room_info.is_netspeed_check]}{else}{t}6563,_('自動測定'){/t}{/if}</td>
      </tr>
      <tr>
        <th>{t}8579,_('入退室お知らせ表示'){/t}</th>
        <td class="">{if $room.room_info.is_participant_notifier}{t}6692,_('表示する'){/t}{else}{t}6693,_('表示しない'){/t}{/if}
      </td>
      </tr>
      {if $room.room_info.max_audience_seat > 0}
      <tr>
        <th>{t}8721,_('オーディエンスのチャット利用'){/t}</th>
        <td class="">{if $room.room_info.audience_chat_flg}{t}8295,_('許可'){/t}{else}{t}8296,_('禁止'){/t}{/if}
      </td>
      </tr>
      {/if}
      {if $room.options.record_gw == "1"}
      <tr>
      <th>{t}7445,_('録画ダウンロード形式選択'){/t}</th>
      <td class="">{if $room.room_info.rec_gw_convert_type == "wmv"}WMV{else}MOV{/if}</td>
      </tr>
      <tr>
      <th>{t}7446,_('録画ダウンロードユーザー側操作'){/t}</th>
      <td class="">{if $room.room_info.rec_gw_userpage_setting_flg}{t}6561,_('使用する'){/t}{else}{t}6566,_('使用しない'){/t}{/if}
      </tr>
      {/if}

      {if $__frame.service_mode=="sales"}
      <tr>
      <th>{t}8315,_('お客様カメラ利用'){/t}</th>
      <td class="">{if $room.room_info.customer_camera_use_flg}{t}8295,_('許可'){/t}{else}{t}8296,_('禁止'){/t}{/if}
      </tr>
      <tr>
      <th>{t}8611,_('お客様側映像'){/t}</th>
      <td class="">{if $room.room_info.customer_camera_status}{t}8303,_('表示'){/t}{else}{t}8302,_('非表示'){/t}{/if}
      </tr>
      <tr>
      <th>{t}8301,_('お客様側デスクトップ共有ボタン'){/t}</th>
      <td class="">{if $room.room_info.customer_sharing_button_hide_status}{t}8295,_('許可'){/t}{else}{t}8296,_('禁止'){/t}{/if}
      </tr>
      <tr>
      <th>{t}8304,_('ホワイトボード操作許可'){/t}</th>
      <td class="">{if $room.room_info.wb_allow_flg}{t}8295,_('許可'){/t}{else}{t}8296,_('禁止'){/t}{/if}
      </tr>
      <tr>
      <th>{t}8305,_('チャット許可'){/t}</th>
      <td class="">{if $room.room_info.chat_allow_flg}{t}8295,_('許可'){/t}{else}{t}8296,_('禁止'){/t}{/if}
      </tr>
      <tr>
      <th>{t}8306,_('印刷許可'){/t}</th>
      <td class="">{if $room.room_info.print_allow_flg}{t}8295,_('許可'){/t}{else}{t}8296,_('禁止'){/t}{/if}
      </tr>
      {/if}
      <tbody>
      </tbody>
      </table>
  </div>





    </td>
    </tr>
    </table>
    </div>
    {/foreach}
    <!-- ここまで部屋の数ループ -->

    </form>
    </div>

    <div class="btn-area">
    <form action="">
    <span class="button"><span class="button-inner">
    <input type="button" onClick="location.href='?action_showtop'" value="{t}664,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </form>
    </div>


    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
