<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}575,_('メンバー管理'){/t}</title>
<script type="text/javascript">
<!--
{literal}
function onDown(action_name)
{
    var form = document.getElementById("f1");
    var input = document.createElement("input");
    input.type = "hidden";
    input.name = action_name;
    form.appendChild(input);
    form.submit();
}
{/literal}
-->
</script>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}579,_('入力内容確認'){/t}</h2>
    <div id="content">

    <div class="member-col">
    <table border="0" cellspacing="0" cellpadding="0">
    <col class="key" />
    <col class="value" />
    <tbody>
    <tr>
    <th>{t}580,_('名前'){/t}</th>
    <td>{$member_name|escape:'html'}</td>
    </tr>
    {if !$__frame.ignore_menu.furigana}
        <tr>
        <th>{t}581,_('ふりがな'){/t}</th>
        <td>{$member_name_kana|escape:'html'}</td>
        </tr>
    {/if}
    <tr>
    <th>{t}582,_('メールアドレス'){/t}</th>
    <td>{$member_email|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}56300001,_('ID'){/t}</th>
    <td>{$member_id|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}56300002,_('経理単位コード'){/t}</th>
    <td>{$expense_department_code|escape:'html'}</td>
    </tr>
    <tr>
    <th>{t}56300003,_('費用部課コード'){/t}</th>
    <td>{$accounting_unit_code|escape:'html'}</td>
    </tr>
    {if $chgPasswd}
        <tr>
        <th>{t}583,_('パスワード'){/t}</th>
        <td>{$member_pass|escape:'html'}</td>
        </tr>
    {/if}
    {if $permission == 1}
        <tr>
        <th>{t}584,_('メンバー権限'){/t}</th>
        <td>{if $member_status_name}{$member_status_name|escape:'html'}{else}{t}585,_('通常ユーザー'){/t}{/if}</td>
        </tr>
    {/if}
    {if $member_type == 'centre' || $member_type == 'terminal'}
        <tr>
        <th>{t}7388,_('メンバータイプ'){/t}</th>
            <td>{if $member_type == "centre"}{t}7385,_('センター'){/t}{elseif $member_type == "terminal"}{t}7387,_('ターミナル'){/t}{else}{t}7389,_('通常'){/t}{/if}</td>
        </tr>
    {/if}
    {if $member_type == 'terminal'}
        <tr>
        <th>{t}7390,_('接続先の部屋'){/t}</th>
        <td>{foreach from=$member_room_keys item=room_key}
            <li>{$__frame.room_list.$room_key.room_info.room_name|escape:"html"}</li>
            {/foreach}
        </td>
        </tr>
    {/if}
    <tr>
        <th>{t}588,_('タイムゾーン'){/t}</th>
        <td>{$timezoneInfo}</td>
    </tr>
    <tr>
        <th>{t}589,_('言語'){/t}</th>
        <td>{$__frame.lang_list.$lang}</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="upper-col center">
    <p class="attention">{t}590,_('上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。'){/t}</p>
    <p>{t}591,_('前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。'){/t}</p>
    </div>

    <div class="btn-area">
    <form action="{$__frame.fep_directory}/services/admin/member/"  method="post" id="f1">
    <span class="button"><span class="button-inner">
    <input type="button" value="{t}592,_('戻る'){/t}" class="icon i-return" onclick="onDown('action_edit_member');"/>
    </span></span>
    <span class="button"><span class="button-inner">
    <input type="submit" value="{t}593,_('登録する'){/t}" class="icon i-go" onclick="onDown('action_edit_member_complete');"/>
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
