<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}">
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/swfobject.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/common.js"></script>
{literal}
<style>
body { margin: 0px; overflow:hidden }
.off { position: absolute; left: -9999px; }
</style>
{/literal}
<title>{$__frame.service_info.title|escape:"html"}</title>
{literal}
<script language="Javascript" type="text/javascript">
function closeSharing3() {
    window.close();
}
</script>
{/literal}
</head>
<body scroll="no">
<div id="sharing3Viewer">
    <strong>{t}5881,_('Flash Playerを起動することができませんでした'){/t}</strong>
    {t}5882,_('Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。'){/t} <br />
    {t}5883,_('ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。'){/t}
</div>
{literal}
<script language="JavaScript" type="text/javascript">

    var cachebuster = "cachebuster=" + new Date().getTime();
    var flash_vars = {
        user_id       : "{/literal}{$flash_vars.user_id}{literal}",
        language_file : "{/literal}{$flash_vars.language_file}{literal}",
        locale        : "{/literal}{$flash_vars.locale}{literal}",
        url           : "{/literal}{$flash_vars.url}{literal}",
        publish_id    : "{/literal}{$flash_vars.publish_id}{literal}"
    };
    var params = {
        quality           : "high",
        scale             : "showAll",
        allowScriptAccess : "always",
        bgcolor           : "#EEEEEE",
        align             : "middle"
    };
    var attributes = null;
    swfobject.embedSWF("{/literal}{$__frame.fep_directory}{literal}/api/meeting_config/meeting/4.7.0.0/sharing3Viewer.swf?"+cachebuster, "sharing3Viewer", "100%", "100%", "11.0.0", "",
        flash_vars, params, attributes);
</script>
{/literal}
</body>
</html>
