<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" CONTENT="NONE" />
    <meta name="ROBOTS" CONTENT="NOINDEX,NOFOLLOW" />

    <title>{$__frame.service_info.title|escape:"html"}{t}1672,_('デスクトップ共有'){/t}</title>
    <script type="text/javascript" src="{$__frame.fep_directory}/lang/{$__frame.lang}/js/html.js"></script>
    <script type="text/javascript" src="{$__frame.fep_directory}/lang/{$__frame.lang}/js/custom.js"></script>
    <script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/prototype.js"></script>
    <script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.js"></script>
    <script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/sprintf.js"></script>
    <script type="text/javascript" src="{$__frame.fep_directory}/shared/js/common.js"></script>
    <script type="text/javascript" src="/sharing/scripts/Sharing2Constants.js"></script>
    <script type="text/javascript" src="/sharing/scripts/Sharing2ForMacViewer.js"></script>
    <link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/css/button.css" media="all" />
{literal}
    <style type="text/css">
        body { margin: 0px; padding: 0px; }
    </style>

    <script language="JavaScript" type="text/javascript">

        var startFlag = false;
        var controllFlag = false;
        var isRequest = false;
        var CAPTUR_WIDTH = Constants.MAX_WIDTH;
        var CAPTUR_HEIGHT = Constants.MAX_HEIGHT;
        var w, h;
        var viewMode = Constants.VIEW_MODE_NORMAL;

        function getContentWidth() { return document.body.clientWidth - (30+30); }
        function getContentHeight() { return document.body.clientHeight - (37+83); }

        function changeViewMode( mode ) {

            viewMode = mode;
            adjustWindow();
        }

        function adjustWindow() {

            w = document.body.clientWidth - (30+30);
            h = document.body.clientHeight - (37+83);

            if( w > CAPTUR_WIDTH )
                w = CAPTUR_WIDTH;

            if( w < Constants.MIN_WIDTH )
                w = Constants.MIN_WIDTH;

            if( h > CAPTUR_HEIGHT )
                h = CAPTUR_HEIGHT;

            if( h < Constants.MIN_HEIGHT )
                h = Constants.MIN_HEIGHT;

            if ( viewMode == Constants.VIEW_MODE_NORMAL ) {

                document.getElementById( "core" ).width = w;
                document.getElementById( "core" ).height = h;
                document.getElementById( "core_table" ).width = w;
                document.getElementById( "core_table" ).height = h;

                document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().width	= CAPTUR_WIDTH;
                document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().height = CAPTUR_HEIGHT;
            }

            else if ( viewMode == Constants.VIEW_MODE_STRETCH ) {

                document.getElementById( "core" ).width = getContentWidth();
                document.getElementById( "core" ).height = getContentHeight();
                document.getElementById( "core_table" ).width = getContentWidth();
                document.getElementById( "core_table" ).height = getContentHeight();

                document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().width = getContentWidth();
                document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().height = getContentHeight();
            }
        }

        function controlStart() {
            if ( startFlag && !controllFlag && !isRequest && confirm( "{/literal}{t}1673,_('操作要求を送信します。\nよろしいですか？'){/t}{literal}" ) ) {

                isRequest = true;
                document.getElementById( 'core' ).contentWindow.controlRequest();
                jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
                jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
            }

            document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().focus();
        }

        function controlStop() {
            if ( startFlag && controllFlag && !isRequest ) {
                controllFlag = false;
                document.getElementById( 'core' ).contentWindow.controlEnd();
                document.getElementById( 'core' ).contentWindow.setControlMode( Constants.CONTROL_OFF );
                jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerStartButtonEnable00.gif')");
                jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
            }

            document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().focus();
        }

        function onControlSuccess() {
            alert( "{/literal}{t}1674,_('操作要求が許可されました'){/t}{literal}" );

            isRequest = false;
            document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().focus();

            if ( startFlag ) {

                controllFlag = true;
                jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
                jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerStopButtonEnable00.gif')");
            }
        }

        function onControlRequestFailed() {

            alert( "{/literal}{t}1675,_('既に操作要求を出しているユーザがいる為、キャンセルされました'){/t}{literal}" );
            controllFlag = false;
            isRequest = false;

            if ( startFlag ) {

                jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerStartButtonEnable00.gif')");
                jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
            }

            document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().focus();
        }

        function onControlFailed() {

            alert( "{/literal}{t}1676,_('操作要求が拒否されました'){/t}{literal}" );
            controllFlag = false;
            isRequest = false;

            if ( startFlag ) {

                jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerStartButtonEnable00.gif')");
                jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
            }

            document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().focus();
        }

        function onControlRejected() {

            alert( "{/literal}{t}1677,_('他のユーザに操作権限が移りました'){/t}{literal}" );
            controllFlag = false;
            isRequest = false;

            document.getElementById( 'core' ).contentWindow.setControlMode( Constants.CONTROL_OFF );

            if ( startFlag ) {

                jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerStartButtonEnable00.gif')");
                jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
            }

            document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().focus();
        }

        function onSizeChange( newWidth, newHeight ) {
            CAPTUR_WIDTH = newWidth;
            CAPTUR_HEIGHT = newHeight;
            adjustWindow();
        }

        function onSharingStart() {
            startFlag = true;
            controllFlag = false;
            isRequest = false;
            jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerStartButtonEnable00.gif')");
            document.getElementById( 'core' ).contentWindow.sharing2.getSharing2Object().focus();
        }

        function onSharingEnd() {
            startFlag = false;
            controllFlag = false;
            isRequest = false;
            jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
            jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");

            alert( "--- {/literal}{$__frame.service_info.share_two|escape:"html"}{literal} {/literal}{t}1678,_('---\nデスクトップ共有が終了しました'){/t}{literal}" );
            window.close();
        }

        function onBeforeSharingStart() {
            startFlag = false;
            controllFlag = false;
            isRequest = false;
            jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
            jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
        }

        function onSharingError() {
            startFlag = false;
            controllFlag = false;
            isRequest = false;
            jQuery('span#start-button,span#start-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");
            jQuery('span#stop-button,span#stop-button-inner').css("background-image", "url('{/literal}{$__frame.fep_directory}{literal}/shared/images/ViwerButtonDisable00.gif')");

            if ( confirm( "{/literal}{t}1679,_('デスクトップ共有に失敗しました\n再接続を行いますか？'){/t}{literal}" ) )
                initialize();
        }

        function onReceiveProceed( p ) {

            //document.getElementById( "debug" ).innerHTML = "{/literal}{t}1680,_('動作状態'){/t}{literal} : " + p;
        }

        function initialize() {

            document.getElementById( 'core' ).contentWindow.setEventListener( window );
            document.getElementById( 'core' ).contentWindow.initialize(
                "{/literal}{$group_key}{literal}",
                "{/literal}{$key}{literal}",
                "{/literal}{$protocol}{literal}",
                "{/literal}{$user_name}{literal}"
            );
        }
    </script>
{/literal}
</head>

<body leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" onLoad="adjustWindow();initialize();" onResize="adjustWindow()">

<center>

<table border="0" cellpadding="0" cellspacing="0" height="100%">
    <tr>
        <td width="30" height="37">
            <img src="{$__frame.fep_directory}/shared/images/sharing2/rect_left_top.gif" width="30" height="37"></td>
        <td background="/shared/images/sharing2/rect_center_top_bg.gif" align="right" height="37" valign="top">
            <img src="{$__frame.fep_directory}/shared/images/sharing2/N2MYSharing_logo.gif" width="55" height="26"></td>
        <td width="30" height="37" >
            <img src="{$__frame.fep_directory}/shared/images/sharing2/rect_right_top.gif" width="30" height="37"></td>
    </tr>
    <tr>
        <td width="30" background="/shared/images/sharing2/rect_left_midd.gif" align="right">&nbsp;</td>
        <td width="800" height="600" valign="top" id="core_table" >
            <iframe id="core" src="/sharing/scripts/ViewerCore.php?cb={$smarty.now}" width="800" height="600" frameborder="0" scrolling="auto"></iframe></td>
        <td width="30" background="/shared/images/sharing2/rect_right_midd.gif" align="right">&nbsp;</td>
    </tr>
    <tr>
        <td width="20" height="83">
            <img src="{$__frame.fep_directory}/shared/images/sharing2/rect_left_bottom.gif" width="30" height="83"></td>
        <td background="/shared/images/sharing2/rect_center_bottom_bg.gif" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" style="background: url( '/shared/images/sharing2/rect_center_bottom_logo.gif' ) right no-repeat;">
                         <table border="0" cellpadding="0" cellspacing="0" height="83" style="margin-top: 0px;">
                            <tr>
                                <td><br />
                                    <span id="start-button">
                                        <span id="start-button-inner"><a href="javascript: controlStart()">{t}6811,_('操作を行なう'){/t}</a></span>
                                    </span>
                                </td>
                                <td><br />
                                    <span id="stop-button">
                                        <span id="stop-button-inner"><a href="javascript: controlStop()">{t}6812,_('操作をやめる'){/t}</a></span>
                                    </span>
                                </td>
                                <td align="center" valign="middle"><br />
                                    <span style="font-size: 10pt; margin-left: 15px;">
                                        <strong>{t}1681,_('表示方式'){/t} : </strong>
                                        <label for="viewMode0"><input type="radio" id="viewMode0" name="viewMode" value="0" onClick="changeViewMode( 0 )" checked="checked">{t}1682,_('本来のサイズ'){/t}</label>&nbsp;
                                        <label for="viewMode1"><input type="radio" id="viewMode1" name="viewMode" value="1" onClick="changeViewMode( 1 )">{t}1683,_('ウィンドウに合わせる'){/t}</label>
                                    </span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20" height="83">
            <img src="{$__frame.fep_directory}/shared/images/sharing2/rect_right_bottom.gif" width="30" height="83"></td>
    </tr>
    <tr>
        <td colspan="3">&nbsp;</td>
    </tr>
</table>

</center>

</body>
</html>