<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}8432,_('記録'){/t}</title>
</head>
<body id="log" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}8432,_('記録'){/t}</h2>
    <div id="content" class="content-nopad">

    {if $message}
        <div class="error-col error80">
        <ul>
        <!-- start display errors -->
        {$message}
        <!-- end display errors -->
        </ul>
        </div>
    {/if}

<!--     <div class="block2 heightLine">
    <h3>{t}2127,_('会議記録'){/t}</h3>
    <p>{t}11,_('会議ログの閲覧・削除ができます。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/meetinglog/" title="{t}2127,_('会議記録'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div> -->

    {if !$__frame.ignore_menu.admin_log}
    <div class="block2 heightLine">
    <h3>{t}8433,_('ログの照会'){/t}</h3>
    <p>{t}5,_('12ヶ月分のご利用ログの照会ができます。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/log/" title="{t}8433,_('ログの照会'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}



    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>