<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}</title>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/heightLine.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery/jquery.qtip-1.0.0-rc3.js"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/jquery.corner.js"></script>
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">

{literal}
j$(document).ready(function()
{
    j$('.maint-col a[rel]').each(function()
    {
        j$(this).qtip(
        {
            content: {
                text: '<img class="throbber" src="{/literal}{$__frame.fep_directory}{literal}/shared/images/throbber.gif" alt="Loading..." />',
                url: j$(this).attr('rel'),
                title: {
                    text: '',
                    button: '<img src="{/literal}{$__frame.fep_directory}{literal}/shared/images/btn_close.gif" />'
                }
            },
            position: {
                corner: {
                    target: 'topMiddle',
                    tooltip: 'bottomMiddle'
                },
                adjust: {
                    screen: true,
          mouse: false,
          scroll: false
                }
            },
            show: {
                when: 'click',
                solo: true
            },
            hide: 'unfocus',
            style: {
                tip: true,
                border: {
                    width: 0,
                    radius: 6
                },
                name: 'main',
                width: 580
            },
      api: {
        beforeHide: function(){
          reset();
        }
      }
        })
    });

});
{/literal}
</script>


</head>
<body id="admin-top" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

{if $flag}<div class="maint-col">
<p class="maint-text">{t}7902,_('新バージョンの利用を開始できます！'){/t} <a href="#" rel="{$__frame.fep_directory}/services/admin/index.php?action_version_change=">{t}7903,_('詳しくはこちらをクリック'){/t}</a></p>
</div>{/if}


    <!-- コンテンツここから -->
    <h2>{t}3,_('管理者専用メニュー'){/t}</h2>
    <div id="content" class="content-nopad clearfix">

    <div class="column clearfix">
    <h3>{t}8432,_('記録'){/t}</h3>
    <!-- <div class="block2">
    <h4>{t}2127,_('会議記録'){/t}</h4>
    <p>{t}11,_('会議ログの閲覧・削除ができます。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/meetinglog/" title="{t}2127,_('会議記録'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div> -->

    {if !$__frame.ignore_menu.admin_log}
    <div class="block2">
    <h4>{t}8433,_('ログの照会'){/t}</h4>
    <p>{t}5,_('12ヶ月分のご利用ログの照会ができます。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/log/" title="{t}8433,_('ログの照会'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}
    </div>


    {if $__frame.admin_manage}
    <div class="column clearfix">
    <h3>{t}2169,_('設定'){/t}</h3>

    {if !$__frame.ignore_menu.admin_room_info}
    <div class="block2">
    <h4>{t}7,_('会議室設定'){/t}</h4>
    <p>{t}8,_('各会議室の設定内容の確認・変更ができます。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/?action_room_plan&amp;setting=1" title="{t}7,_('会議室設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

  {if $__frame.service_mode =="sales"}
    <!-- セールス -->
    <div class="block2">
    <h4>{t}8434,_('インバウンド設定'){/t}</h4>
    <p>{t}8435,_('インバウンドに関する設定を行います。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/inbound/" title="{t}8434,_('インバウンド設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6565,_('ＧＯ'){/t}</span></span></a>
  </div>
    <!-- セールスここまで -->
  {/if}
  <!-- ミーティング -->
    <form action="{$__frame.fep_directory}/services/admin/security/" method="post">
    <div class="block2">
    <h4>{t}8436,_('招待メール設定'){/t}</h4>
    <p>{t}8437,_('招待メールに関する設定を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}8436,_('招待メール設定'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_mail_setting" /></span></span>
    </div>
  <!-- ミーティングここまで -->


    {if $__frame.n2my.mail_wb_upload}
    <div class="block2">
    <h4>{t}666,_('メールファイル貼り込み送信元設定'){/t}</h4>
    <p>{t}6594,_('送信元の追加・編集を行います。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/room/?action_set_active" title="{t}666,_('メールファイル貼込み送信元設定'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6565,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if}

    <div class="block2">
    <h4>{t}6449,_('IPアドレス制限'){/t}</h4>
    <p>{t}6450,_('ログイン可能なIPアドレスを制限することができます。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}6449,_('IPアドレス制限'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_ip_list" /></span></span>
    </div>

    <div class="block2">
    <h4>{t}6452,_('会議室利用制限'){/t}</h4>
    <p>{t}6453,_('議事録生成設定、会議記録パスワード強制設定を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}6452,_('会議室利用制限'){/t}" value="{t}6451,_('ＧＯ'){/t}" class="icon i-go" name="action_meeting_setting" /></span></span>
    </div>

    </form>
    </div>
    {/if}


    <div class="column clearfix">
    <h3>{t}8438,_('管理'){/t}</h3>

    <div class="block2">
    <h4>{t}11111,_('インフォメーション画面編集（日本語）'){/t}</h4>
    <p>{t}11111,_('インフォメーション画面の内容を編集します。（日本語）'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/information/?action_information_edit&amp;lang=ja&amp;new=1" title="{t}11111,_('インフォメーション画面編集（日本語）'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    <div class="block2">
    <h4>{t}11111,_('インフォメーション画面編集（英語）'){/t}</h4>
    <p>{t}11111,_('インフォメーション画面の内容を編集します。（英語）'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/information/?action_information_edit&amp;lang=en&amp;new=1" title="{t}11111,_('インフォメーション画面編集（英語）'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

  {if $__frame.service_mode =="sales"}
  <!-- セールス -->
    <form action="{$__frame.fep_directory}/services/admin/member/" method="post">
    {if !$__frame.ignore_menu.admin_member}
    <div class="block2">
    <h4>{t}8439,_('スタッフ管理'){/t}</h4>
    <p>{t}8440,_('スタッフの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}8439,_('スタッフ管理'){/t}" value="ＧＯ" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    {/if}
    <div class="block2">
    <h4>{t}468,_('グループ管理'){/t}</h4>
    <p>{t}469,_('スタッフを分類するグループを登録を行ないます。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}468,_('グループ管理'){/t}" value="ＧＯ" class="icon i-go" name="action_admin_group" /></span></span>
    </div>
  <!-- セールスここまで -->
  {else}
  <!-- ミーティング -->
    <form action="{$__frame.fep_directory}/services/admin/member/" method="post">
    {if !$__frame.ignore_menu.admin_member}
    <div class="block2">
    <h4>{t}11111,_('ID管理'){/t}{if !$__frame.ignore_menu.tool_presence_app} ( {$__frame.service_info.presence|escape:'html'} ){/if}</h4>
    <p>{t}11111,_('IDの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}111111,_('ID管理 ( Presence Appli )'){/t}" value="ＧＯ" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    {/if}
    <!--
    <div class="block2">
    <h4>{t}468,_('グループ管理'){/t}</h4>
    <p>{t}469,_('ユーザを分類するグループを登録を行ないます。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" title="{t}468,_('グループ管理'){/t}" value="ＧＯ" class="icon i-go" name="action_admin_group" /></span></span>
    </div>
    -->
  <!-- ミーティングここまで -->
  {/if}
    </form>

    <div class="block2">
    <h4>{t}111111,_('管理者ID管理'){/t}</h4>
    <p>{t}111111,_('管理者IDの管理を行います。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/administrator/?action_admin_member=" title="{t}111111,_('管理者ID管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    <div class="block2">
    <h4>{t}111111,_('ホワイトコード管理'){/t}</h4>
    <p>{t}111111,_('ホワイトコードの管理を行います。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/companylist/?action_admin_company=" title="{t}111111,_('ホワイトコード管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    <div class="block2">
    <h4>{t}111111,_('ホワイトID管理'){/t}</h4>
    <p>{t}111111,_('ホワイトIDの管理を行います。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/whitelist/?action_admin_member=" title="{t}111111,_('ホワイトID管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

   <div class="block2">
    <h4>{t}111111,_('ブラックID管理'){/t}</h4>
    <p>{t}111111,_('ブラックIDの管理を行います。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/blacklist/?action_admin_member=" title="{t}111111,_('ブラックID管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

<!--     {if !$__frame.ignore_menu.display_address}
    <div class="block2">
    <h4>{t}7607,_('アドレス帳管理'){/t}</h4>
    <p>{t}7608,_('参加者用アドレス帳への一括登録ができます。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/addressbook/" title="{t}7607,_('アドレス帳管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
    {/if} -->
    <div class="block2">
    <h4>{t}111111,_('MCU管理'){/t}</h4>
    <p>{t}111111,_('MCUの管理を行います。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/mcu/?action_mcu_list" title="{t}111111,_('MCU管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    <div class="block2">
    <h4>{t}111111,_('テレビ会議連携管理'){/t}</h4>
    <p>{t}111111,_('テレビ会議連携の管理を行います。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/roomlist/?action_admin_room=" title="{t}111111,_('テレビ会議連携管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    <div class="block2">
    <h4>{t}111111,_('利用履歴'){/t}</h4>
    <p>{t}111111,_('利用履歴をダウンロードします。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/log/?action_meeting_log" title="{t}111111,_('利用履歴'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    </div>




    </div>
    <!-- コンテンツここまで -->



    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
