<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<script>
<!--
jQuery.noConflict();
var j$ = jQuery;
-->
</script>
<script type="text/javascript">
{literal}

/* IE6対応 */
j$(function() {
	j$(".dropdown dd ul").bgiframe();
});
{/literal}
</script>
<title>{$__frame.service_info.title}{t}24,_('個人設定'){/t}</title>
</head>

<body id="personal" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <h2>{t}24,_('個人設定'){/t}</h2>
    <div id="content">

    <div class="upper-col center">
    <p>{t}27,_('ここで個人設定の変更ができます。'){/t}</p>
    </div>

    {if $message}
        <div class="error-col error80">
        <ul>
            {$message}
        </ul>
        </div>
    {/if}

    <form action="./index.php" method="POST">
    <input type="hidden" name="action_set_env">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <table border="0" cellspacing="0" cellpadding="0" class="table80">
    <tbody>
    {if $__frame.country_list|@count > 1}
        <tr>
        <th>{t}28,_('現在の所在地'){/t}</th>
        <td>
        <select name="country_key" id="country">
        {foreach from=$__frame.country_list key=country_key item=country_row}
        <option value="{$country_key}" {if $country == $country_key}selected="selected"{/if}>{$country_row.country_name}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {/if}
    {if $__frame.lang_list|@count > 1}
        <tr>
        <th>{t}29,_('言語選択'){/t}</th>
        <td>
        <select name="lang" id="lang">
        {foreach from=$__frame.lang_list key=lang_key item=lang_name}
        <option value="{$lang_key}" {if $lang == $lang_key}selected="selected"{/if}>{$lang_name|escape:"html"}</option>
        {/foreach}
        </select>
        </td>
        </tr>
    {/if}
    {if $__frame.time_zone_list|@count > 1}
        <tr>
        <th>{t}30,_('タイムゾーン'){/t}</th>
        <td>
        <select name="time_zone">
        {foreach from=$__frame.time_zone_list item=tz}
        <option value="{$tz.key}"{if $time_zone === $tz.key} selected="selected"{/if}>{$tz.value}</option>
        {/foreach}
    </select>
        </td>
        </tr>
    {/if}
    </tbody>
    </table>

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="submit" name="" value="{t}31,_('変更する'){/t}" class="icon i-go" />
    </span></span>
    </div>
    </form>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>