<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}8438,_('管理'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}8438,_('管理'){/t}</h2>
    <div id="content" class="content-nopad">

    <div class="block2 heightLine">
    <h3>{t}11111,_('インフォメーション画面編集（日本語）'){/t}</h3>
    <p>{t}11111,_('インフォメーション画面の内容を編集します。（日本語）'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/information/?action_information_edit&amp;lang=ja&amp;new=1" title="{t}11111,_('インフォメーション画面編集（日本語）'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    <div class="block2 heightLine">
    <h3>{t}11111,_('インフォメーション画面編集（英語）'){/t}</h3>
    <p>{t}11111,_('インフォメーション画面の内容を編集します。（英語）'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/information/?action_information_edit&amp;lang=en&amp;new=1" title="{t}11111,_('インフォメーション画面編集（英語）'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    <form action="{$__frame.fep_directory}/services/admin/member/" method="post">

    <div class="block2 heightLine">
    <h3>{if $__frame.service_mode =="sales"}{t}8439,_('スタッフ管理'){/t}{else}{t}11111,_('ID管理'){/t}{/if}</h3>
    <p>{t}11111,_('IDの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    </form>
<!--
    <div class="block2 heightLine">
    <h3>{t}468,_('グループ管理'){/t}</h3>
    <p>{t}469,_('ユーザを分類するグループを登録を行ないます。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_group" /></span></span>
    </div>

    <div class="block2 heightLine">
    <h3>{t}7607,_('アドレス帳管理'){/t}</h3>
    <p>{t}7608,_('参加者用アドレス帳への一括登録ができます。'){/t}</p>
    <a href="{$__frame.fep_directory}/services/admin/addressbook/" title="{t}7607,_('アドレス帳管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>
-->

    </form>
    <form action="{$__frame.fep_directory}/services/admin/administrator/" method="post">
    <div class="block2 heightLine">
    <h3>{t}11111,_('管理者ID管理'){/t}</h3>
    <p>{t}111111,_('管理者IDの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    </form>

    <form action="{$__frame.fep_directory}/services/admin/companylist/" method="post">
    <div class="block2 heightLine">
    <h3>{t}11111,_('ホワイトコード管理'){/t}</h3>
    <p>{t}111111,_('ホワイトコードの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_company" /></span></span>
    </div>
    </form>

    <form action="{$__frame.fep_directory}/services/admin/whitelist/" method="post">
    <div class="block2 heightLine">
    <h3>{t}11111,_('ホワイトID管理'){/t}</h3>
    <p>{t}111111,_('ホワイトIDの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    </form>

    <form action="{$__frame.fep_directory}/services/admin/blacklist/" method="post">
    <div class="block2 heightLine">
    <h3>{t}11111,_('ブラックID管理'){/t}</h3>
    <p>{t}111111,_('ブラックIDの管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_member" /></span></span>
    </div>
    </form>

    <div class="block2 heightLine">
    <h3>{t}111111,_('MCU管理'){/t}</h3>
    <p>{t}111111,_('MCUの管理を行います。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/mcu/?action_mcu_list" title="{t}111111,_('MCU管理'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    <form action="{$__frame.fep_directory}/services/admin/roomlist/" method="post">
    <div class="block2 heightLine">
    <h3>{t}111111,_('テレビ会議連携管理'){/t}</h3>
    <p>{t}11111,_('テレビ会議連携の管理を行います。'){/t}</p>
    <span class="button button25"><span class="button-inner"><input type="submit" value="ＧＯ" class="icon i-go" name="action_admin_room" /></span></span>
    </div>
    </form>

    <div class="block2 heightLine">
    <h3>{t}111111,_('利用履歴'){/t}</h3>
    <p>{t}111111,_('利用履歴をダウンロードします。'){/t}</p><a href="{$__frame.fep_directory}/services/admin/log/?action_meeting_log" title="{t}111111,_('利用履歴'){/t}" class="button button25"><span class="button-inner"><span class="btnin icon i-go">{t}6451,_('ＧＯ'){/t}</span></span></a>
    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
