<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}11111,_('管理者ID管理'){/t}</title>
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
  <div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
  <div id="wrapper">
{/if}
    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}550,_('完了しました'){/t}</h2>
    <div id="content">

    <div class="upper-col center">
    <p class="attention">{if $__frame.service_mode =="sales"}{t}8578,_('スタッフの追加が完了しました'){/t}{else}{t}11111,_('管理者IDの追加が完了しました'){/t}{/if}</p>
    </div>
    <div class="btn-area">
    <form action="{$__frame.fep_directory}/services/admin/administrator/" name="back" method="post">
    <span class="button"><span class="button-inner">
    <input type="submit" value="{if $__frame.service_mode =='sales'}{t}8476,_('スタッフ管理へ戻る'){/t}{else}{t}11111,_('管理者ID管理へ戻る'){/t}{/if}" class="icon i-go" name="action_admin_member" />
    </span></span>
    </form>
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
