﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/css/import.css" media="all" />
<script src="{$__frame.fep_directory}/shared/js/lib/prototype.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/common.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/minmax.js" type="text/javascript"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/highlightinput.js"></script>
<title>{t}1542,_('月毎のECOメーター情報'){/t}</title>
</head>
<body id="ecopop" style="overflow-x:hidden">
<div id="ecopop-month">

    <div id="eco-content" class="clearfix">

    <p class="head-col clearfix">
    <span id="eco-logo"><img src="{$__frame.fep_directory}/shared/images/eco_logo.gif" alt="{t}1543,_('ECOメーター'){/t}" width="104" height="22" /></span>
    <span class="print"><img src="{$__frame.fep_directory}/shared/images/eco_btn_print.gif" alt="{t}1544,_('印刷'){/t}" width="65" height="25" onclick="print();" /></span>
    </p>

    <div class="column clearfix" id="month-col">

    <div class="title-col">
    <span class="prev"><a href="?action_monthly_log&room_key={$log_info.room_key}&date={$log_info.lastdate}">{t}1545,_('＜＜'){/t}</a></span>
    {if $log_info.nextdate}
    <span class="next"><a href="?action_monthly_log&room_key={$log_info.room_key}&date={$log_info.nextdate}">{t}1546,_('＞＞'){/t}</a></span>
    {else}
    <span class="next disabled">{t}1546,_('＞＞'){/t}</span>
    {/if}
    <div class="date-col">{$log_info.thisdate|date_format:'%Y年%m月'}{t}1548,_('のご利用内容'){/t}</div>
    </div>

    <div class="left-col">
    <div class="data-col">
    <div class="data-col-inner">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tr>
    <th><span>{t}1549,_('往復CO<sub>2</sub>排出量'){/t}</th>
    <td class="value"><span class="num-co2">{$log_info.monthly.eco_co2|escape:'html'}{$log_info.monthly.eco_co2_unit|escape:'html'}</span><span>{t}1551,_('削減'){/t}</span></td>
    </tr>
    <tr>
    <th><span>{t}1552,_('往復交通費'){/t}</span></th>
    <td class="value"><span class="num-traffic">{$log_info.monthly.eco_fare|escape:'html'|number_format}{t}1553,_('円'){/t}</span><span>{t}1551,_('削減'){/t}</span></td>
    </tr>
    <tr>
    <th><span>{t}1555,_('往復移動時間'){/t}</span></th>
    <td class="value"><span class="num-time">{$log_info.monthly.eco_hour|escape:'html'}時間{if $log_info.monthly.eco_minute}{$log_info.monthly.eco_minute}分{/if}</span><span>{t}1551,_('削減'){/t}</span></td>
    </tr>
    </table>
    </div>
    </div>
    </div>

    <div class="right-col">
    <div class="tree-col">
    <div class="tree-col-inner clearfix">
    <p class="txt-blue">1日から{if 1 == $log_info.thismonth}今日{else}月末{/if}までと同じペースで会議を開催した場合</p>
    <div id="tree-num">
    <p class="txt-tree clearfix"><img src="{$__frame.fep_directory}/shared/images/eco_tree.gif" alt="{t}1559,_('木'){/t}" width="38" height="38" class="tree" />
    <span class="num-tree"><span class="sub">{t}1560,_('Ｘ'){/t}</span>{$log_info.monthly.eco_tree|escape:'html'}<span class="sub">{t}1561,_('本'){/t}</span></span></p>
    <!--
    <p class="lastm-tree">前月比 :
    {if $log_info.lastMonth.eco_tree > 0}
        <span class="tree-up"><img src="{$__frame.fep_directory}/shared/images/eco_up.gif" alt="{t}1562,_('↑'){/t}" width="16" height="16" /></span>
    {elseif $log_info.lastMonth.eco_tree < 0}
        <span class="tree-down"><img src="{$__frame.fep_directory}/shared/images/eco_down.gif" alt="{t}1563,_('↓'){/t}" width="16" height="16" /></span>
    {/if}
    {$log_info.lastMonth.eco_tree|escape:'html'}{t}1561,_('本'){/t}</p>
    -->
    </div>
    <p class="txt-blue">{t}1564,_('を植えたのと同等のCO<sub>2</sub>削減効果となります。'){/t}</p>
    </div>
    </div>
    <p class="notes">{t}1566,_('※杉の木が１年間に吸収するCO<sub>2</sub> ( 約14kg ) を参考に計算しています。'){/t}</p>
    </div>

    </div>

    <div class="column clearfix" id="year-col">

    <div class="title-col">
    <div class="date-col">{$log_info.all.min|date_format:'%Y年%m月'}から今日まで{t}1548,_('のご利用内容'){/t}</div>
    </div>

    <div class="left-col">
    <div class="data-col">
    <div class="data-col-inner">
    <table border="0" cellpadding="0" cellspacing="0">
    <col class="key" />
    <col class="value" />
    <tr>
    <th><span>{t}1549,_('往復CO<sub>2</sub>排出量'){/t}</span></th>
    <td class="value"><span class="num-co2">{$log_info.all.eco_co2|default:'0'}{$log_info.all.eco_co2_unit}</span><span>{t}1551,_('削減'){/t}</span></td>
    </tr>
    <tr>
    <th><span>{t}1552,_('往復交通費'){/t}</span></th>
    <td class="value"><span class="num-traffic">{$log_info.all.eco_fare|default:'0'|number_format}{t}1553,_('円'){/t}</span><span>{t}1551,_('削減'){/t}</span></td>
    </tr>
    <tr>
    <th><span>{t}1555,_('往復移動時間'){/t}</span></th>
    <td class="value"><span class="num-time">{$log_info.all.eco_hour|default:'0'}時間{if $log_info.all.eco_minute}{$log_info.all.eco_minute}分{/if}</span><span>{t}1551,_('削減'){/t}</span></td>
    </tr>
    </table>
    </div>
    </div>
    </div>

    <div class="right-col">
    <div class="tree-col">
    <div class="tree-col-inner clearfix">
    <p class="txt-blue">{$log_info.all.min|date_format:'%Y年%m月'}から今日までと同じペースで会議を開催した場合</p>
    <div id="tree-num">
    <p class="txt-tree clearfix"><img src="{$__frame.fep_directory}/shared/images/eco_tree.gif" alt="{t}1559,_('木'){/t}" width="38" height="38" class="tree" />
    <span class="num-tree"><span class="sub">{t}1560,_('Ｘ'){/t}</span>{$log_info.all.eco_tree|escape:'html'}<span class="sub">{t}1561,_('本'){/t}</span></span></p>
    </div>
    <p class="txt-blue">{t}1564,_('を植えたのと同等のCO<sub>2</sub>削減効果となります。'){/t}</p>
    </div>
    </div>
    <p class="notes">{t}1566,_('※杉の木が１年間に吸収するCO<sub>2</sub> ( 約14kg ) を参考に計算しています。'){/t}</p>
    </div>
    </div>

    <div id="graph-col" class="clearfix">
    <dl id="graph-co2">
    <dt>CO<sub>2</sub><span> (  {$log_info.yearly.eco_co2_unit|escape:'html'} / 月  ) </span></dt>
    <dd class="graph"><img src='?action_image_co2'></dd>
    </dl>
    <dl id="graph-traffic">
    <dt>{t}1587,_('交通費'){/t}<span> (  万 / 月  ) </span></dt>
    <dd class="graph"><img src='?action_image_trans'></dd>
    </dl>
    <dl id="graph-time">
    <dt>{t}1589,_('移動時間'){/t}<span> (  時間 / 月  ) </span></dt>
    <dd class="graph"><img src='?action_image_time'></dd>
    </dl>
    </div>

    <div class="close"><a href="javascript:window.close();"><img src="{$__frame.fep_directory}/shared/images/eco_close.gif" alt="{t}1591,_('閉じる'){/t}" width="63" height="26" /></a></div>

    </div>

</div>
<!--/body -->
</body>
</html>