﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content= ""/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/css/import.css" media="all" />
<link rel="stylesheet" type="text/css" href="{$__frame.fep_directory}/shared/css/autosuggest_inquisitor.css" media="all" />
<title>ECO</title>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/jquery.blockUI.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/bsn.js" type="text/javascript"></script>
<script src="{$__frame.fep_directory}/shared/js/lib/minmax.js" type="text/javascript"></script>
<script type="text/javascript" src="{$__frame.fep_directory}/shared/js/lib/highlightinput.js"></script>
{literal}
<script type="text/javascript">
<!--
$(document).ready(function() {
    $('#submitButton').click(function() {
        if (confirm("{/literal}{t}1655,_('更新しますか？'){/t}{literal}")) {
            $('#eco_edit_form').submit();
            $(':button', this).attr("disabled", "disabled");
            $.blockUI({ message: '{/literal}{t}1656,_('CO2計算中'){/t}{literal}' });
        }
    });
    $('#cancelButton').click(function() {
        location.href='?action_meeting_log&id={/literal}{$meeting_info.meeting_ticket}{literal}';
    });
});
//-->
</script>
{/literal}
</head>
<body id="ecopop" class="ecopop-edit">
<div id="ecopop-mtg">

    <div id="eco-content" class="clearfix">

    <p>{t}4807,_('編集したい参加者の拠点 ( 駅 ) を入力してください。'){/t}
    <br /><span class="note attention">{t}1657,_('※拠点情報を編集するとご利用ログが変更されますのでご注意ください。'){/t}</span></p>

    <form id="eco_edit_form" action="." method="post">
    <input type="hidden" name="action_eco_edit">
    <input type="hidden" name="id" value="{$meeting_info.meeting_ticket|escape:'html'}">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <div id="participant-table">
    <table border="0">
    <thead>
    <tr>
    <th>{t}1658,_('開催拠点'){/t}</th>
    <th>{t}1659,_('参加者名'){/t}</th>
    <th>{t}1660,_('駅'){/t}</th>
    </tr>
    </thead>
    <tbody>
    {foreach from=$participants item=participant}
    <tr>
    <td class="td-radio"><input type="radio" name="endpoint" value="{$participant.participant_key}" {if $end_point == $participant.participant_key}checked="checked"{/if} /></td>
    <td>{$participant.participant_name|escape:"html"}</td>
    <td>
    <input class="inputText" autocomplete="off" name="station[{$participant.participant_key}]" id="testinput_{$participant.participant_key}" value="{$participant.participant_station|escape:"html"}" type="text"{if $err[$participant.participant_key]} style="background-color: #ffccdd;"{/if} />
    {if $err[$participant.participant_key]}
    <p class="attention">{t}1661,_('駅名が存在しません'){/t}</p>
    {/if}
    </td>
    </tr>
    {/foreach}
    </tbody>
    </table>
    </div>

    <div class="btn-area">
    <span class="button"><span class="button-inner"><input type="button" id="cancelButton" value="{t}1662,_('戻る'){/t}" class="icon i-return" /></span></span><span class="button"><span class="button-inner"><input type="button" id="submitButton" value="{t}1663,_('更新する'){/t}" class="icon i-go" /></span></span>
    </div>
    </form>

</div>
</div>
<!--/body -->
<script type="text/javascript">
<!--
{literal}
    var options = {
        script:"?action_station_list=&",
        varname:"station",
        delay:500,
        timeout: 10000,
        json:true,
        shownoresults: true,
        noresults: "{/literal}{t}1664,_('検索候補がありません'){/t}{literal}",
        maxresults:6,
        maxentries:10
    };
{/literal}
{foreach from=$participants item=participant}
    var as_json = new bsn.AutoSuggest('testinput_{$participant.participant_key}', options);
{/foreach}
//-->
</script>
</body>
</html>