<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head_admin.t.html"}
<title>{$__frame.service_info.title}{t}2169,_('設定'){/t}</title>
{literal}
<script type="text/javascript">
function submit_action(frm, action, key) {
    if (action == "controller_setup") {
        var myMessage = "{/literal}{t}111111,_('コントローラ変更します。宜しいですか？'){/t}{literal}";
    } else if (action == "media_mixer_on") {
        var myMessage = "{/literal}{t}6456,_('有効にします。宜しいですか？'){/t}{literal}";
    } else if (action == "media_mixer_off") {
        var myMessage = "{/literal}{t}6457,_('無効にします。宜しいですか？'){/t}{literal}";
    }
    if (!confirm(myMessage)) {
        return false;
    }
    frm._action.name = 'action_' + action;
    frm.key.value = key;
    frm.submit();
}

</script>
{/literal}
</head>
<body id="member" class="admin-page">
{if $__frame.service_mode =="sales"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header_sales.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu_sales.t.html"}
	<div id="wrapper" class="sales">
{else}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/header.t.html"}
    {include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/common_menu.t.html"}
	<div id="wrapper">
{/if}

    <div id="inner-col" class="clearfix">


    <!-- コンテンツここから -->
    <h2>{t}111111,_('MCU管理'){/t}</h2>
    <div id="content">

    {if $message}
    <div class="error-col">
    <p class="attention">{$message}</p>
    </div>
    {/if}

    <div class="column clearfix">
    <h3>{t}111111,_('MCU管理'){/t}</h3>

{if !$mcu_list}
    <!-- 登録がないとき -->
    <div class="noIP">
    <p>{t}111111,_('現在、登録されているMCUサーバーはありません。'){/t}</p>
    </div>
    <!-- /登録がないとき -->
{else}

    <form action="./index.php" method="post">
    <input type="hidden" name="__submit_key" value="{$__submit_key}" />
    <input type="hidden" name="_action" value="" />
    <input type="hidden" name="key" value="" />

    <table cellpadding="0" cellspacing="0">
    <col class="no" />
    <col class="mcu-name" />
    <col class="status" />
    <col class="controller" />
    <col class="mixer-on" />
    <col class="mixer-off" />
    <thead>
    <tr>
    <th>{t}111111,_('No.'){/t}</th>
    <th>{t}111111,_('MCU名'){/t}</th>
    <th>{t}111111,_('ステータス'){/t}</th>
    <th>{t}111111,_('コントローラ'){/t}</th>
    <th>{t}111111,_('有効化'){/t}</th>
    <th>{t}111111,_('無効化'){/t}</th>
    </tr>
    </thead>
    <!-- ここからメンバー数分ループ -->
    <tbody>
    {foreach from=$mcu_list key=key item=mcu}
    <tr>
    <td class="td-no">
        {$key+1}
    </td>
    <td class="td-mcu-name">
        {$mcu.mcu_info.server_address}
    </td>
    <td class="td-status">
{if $mcu.media_mixer.is_available}
    {t}6522,_('有効'){/t}
{elseif !$mcu.media_mixer.is_available && $mcu.mcu_info.system_down_flg}
    {t}111111,_('ダウン'){/t}
{else}
    {t}6527,_('無効'){/t}
{/if}
    </td>
    <td>
{if $mcu.mcu_info.is_available}
    {t}111111,_('○'){/t}
{elseif !$mcu.mcu_info.is_available && !$mcu.media_mixer.is_available}
{else}
    <span class="button button25"><span class="button-inner">
    <input type="button" onclick="submit_action(this.form, 'controller_setup', '{$mcu.mcu_info.server_key}');" value="{t}111111,_('コントローラ変更'){/t}" class="" /></span></span>
{/if}
    </td>
    <td>
{if !$mcu.media_mixer.is_available}
    <span class="button button25"><span class="button-inner">
    <input type="button" onclick="submit_action(this.form, 'media_mixer_on', '{$mcu.media_mixer.media_mixer_key}');" value="{t}6522,_('有効'){/t}" class="" /></span></span>
{/if}
    </td>
     <td>
{if $mcu.media_mixer.is_available}
<span class="button button25"><span class="button-inner">
    <input type="button" onclick="submit_action(this.form, 'media_mixer_off', '{$mcu.media_mixer.media_mixer_key}');" value="{t}6527,_('無効'){/t}" class="" /></span></span>   
{/if}
    </td>
    </tr>
    {/foreach}
    </tbody>
    <!-- ここまでループ -->
    </table>
    </form>
{/if}

    <div class="btn-area">
    <span class="button"><span class="button-inner">
    <input type="button" onclick="location.href='{$__frame.fep_directory}/services/admin/member/';" value="{t}6474,_('戻る'){/t}" class="icon i-return" />
    </span></span>
    </div>

    </div>

    </div>
    <!-- コンテンツここまで -->


    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="admin/include/footer.t.html"}
</body>
</html>
