<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="include/head.t.html"}
<title>{$__frame.service_info.title}</title>
</head>
{if $__frame.service_mode =="sales"}
<body id="prompt" class="sales">
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav_sales.t.html"}
{else}
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/header_noNav.t.html"}
<body id="prompt">
{/if}

  <div class="gbar">
  <div class="gnav-inner">
    <h2>{t}2179,_('ご利用ありがとうございました。'){/t}</h2>
  </div>
  </div>

<div id="wrapper">

    <div id="inner-col" class="clearfix">

    <!-- コンテンツここから -->
    <div id="content">

    <div class="msg-col">
    {if !$__frame.ignore_menu.front_site}
    <p class="toHome"><a href="{$__frame.service_info.front_site}">{$__frame.service_info.company_site_name}</a></p>
    {/if}
    </div>

    </div>
    <!-- コンテンツここまで -->

    </div>
    <!-- /inner-col -->
</div>
<!--/wrapper -->
{include file="common/include/custom_page.t.html" custom_dir="$custom_dir" include_path="user/include/footer_noNav.t.html"}
</body>
</html>
